Repository: bobrovsky420/reef-tracker
Catalog: lib/l10n/app_*.arb
Languages: cs, de, fr, pl, ru

# notifMaintenanceTitle
source: Maintenance due
cs: Čas na údržbu
de: Wartung fällig
fr: Entretien à faire
pl: Czas na konserwację
ru: Пора провести обслуживание

# remindersTitle
source: Reminders
cs: Připomínky
de: Erinnerungen
fr: Rappels
pl: Przypomnienia
ru: Напоминания

# remindersSubtitle
source: Testing, dosing and maintenance notifications
cs: Oznámení pro měření, dávkování a údržbu
de: Benachrichtigungen für Tests, Dosierung und Wartung
fr: Notifications de tests, de dosage et d'entretien
pl: Powiadomienia o testach, dozowaniu i konserwacji
ru: Уведомления об измерениях, дозировании и обслуживании

# remindersTestingSubtitle
source: When a parameter's test is due
cs: Když je čas na test parametru
de: Wenn ein Parametertest fällig ist
fr: Quand le test d'un paramètre est à faire
pl: Gdy zbliża się termin testu parametru
ru: Когда пора сделать тест параметра

# remindersDosingSubtitle
source: At each supplement's dose time
cs: V čase dávkování každého přípravku
de: Zur Dosierzeit jedes Präparats
fr: À l'heure de dosage de chaque additif
pl: O porze dozowania każdego preparatu
ru: В заданное время дозирования каждой добавки

# remindersMaintenanceSubtitle
source: When scheduled maintenance is due
cs: Když je na řadě plánovaná údržba
de: Wenn geplante Wartung fällig ist
fr: Quand un entretien planifié est à faire
pl: Gdy przypada zaplanowana konserwacja
ru: Когда подходит срок обслуживания

# reminderTimeTitle
source: Reminder time
cs: Čas připomínek
de: Erinnerungszeit
fr: Heure des rappels
pl: Godzina przypomnień
ru: Время напоминаний

# reminderTimeSubtitle
source: Delivery time for testing and maintenance reminders
cs: Kdy chodí připomínky měření a údržby
de: Uhrzeit für Test- und Wartungserinnerungen
fr: Heure d'envoi des rappels de tests et d'entretien
pl: O której przychodzą przypomnienia o testach i konserwacji
ru: Когда приходят напоминания об измерениях и обслуживании

# remindersPermissionDenied
source: Notifications are blocked in system settings, so reminders can't be shown.
cs: Oznámení jsou v nastavení systému blokovaná, připomínky se nezobrazí.
de: Benachrichtigungen sind in den Systemeinstellungen blockiert – Erinnerungen können nicht angezeigt werden.
fr: Les notifications sont bloquées dans les réglages du système ; les rappels ne peuvent pas s'afficher.
pl: Powiadomienia są zablokowane w ustawieniach systemu — przypomnienia nie będą wyświetlane.
ru: Уведомления заблокированы в настройках системы — напоминания не будут показаны.

source: Remind to test
cs: Připomínat testování
de: An Tests erinnern
fr: Rappeler de tester
pl: Przypominaj o teście
ru: Напоминать об измерении

# cadenceOff
source: Off
cs: Vypnuto
de: Aus
fr: Désactivé
pl: Wył.
ru: Выкл.

# daysShortN
source: {count} d
de: {count} T.
fr: {count} j
ru: {count} дн.

# cadenceCustom
source: Custom
cs: Vlastní
de: Eigene
fr: Personnalisé
pl: Własny
ru: Свой

# customDaysLabel
source: Days
cs: Dny
de: Tage
fr: Jours
pl: Dni
ru: Дней

source: Remind me
cs: Připomínat
de: Erinnern
fr: Me rappeler
pl: Przypominaj
ru: Напоминать

# remindMeNeedsTime
source: Set a time of day to enable reminders
cs: Pro připomínky nastav čas dávkování
de: Für Erinnerungen eine Uhrzeit festlegen
fr: Définis une heure de dosage pour activer les rappels
pl: Ustaw porę dozowania, aby włączyć przypomnienia
ru: Укажи время дозирования, чтобы включить напоминания

source: Maintenance schedule
cs: Plán údržby
de: Wartungsplan
fr: Programme d'entretien
pl: Harmonogram konserwacji
ru: План обслуживания

# addMaintenanceTask
source: Add task
cs: Přidat úkol
de: Aufgabe hinzufügen
fr: Ajouter une tâche
pl: Dodaj zadanie
ru: Добавить задачу

# editMaintenanceTask
source: Edit task
cs: Upravit úkol
de: Aufgabe bearbeiten
fr: Modifier la tâche
pl: Edytuj zadanie
ru: Изменить задачу

# taskTypeLabel
source: Type
cs: Typ
de: Typ
pl: Typ
ru: Тип

source: Custom task
cs: Vlastní úkol
de: Eigene Aufgabe
fr: Tâche personnalisée
pl: Własne zadanie
ru: Своя задача

# taskTitleLabel
source: Title
cs: Název
de: Titel
fr: Titre
pl: Nazwa
ru: Название

# taskTitleRequired
source: Enter a title
cs: Zadej název
de: Titel eingeben
fr: Saisis un titre
pl: Podaj nazwę
ru: Введи название

# repeatLabel
source: Repeat
cs: Opakování
de: Wiederholung
fr: Répétition
pl: Powtarzanie
ru: Повтор

source: One-off
cs: Jednorázově
de: Einmalig
fr: Ponctuelle
pl: Jednorazowo
ru: Однократно

# dueDateLabel
source: Due date
cs: Termín
de: Fälligkeitsdatum
fr: Échéance
pl: Termin
ru: Срок

# dueDateRequired
source: Pick a due date
cs: Vyber termín
de: Fälligkeitsdatum wählen
fr: Choisis une échéance
pl: Wybierz termin
ru: Выбери срок

source: Due today
cs: Dnes
de: Heute fällig
fr: À faire aujourd'hui
pl: Dziś
ru: Сегодня

# dueInDaysN
source: Due in {count} d
cs: Za {count} d
de: Fällig in {count} T.
fr: Dans {count} j
pl: Za {count} d
ru: Через {count} дн.

# overdueDaysN
source: {count} d overdue
cs: {count} d po termínu
de: {count} T. überfällig
fr: En retard de {count} j
pl: {count} d po terminie
ru: Просрочено на {count} дн.

source: Mark done
cs: Hotovo
de: Erledigt
fr: Marquer comme fait
pl: Zrobione
ru: Готово

# taskMarkedDone
source: Marked as done
cs: Označeno jako hotové
de: Als erledigt markiert
fr: Marqué comme fait
pl: Oznaczono jako zrobione
ru: Отмечено выполненным

source: Task deleted
cs: Úkol smazán
de: Aufgabe gelöscht
fr: Tâche supprimée
pl: Zadanie usunięte
ru: Задача удалена

# scheduleEmptyBody
source: No maintenance tasks yet. Plan water changes or custom tasks to get due chips and reminders.
cs: Zatím žádné úkoly údržby. Naplánuj výměny vody nebo vlastní úkoly a získáš štítky termínů a připomínky.
de: Noch keine Wartungsaufgaben. Plane Wasserwechsel oder eigene Aufgaben für Fälligkeits-Chips und Erinnerungen.
fr: Pas encore de tâche d'entretien. Planifie des changements d'eau ou des tâches personnalisées pour obtenir des échéances et des rappels.
pl: Brak zadań konserwacji. Zaplanuj podmiany wody lub własne zadania, aby widzieć terminy i otrzymywać przypomnienia.
ru: Пока нет задач обслуживания. Запланируй подмены воды или свои задачи, чтобы видеть сроки и получать напоминания.

# repeatModeLabel
source: Repeats
cs: Opakování
de: Wiederholung
fr: Répétition
pl: Powtarzanie
ru: Повтор

# repeatEveryDays
source: Every X days
cs: Každých X dní
de: Alle X Tage
fr: Tous les X jours
pl: Co X dni
ru: Каждые X дней

# repeatEveryWeeks
source: Every X weeks
cs: Každých X týdnů
de: Alle X Wochen
fr: Toutes les X semaines
pl: Co X tygodni
ru: Каждые X недель

# repeatEveryMonths
source: Every X months
cs: Každých X měsíců
de: Alle X Monate
fr: Tous les X mois
pl: Co X miesięcy
ru: Каждые X месяцев

# repeatOnWeekdays
source: Days of the week
cs: Dny v týdnu
de: Wochentage
fr: Jours de la semaine
pl: Dni tygodnia
ru: Дни недели

# repeatOnMonthDay
source: Day of the month
cs: Den v měsíci
de: Tag im Monat
fr: Jour du mois
pl: Dzień miesiąca
ru: День месяца

# weeksLabel
source: Weeks
cs: Týdny
de: Wochen
fr: Semaines
pl: Tygodnie
ru: Недели

# monthsLabel
source: Months
cs: Měsíce
de: Monate
fr: Mois
pl: Miesiące
ru: Месяцы

# monthDayLabel
source: Day of the month (1–31)
cs: Den v měsíci (1–31)
de: Tag im Monat (1–31)
fr: Jour du mois (1–31)
pl: Dzień miesiąca (1–31)
ru: День месяца (1–31)

# invalidInterval
source: Enter a whole number (1 or more).
cs: Zadej celé číslo (1 nebo více).
de: Ganze Zahl eingeben (mindestens 1).
fr: Saisis un nombre entier (au moins 1).
pl: Podaj liczbę całkowitą (co najmniej 1).
ru: Введи целое число (не менее 1).

# invalidMonthDay
source: Enter a day between 1 and 31.
cs: Zadej den mezi 1 a 31.
de: Tag zwischen 1 und 31 eingeben.
fr: Saisis un jour entre 1 et 31.
pl: Podaj dzień od 1 do 31.
ru: Введи день от 1 до 31.

# weekdaysRequired
source: Pick at least one day.
cs: Vyber alespoň jeden den.
de: Mindestens einen Tag auswählen.
fr: Choisis au moins un jour.
pl: Wybierz co najmniej jeden dzień.
ru: Выбери хотя бы один день.

# everyWeeksN
source: {n, plural, one{Every week} other{Every {n} weeks}}
cs: {n, plural, one{Každý týden} few{Každé {n} týdny} other{Každých {n} týdnů}}
de: {n, plural, one{Jede Woche} other{Alle {n} Wochen}}
fr: {n, plural, one{Chaque semaine} other{Toutes les {n} semaines}}
pl: {n, plural, one{Co tydzień} few{Co {n} tygodnie} many{Co {n} tygodni} other{Co {n} tygodnia}}
ru: {n, plural, one{Раз в {n} неделю} few{Каждые {n} недели} many{Каждые {n} недель} other{Каждые {n} недели}}

# everyMonthsN
source: {n, plural, one{Every month} other{Every {n} months}}
cs: {n, plural, one{Každý měsíc} few{Každé {n} měsíce} other{Každých {n} měsíců}}
de: {n, plural, one{Jeden Monat} other{Alle {n} Monate}}
fr: {n, plural, one{Chaque mois} other{Tous les {n} mois}}
pl: {n, plural, one{Co miesiąc} few{Co {n} miesiące} many{Co {n} miesięcy} other{Co {n} miesiąca}}
ru: {n, plural, one{Раз в {n} месяц} few{Каждые {n} месяца} many{Каждые {n} месяцев} other{Каждые {n} месяца}}

# everyWeekdays
source: Every {days}
cs: Vždy v {days}
de: Jeden {days}
fr: Chaque {days}
pl: W {days}
ru: По {days}

source: Monthly on day {n}
cs: Každý měsíc {n}. den
de: Monatlich am {n}.
fr: Le {n} de chaque mois
pl: Co miesiąc {n}. dnia
ru: Ежемесячно {n}-го числа

# roUnitTitle
source: Reverse osmosis unit
cs: Reverzní osmóza
de: Umkehrosmoseanlage
fr: Osmoseur
pl: Odwrócona osmoza
ru: Установка обратного осмоса

# roStageSediment
source: Sediment filter
cs: Sedimentový filtr
fr: Filtre à sédiments
pl: Wkład sedymentacyjny
ru: Механический фильтр

# roStageCarbonBlock
source: Carbon block
cs: Uhlíkový blok
de: Aktivkohleblock
fr: Bloc de charbon actif
pl: Wkład węglowy
ru: Угольный блок

# roStageMembrane
source: RO membrane
cs: Membrána RO
de: RO-Membran
fr: Membrane osmotique
pl: Membrana RO
ru: Мембрана обратного осмоса

# roStageDiResin
source: DI resin
cs: DI pryskyřice
de: Mischbettharz
fr: Résine déionisante (DI)
pl: Żywica DI
ru: DI-смола

# roCustomStage
source: Custom part
cs: Vlastní stupeň
de: Eigenes Teil
fr: Cartouche personnalisée
pl: Własny element
ru: Своя ступень

# roAddStage
source: Add part
cs: Přidat stupeň
de: Teil hinzufügen
fr: Ajouter une cartouche
pl: Dodaj element
ru: Добавить ступень

# roEditStage
source: Edit part
cs: Upravit stupeň
de: Teil bearbeiten
fr: Modifier la cartouche
pl: Edytuj element
ru: Изменить ступень

# roLifespanLabel
source: Replace every
cs: Vyměnit každých
de: Wechseln alle
fr: Remplacer tous les
pl: Wymieniaj co
ru: Менять каждые

# roUnitDays
source: days
cs: dní
de: Tage
fr: jours
pl: dni
ru: дней

# roUnitWeeks
source: weeks
cs: týdnů
de: Wochen
fr: semaines
pl: tygodni
ru: недель

# roUnitMonths
source: months
cs: měsíců
de: Monate
fr: mois
pl: miesięcy
ru: месяцев

# roPartOfUnit
source: Part of my unit
cs: Součást mé jednotky
de: Teil meiner Anlage
fr: Présent sur mon osmoseur
pl: Część mojego zestawu
ru: Есть в моей установке

# roPartOfUnitHint
source: Turn off if your unit doesn't have this stage
cs: Vypni, pokud tvoje jednotka tento stupeň nemá
de: Ausschalten, wenn deine Anlage diese Stufe nicht hat
fr: Désactive si ton osmoseur n'a pas cet étage
pl: Wyłącz, jeśli twój zestaw nie ma tego stopnia
ru: Выключи, если в твоей установке нет этой ступени

# roHiddenStages
source: Not on my unit
cs: Není na mé jednotce
de: Nicht an meiner Anlage
fr: Absent de mon osmoseur
pl: Nie ma w moim zestawie
ru: Нет в моей установке

# roMarkReplaced
source: Mark replaced
cs: Vyměněno
de: Gewechselt
fr: Remplacé
pl: Wymieniono
ru: Заменено

# roReplacedRecorded
source: Replacement recorded
cs: Výměna zaznamenána
de: Wechsel erfasst
fr: Remplacement enregistré
pl: Zapisano wymianę
ru: Замена записана

# roLastReplaced
source: Replaced {date}
cs: Vyměněno {date}
de: Gewechselt am {date}
fr: Remplacé le {date}
pl: Wymieniono {date}
ru: Заменено {date}

# roNoReplacementYet
source: No replacement recorded yet
cs: Zatím žádná zaznamenaná výměna
de: Noch kein Wechsel erfasst
fr: Aucun remplacement enregistré pour l'instant
pl: Nie zapisano jeszcze żadnej wymiany
ru: Замены ещё не записаны

# roDeleteStageTitle
source: Delete part?
cs: Smazat stupeň?
de: Teil löschen?
fr: Supprimer la cartouche ?
pl: Usunąć element?
ru: Удалить ступень?

# roDeleteStageBody
source: This removes the part and its replacement history. This cannot be undone.
cs: Odstraní stupeň i historii jeho výměn. Nelze vzít zpět.
de: Entfernt das Teil samt Wechselverlauf. Kann nicht rückgängig gemacht werden.
fr: La cartouche et l'historique de ses remplacements seront supprimés. Cette action est irréversible.
pl: Usunie element wraz z historią wymian. Nie można tego cofnąć.
ru: Ступень и история её замен будут удалены. Это нельзя отменить.

# roEmptyBody
source: No parts. Add your RO unit's filters with +.
cs: Žádné stupně. Přidej filtry své RO jednotky tlačítkem +.
de: Keine Teile. Füge die Filter deiner Osmoseanlage mit + hinzu.
fr: Aucune cartouche. Ajoute les filtres de ton osmoseur avec +.
pl: Brak elementów. Dodaj filtry swojego zestawu RO przyciskiem +.
ru: Нет ступеней. Добавь фильтры своей установки кнопкой +.

# roSetupPrompt
source: Track filter and membrane replacements
cs: Sleduj výměny filtrů a membrány
de: Filter- und Membranwechsel im Blick behalten
fr: Suis le remplacement des filtres et de la membrane
pl: Śledź wymiany filtrów i membrany
ru: Следи за заменой фильтров и мембраны

# roUnitToggleSubtitle
source: Show on the Actions tab, with filter-replacement reminders
cs: Zobrazit na kartě Údržba, s připomínkami výměn filtrů
de: Im Pflege-Tab anzeigen, mit Erinnerungen an Filterwechsel
fr: Afficher dans l'onglet Actions, avec rappels de remplacement des filtres
pl: Pokazuj na karcie Czynności, z przypomnieniami o wymianie filtrów
ru: Показывать на вкладке «Действия», с напоминаниями о замене фильтров

# roAllOk
source: All parts OK
cs: Všechny stupně v pořádku
de: Alle Teile in Ordnung
fr: Toutes les cartouches sont OK
pl: Wszystkie elementy w porządku
ru: Все ступени в порядке

# notifRoTitle
source: Replace RO filters
cs: Vyměň filtry reverzní osmózy
de: Osmose-Filter wechseln
fr: Remplacer les filtres de l'osmoseur
pl: Wymień wkłady filtra RO
ru: Замени фильтры обратного осмоса

# reefFactoryTitle
source: ReefFactory devices
cs: Zařízení ReefFactory
de: ReefFactory-Geräte
fr: Appareils ReefFactory
pl: Urządzenia ReefFactory
ru: Устройства ReefFactory

# reefFactoryMenu
source: ReefFactory devices
cs: Zařízení ReefFactory
de: ReefFactory-Geräte
fr: Appareils ReefFactory
pl: Urządzenia ReefFactory
ru: Устройства ReefFactory

# reefFactoryDisclaimer
source: This app only reads live values from your ReefFactory devices. It can't change settings, calibrate, or update firmware — use the ReefFactory app for that. Reading works only while your phone is on the same Wi-Fi network as the devices.
cs: Tato aplikace pouze čte živé hodnoty z tvých zařízení ReefFactory. Nemůže měnit nastavení, kalibrovat ani aktualizovat firmware – k tomu použij aplikaci ReefFactory. Čtení funguje jen tehdy, když je telefon ve stejné Wi-Fi síti jako zařízení.
de: Diese App liest nur die Live-Werte deiner ReefFactory-Geräte. Sie kann keine Einstellungen ändern, kalibrieren oder Firmware aktualisieren – nutze dafür die ReefFactory-App. Das Auslesen funktioniert nur, solange dein Telefon im selben WLAN wie die Geräte ist.
fr: Cette application lit uniquement les valeurs en direct de tes appareils ReefFactory. Elle ne peut pas modifier les réglages, étalonner ni mettre à jour le firmware — utilise l'application ReefFactory pour cela. La lecture ne fonctionne que si ton téléphone est sur le même réseau Wi-Fi que les appareils.
pl: Ta aplikacja tylko odczytuje bieżące wartości z urządzeń ReefFactory. Nie może zmieniać ustawień, kalibrować ani aktualizować oprogramowania — użyj do tego aplikacji ReefFactory. Odczyt działa tylko wtedy, gdy telefon jest w tej samej sieci Wi-Fi co urządzenia.
ru: Это приложение только считывает текущие значения с твоих устройств ReefFactory. Оно не может менять настройки, калибровать или обновлять прошивку — для этого используй приложение ReefFactory. Чтение работает, только пока телефон находится в той же сети Wi-Fi, что и устройства.

# reefFactoryAddDevice
source: Add device
cs: Přidat zařízení
de: Gerät hinzufügen
fr: Ajouter un appareil
pl: Dodaj urządzenie
ru: Добавить устройство

# reefFactoryEmptyTitle
source: No devices yet
cs: Zatím žádná zařízení
de: Noch keine Geräte
fr: Aucun appareil
pl: Brak urządzeń
ru: Пока нет устройств

# reefFactoryEmptyBody
source: Add a ReefFactory meter by its IP address or hostname to read its live values.
cs: Přidej měřicí zařízení ReefFactory podle jeho IP adresy nebo názvu hostitele a čti jeho živé hodnoty.
de: Füge ein ReefFactory-Messgerät über seine IP-Adresse oder seinen Hostnamen hinzu, um die Live-Werte zu lesen.
fr: Ajoute un appareil de mesure ReefFactory par son adresse IP ou son nom d'hôte pour lire ses valeurs en direct.
pl: Dodaj miernik ReefFactory, podając adres IP lub nazwę hosta, aby odczytywać jego bieżące wartości.
ru: Добавь измеритель ReefFactory по IP-адресу или имени хоста, чтобы считывать его текущие значения.

# reefFactoryRefresh
source: Refresh
cs: Obnovit
de: Aktualisieren
fr: Actualiser
pl: Odśwież
ru: Обновить

# reefFactorySave
source: Save
cs: Uložit
de: Speichern
fr: Enregistrer
pl: Zapisz
ru: Сохранить

# reefFactoryRefreshAll
source: Refresh all
cs: Obnovit vše
de: Alle aktualisieren
fr: Tout actualiser
pl: Odśwież wszystkie
ru: Обновить все

# reefFactorySaveAll
source: Save all
cs: Uložit vše
de: Alle speichern
fr: Tout enregistrer
pl: Zapisz wszystkie
ru: Сохранить все

# reefFactoryNothingToSave
source: Nothing to save yet — tap Refresh all first.
cs: Zatím není co uložit – nejprve klepni na Obnovit vše.
de: Noch nichts zu speichern – tippe zuerst auf „Alle aktualisieren“.
fr: Rien à enregistrer pour l'instant — touche d'abord Tout actualiser.
pl: Nie ma jeszcze nic do zapisania — najpierw dotknij „Odśwież wszystkie”.
ru: Пока нечего сохранять — сначала нажми «Обновить все».

# reefFactorySavedSnack
source: {count, plural, one{Saved 1 reading} other{Saved {count} readings}}
cs: {count, plural, one{Uložena 1 hodnota} few{Uloženy {count} hodnoty} other{Uloženo {count} hodnot}}
de: {count, plural, one{1 Messwert gespeichert} other{{count} Messwerte gespeichert}}
fr: {count, plural, one{1 relevé enregistré} other{{count} relevés enregistrés}}
pl: {count, plural, one{Zapisano 1 odczyt} few{Zapisano {count} odczyty} many{Zapisano {count} odczytów} other{Zapisano {count} odczytu}}
ru: {count, plural, one{Сохранено 1 показание} few{Сохранено {count} показания} many{Сохранено {count} показаний} other{Сохранено {count} показания}}

# reefFactoryNotReadYet
source: Tap Refresh all to read the current value.
cs: Klepnutím na Obnovit vše načteš aktuální hodnotu.
de: Tippe auf „Alle aktualisieren“, um den aktuellen Wert zu lesen.
fr: Touche Tout actualiser pour lire la valeur actuelle.
pl: Dotknij „Odśwież wszystkie”, aby odczytać bieżącą wartość.
ru: Нажми «Обновить все», чтобы считать текущее значение.

# reefFactoryHeating
source: Heating
cs: Ohřev
de: Heizen
fr: Chauffage
pl: Grzanie
ru: Нагрев

# reefFactoryCooling
source: Cooling
cs: Chlazení
de: Kühlen
fr: Refroidissement
pl: Chłodzenie
ru: Охлаждение

# reefFactoryNoTank
source: Assign a tank first to save readings.
cs: Nejprve přiřaď nádrž, aby šlo hodnoty uložit.
de: Weise zuerst ein Becken zu, um Messwerte zu speichern.
fr: Attribue d'abord un bac pour enregistrer les relevés.
pl: Najpierw przypisz zbiornik, aby zapisać odczyty.
ru: Сначала назначь аквариум, чтобы сохранять показания.

# reefFactoryTankLabel
source: Tank
cs: Nádrž
de: Becken
fr: Bac
pl: Zbiornik
ru: Аквариум

# reefFactorySelectTank
source: Select a tank
cs: Vyber nádrž
de: Becken auswählen
fr: Sélectionner un bac
pl: Wybierz zbiornik
ru: Выбери аквариум

# reefFactoryMoveToTank
source: Move to another tank
cs: Přesunout do jiné nádrže
de: In ein anderes Becken verschieben
fr: Déplacer vers un autre bac
pl: Przenieś do innego zbiornika
ru: Переместить в другой аквариум

# reefFactoryRenameDevice
source: Rename device
cs: Přejmenovat zařízení
de: Gerät umbenennen
fr: Renommer l'appareil
pl: Zmień nazwę urządzenia
ru: Переименовать устройство

# reefFactoryDeviceNameLabel
source: Name
cs: Název
fr: Nom
pl: Nazwa
ru: Название

# reefFactoryRemove
source: Remove device
cs: Odebrat zařízení
de: Gerät entfernen
fr: Supprimer l'appareil
pl: Usuń urządzenie
ru: Удалить устройство

# reefFactoryRemoveConfirm
source: Remove {name} from this list? Its saved readings are kept.
cs: Odebrat {name} z tohoto seznamu? Uložené hodnoty zůstanou zachovány.
de: {name} aus dieser Liste entfernen? Gespeicherte Messwerte bleiben erhalten.
fr: Supprimer {name} de cette liste ? Les relevés enregistrés sont conservés.
pl: Usunąć {name} z tej listy? Zapisane odczyty zostaną zachowane.
ru: Удалить {name} из списка? Сохранённые показания останутся.

# reefFactoryHostLabel
source: IP address or hostname
cs: IP adresa nebo název hostitele
de: IP-Adresse oder Hostname
fr: Adresse IP ou nom d'hôte
pl: Adres IP lub nazwa hosta
ru: IP-адрес или имя хоста

# reefFactoryHostHint
source: e.g. 192.168.1.50
cs: např. 192.168.1.50
de: z. B. 192.168.1.50
fr: ex. 192.168.1.50
pl: np. 192.168.1.50
ru: напр. 192.168.1.50

# reefFactoryHostHelp
source: Find it in your ReefFactory app or router. A DHCP reservation keeps it from changing. Your phone must be on the same Wi-Fi network as the device.
cs: Najdeš ji v aplikaci ReefFactory nebo v routeru. Rezervace DHCP zajistí, že se nezmění. Telefon musí být ve stejné Wi-Fi síti jako zařízení.
de: Zu finden in der ReefFactory-App oder im Router. Eine DHCP-Reservierung verhindert, dass sie sich ändert. Dein Telefon muss im selben WLAN wie das Gerät sein.
fr: Trouve-la dans l'application ReefFactory ou ton routeur. Une réservation DHCP l'empêche de changer. Ton téléphone doit être sur le même réseau Wi-Fi que l'appareil.
pl: Znajdziesz go w aplikacji ReefFactory lub w routerze. Rezerwacja DHCP zapobiega jego zmianie. Telefon musi być w tej samej sieci Wi-Fi co urządzenie.
ru: Найди его в приложении ReefFactory или в роутере. Резервирование DHCP не даст ему меняться. Телефон должен быть в той же сети Wi-Fi, что и устройство.

# reefFactoryCheck
source: Check
cs: Ověřit
de: Prüfen
fr: Vérifier
pl: Sprawdź
ru: Проверить

# reefFactoryFound
source: Found: {model}
cs: Nalezeno: {model}
de: Gefunden: {model}
fr: Trouvé : {model}
pl: Znaleziono: {model}
ru: Найдено: {model}

# reefFactoryErrUnreachable
source: Couldn't reach that address. Check the device is on and on this network.
cs: Na tuto adresu se nepodařilo připojit. Zkontroluj, zda je zařízení zapnuté a ve stejné síti.
de: Diese Adresse ist nicht erreichbar. Prüfe, ob das Gerät eingeschaltet und im selben Netzwerk ist.
fr: Impossible de joindre cette adresse. Vérifie que l'appareil est allumé et sur ce réseau.
pl: Nie można połączyć się z tym adresem. Sprawdź, czy urządzenie jest włączone i w tej samej sieci.
ru: Не удалось подключиться по этому адресу. Убедись, что устройство включено и в той же сети.

# reefFactoryErrTimeout
source: Connected, but no reading arrived.
cs: Připojeno, ale nedorazila žádná hodnota.
de: Verbunden, aber es kam kein Messwert an.
fr: Connecté, mais aucun relevé n'est arrivé.
pl: Połączono, ale nie nadszedł żaden odczyt.
ru: Подключено, но значение не пришло.

# reefFactoryErrUnsupported
source: That device model isn't supported yet.
cs: Tento model zařízení zatím není podporován.
de: Dieses Gerätemodell wird noch nicht unterstützt.
fr: Ce modèle d'appareil n'est pas encore pris en charge.
pl: Ten model urządzenia nie jest jeszcze obsługiwany.
ru: Эта модель устройства пока не поддерживается.
