Repository: bobrovsky420/reef-tracker
Catalog: lib/l10n/app_*.arb
Languages: cs, de, fr, pl, ru

# backupsDriveEmpty
source: No backups in Google Drive yet
cs: Na Google Disku zatím nejsou žádné zálohy
de: Noch keine Backups in Google Drive
fr: Aucune sauvegarde sur Google Drive pour l'instant
pl: Na Dysku Google nie ma jeszcze kopii zapasowych
ru: На Google Диске пока нет резервных копий

# backupsDriveLoadFailed
source: Couldn't load backups from Google Drive
cs: Zálohy z Google Disku se nepodařilo načíst
de: Backups konnten nicht aus Google Drive geladen werden
fr: Impossible de charger les sauvegardes depuis Google Drive
pl: Nie udało się wczytać kopii zapasowych z Dysku Google
ru: Не удалось загрузить список резервных копий с Google Диска

# backupsDriveTooLarge
source: {size} — too large to restore
cs: {size} — příliš velký soubor, obnovení není možné
de: {size} — zu groß zum Wiederherstellen
fr: {size} — trop volumineux pour être restauré
pl: {size} — plik zbyt duży, nie można przywrócić
ru: {size} — слишком большой файл, восстановление невозможно

# cloudSyncFeatureName
source: Cloud backup
cs: Zálohování do cloudu
fr: Sauvegarde cloud
pl: Kopia zapasowa w chmurze
ru: Облачное резервное копирование

# syncIcloudTitle
source: iCloud backup
cs: Zálohování na iCloud
fr: Sauvegarde iCloud
pl: Kopia zapasowa iCloud
ru: Резервное копирование в iCloud

# syncIcloudSubtitle
source: Back up automatically to your iCloud Drive
cs: Automaticky zálohovat na tvůj iCloud Drive
de: Automatisch in dein iCloud Drive sichern
fr: Sauvegarder automatiquement sur ton iCloud Drive
pl: Automatycznie twórz kopie zapasowe na Twoim iCloud Drive
ru: Автоматически сохранять резервные копии в твой iCloud Drive

# syncIcloudDialogBody
source: Backups are uploaded to the "ReefTracker" folder in your iCloud Drive. You can browse them in the Files app.
cs: Zálohy se nahrávají do složky „ReefTracker“ ve tvém iCloud Drive. Můžeš si je prohlédnout v aplikaci Soubory.
de: Backups werden in den Ordner „ReefTracker“ in deinem iCloud Drive hochgeladen. Du kannst sie in der Dateien-App ansehen.
fr: Les sauvegardes sont envoyées dans le dossier « ReefTracker » de ton iCloud Drive. Tu peux les consulter dans l'app Fichiers.
pl: Kopie zapasowe są przesyłane do folderu „ReefTracker” na Twoim iCloud Drive. Możesz je przeglądać w aplikacji Pliki.
ru: Резервные копии загружаются в папку «ReefTracker» в твоём iCloud Drive. Их можно просмотреть в приложении «Файлы».

# syncIcloudDisable
source: Turn off
cs: Vypnout
de: Ausschalten
fr: Désactiver
pl: Wyłącz
ru: Выключить

# syncIcloudEnabledSnack
source: Backups will sync to your iCloud Drive
cs: Zálohy se budou synchronizovat na tvůj iCloud Drive
de: Backups werden in dein iCloud Drive synchronisiert
fr: Les sauvegardes seront synchronisées sur ton iCloud Drive
pl: Kopie zapasowe będą synchronizowane z Twoim iCloud Drive
ru: Резервные копии будут синхронизироваться с твоим iCloud Drive

# syncIcloudDisabledSnack
source: iCloud backup turned off. Backups already uploaded stay in your iCloud Drive.
cs: Zálohování na iCloud vypnuto. Již nahrané zálohy zůstávají na tvém iCloud Drive.
de: iCloud-Backup ausgeschaltet. Bereits hochgeladene Backups bleiben in deinem iCloud Drive erhalten.
fr: Sauvegarde iCloud désactivée. Les sauvegardes déjà envoyées restent sur ton iCloud Drive.
pl: Kopia zapasowa iCloud wyłączona. Przesłane już kopie zapasowe pozostaną na Twoim iCloud Drive.
ru: Резервное копирование в iCloud выключено. Уже загруженные резервные копии останутся в твоём iCloud Drive.

# syncIcloudUnavailable
source: iCloud isn't available. Sign in to iCloud and turn on iCloud Drive for ReefTracker in the device Settings.
cs: iCloud není k dispozici. Přihlas se k iCloudu a zapni iCloud Drive pro ReefTracker v Nastavení zařízení.
de: iCloud ist nicht verfügbar. Melde dich bei iCloud an und aktiviere iCloud Drive für ReefTracker in den Einstellungen des Geräts.
fr: iCloud n'est pas disponible. Connecte-toi à iCloud et active iCloud Drive pour ReefTracker dans les Réglages de l'appareil.
pl: iCloud jest niedostępny. Zaloguj się do iCloud i włącz iCloud Drive dla ReefTracker w Ustawieniach urządzenia.
ru: iCloud недоступен. Войди в iCloud и включи iCloud Drive для ReefTracker в настройках устройства.

# syncIcloudLastFailed
source: iCloud upload failed on {when}
cs: Nahrání na iCloud selhalo {when}
de: Upload zu iCloud fehlgeschlagen am {when}
fr: Échec de l'envoi vers iCloud le {when}
pl: Przesyłanie do iCloud nie powiodło się {when}
ru: Загрузка в iCloud не удалась {when}

# backupsIcloudEmpty
source: No backups in iCloud yet
cs: Na iCloudu zatím nejsou žádné zálohy
de: Noch keine Backups in iCloud
fr: Aucune sauvegarde sur iCloud pour l'instant
pl: W iCloud nie ma jeszcze kopii zapasowych
ru: В iCloud пока нет резервных копий

# backupsIcloudLoadFailed
source: Couldn't load backups from iCloud
cs: Zálohy z iCloudu se nepodařilo načíst
de: Backups konnten nicht aus iCloud geladen werden
fr: Impossible de charger les sauvegardes depuis iCloud
pl: Nie udało się wczytać kopii zapasowych z iCloud
ru: Не удалось загрузить список резервных копий из iCloud

# welcomeRestoreIcloud
source: Restore from iCloud
cs: Obnovit z iCloudu
de: Aus iCloud wiederherstellen
fr: Restaurer depuis iCloud
pl: Przywróć z iCloud
ru: Восстановить из iCloud

# syncRestoreBodyIcloud
source: A newer backup from “{device}” ({when}) is in your iCloud Drive. Restore it to this device? Your settings on this device are kept.
cs: Ve tvém iCloud Drive je novější záloha ze zařízení „{device}“ ({when}). Obnovit ji do tohoto zařízení? Nastavení tohoto zařízení zůstanou zachována.
de: In deinem iCloud Drive liegt ein neueres Backup von „{device}“ ({when}). Auf diesem Gerät wiederherstellen? Deine Einstellungen auf diesem Gerät bleiben erhalten.
fr: Une sauvegarde plus récente de « {device} » ({when}) se trouve dans ton iCloud Drive. La restaurer sur cet appareil ? Les réglages de cet appareil sont conservés.
pl: Na Twoim iCloud Drive jest nowsza kopia zapasowa z urządzenia „{device}” ({when}). Przywrócić ją na tym urządzeniu? Ustawienia tego urządzenia zostaną zachowane.
ru: В твоём iCloud Drive есть более новая резервная копия с устройства «{device}» ({when}). Восстановить её на этом устройстве? Настройки этого устройства сохранятся.

# syncRestoreDivergedBodyIcloud
source: A newer backup from “{device}” ({when}) is in your iCloud Drive, but this device also has changes that were never uploaded. Restoring replaces this device's data with the backup — a local safety copy is saved first.
cs: Ve tvém iCloud Drive je novější záloha ze zařízení „{device}“ ({when}), toto zařízení ale obsahuje i změny, které nebyly nahrány. Obnovením se data tohoto zařízení nahradí zálohou — nejdříve se uloží místní záložní kopie.
de: In deinem iCloud Drive liegt ein neueres Backup von „{device}“ ({when}), aber dieses Gerät enthält auch Änderungen, die nie hochgeladen wurden. Beim Wiederherstellen werden die Daten dieses Geräts durch das Backup ersetzt — zuvor wird eine lokale Sicherheitskopie gespeichert.
fr: Une sauvegarde plus récente de « {device} » ({when}) se trouve dans ton iCloud Drive, mais cet appareil contient aussi des modifications qui n'ont jamais été envoyées. La restauration remplace les données de cet appareil par la sauvegarde — une copie de sécurité locale est d'abord enregistrée.
pl: Na Twoim iCloud Drive jest nowsza kopia zapasowa z urządzenia „{device}” ({when}), ale to urządzenie ma też zmiany, które nie zostały przesłane. Przywrócenie zastąpi dane tego urządzenia kopią zapasową — najpierw zostanie zapisana lokalna kopia bezpieczeństwa.
ru: В твоём iCloud Drive есть более новая резервная копия с устройства «{device}» ({when}), но на этом устройстве тоже есть изменения, которые не были загружены. Восстановление заменит данные этого устройства резервной копией — сначала будет сохранена локальная резервная копия.

# backupsDeviceNameNudge
source: Set a device name
cs: Nastavit název zařízení
de: Gerätenamen festlegen
fr: Définir un nom d'appareil
pl: Ustaw nazwę urządzenia
ru: Указать имя устройства

# backupsDeviceNameNudgeHint
source: Labels the backups this device uploads
cs: Označí zálohy nahrané z tohoto zařízení
de: Kennzeichnet die Backups, die dieses Gerät hochlädt
fr: Identifie les sauvegardes envoyées depuis cet appareil
pl: Oznacza kopie zapasowe przesyłane z tego urządzenia
ru: Помечает резервные копии, загружаемые с этого устройства

# aboutAppName
source: About ReefTracker
cs: O aplikaci ReefTracker
de: Über ReefTracker
fr: À propos de ReefTracker
pl: O aplikacji ReefTracker
ru: О приложении ReefTracker

# aboutDescription
source: Offline reef aquarium parameter tracker with history, time graphs, and green/amber/red health zones.
cs: Offline sledování parametrů mořského akvária s historií, časovými grafy a zónami zdraví zelená/oranžová/červená.
de: Offline-Tracker für Meerwasseraquarium-Parameter mit Verlauf, Zeitdiagrammen und grün/orange/rot-Gesundheitszonen.
fr: Suivi hors ligne des paramètres d'aquarium récifal avec historique, graphiques temporels et zones de santé verte/orange/rouge.
pl: Działająca offline aplikacja do śledzenia parametrów akwarium morskiego — z historią pomiarów, wykresami w czasie i strefami zdrowia: zieloną, pomarańczową i czerwoną.
ru: Офлайн-дневник параметров морского аквариума: история измерений, графики и зоны состояния — зелёная, жёлтая и красная.

# aboutUserGuide
source: User guide
cs: Uživatelská příručka
de: Benutzerhandbuch
fr: Guide d'utilisation
pl: Podręcznik użytkownika
ru: Руководство пользователя

# aboutUserGuideSubtitle
source: How to use every feature, with screenshots
cs: Jak používat všechny funkce, se snímky obrazovky
de: So nutzt du jede Funktion, mit Screenshots
fr: Comment utiliser chaque fonction, avec captures d'écran
pl: Jak korzystać z każdej funkcji, ze zrzutami ekranu
ru: Как пользоваться всеми функциями, со скриншотами

# aboutSupport
source: Support & FAQ
cs: Podpora a časté dotazy
fr: Assistance et FAQ
pl: Pomoc i FAQ
ru: Поддержка и FAQ

# aboutSupportSubtitle
source: Get help or report a problem
cs: Získej pomoc nebo nahlas problém
de: Hilfe erhalten oder ein Problem melden
fr: Obtenir de l'aide ou signaler un problème
pl: Uzyskaj pomoc lub zgłoś problem
ru: Получить помощь или сообщить о проблеме

# aboutPrivacyPolicy
source: Privacy policy
cs: Zásady ochrany soukromí
de: Datenschutzerklärung
fr: Politique de confidentialité
pl: Polityka prywatności
ru: Политика конфиденциальности

# linkOpenFailed
source: Could not open the link
cs: Odkaz se nepodařilo otevřít
de: Link konnte nicht geöffnet werden
fr: Impossible d'ouvrir le lien
pl: Nie udało się otworzyć linku
ru: Не удалось открыть ссылку

# editionLabel
source: Edition
cs: Edice
fr: Édition
pl: Edycja
ru: Издание

# editionFounder
source: Founder's Edition
cs: Zakladatelská edice
de: Gründer-Edition
fr: Édition Fondateur
pl: Edycja założycielska
ru: Версия основателя

# editionStandard
source: Standard
cs: Standardní
pl: Standardowa
ru: Стандартное

# founderInfoBody
source: You've been with ReefTracker since its early days. As a thank-you, every feature available today stays free for you — forever.
cs: Používáš ReefTracker od jeho začátků. Jako poděkování pro tebe všechny dnes dostupné funkce zůstanou navždy zdarma.
de: Du bist seit den Anfängen bei ReefTracker dabei. Als Dankeschön bleiben alle heute verfügbaren Funktionen für dich für immer kostenlos.
fr: Tu utilises ReefTracker depuis ses débuts. En remerciement, toutes les fonctionnalités disponibles aujourd'hui restent gratuites pour toi — pour toujours.
pl: Korzystasz z ReefTrackera od samego początku. W podziękowaniu wszystkie dostępne dziś funkcje pozostaną dla Ciebie bezpłatne na zawsze.
ru: Ты с ReefTracker с самых первых дней. В знак благодарности все доступные сегодня функции останутся для тебя бесплатными навсегда.

# standardInfoBody
source: You're using the standard edition of ReefTracker.
cs: Používáš standardní edici aplikace ReefTracker. Vše, co máš dosud zaznamenáno, zůstává tvoje; ReefTracker Pro odemyká pokročilé funkce.
de: Du verwendest die Standard-Edition von ReefTracker. Alles, was du bereits erfasst hast, bleibt dir; ReefTracker Pro schaltet die erweiterten Funktionen frei.
fr: Tu utilises l'édition standard de ReefTracker. Tout ce que tu as déjà enregistré reste à toi ; ReefTracker Pro débloque les fonctionnalités avancées.
pl: Korzystasz ze standardowej edycji aplikacji ReefTracker. Wszystko, co już zapisałeś, pozostaje Twoje; ReefTracker Pro odblokowuje zaawansowane funkcje.
ru: Ты используешь стандартное издание ReefTracker. Всё, что уже записано, остаётся с тобой; ReefTracker Pro открывает расширенные возможности.

# proFeatureTitle
source: Pro feature
cs: Funkce Pro
de: Pro-Funktion
fr: Fonctionnalité Pro
pl: Funkcja Pro
ru: Функция Pro

# proFeatureBody
source: {feature} is part of ReefTracker Pro.
cs: {feature} je součástí ReefTracker Pro.
de: {feature} ist Teil von ReefTracker Pro.
fr: {feature} fait partie de ReefTracker Pro.
pl: {feature} jest częścią ReefTracker Pro.
ru: {feature} — часть ReefTracker Pro.

# unlimitedTanksTitle
source: Unlimited aquariums
cs: Neomezený počet akvárií
de: Unbegrenzte Aquarien
fr: Aquariums illimités
pl: Nieograniczona liczba akwariów
ru: Неограниченное число аквариумов

# tankLimitBody
source: The standard edition includes up to {limit} aquariums — for example a display tank and a quarantine tank. Unlimited aquariums are part of ReefTracker Pro.
cs: Standardní edice zahrnuje až {limit} akvária — například hlavní nádrž a karanténu. Neomezený počet akvárií je součástí ReefTracker Pro.
de: Die Standard-Edition umfasst bis zu {limit} Aquarien — zum Beispiel ein Hauptbecken und ein Quarantänebecken. Unbegrenzte Aquarien sind Teil von ReefTracker Pro.
fr: L'édition standard permet jusqu'à {limit} aquariums — par exemple un bac principal et un bac de quarantaine. Les aquariums illimités font partie de ReefTracker Pro.
pl: Wersja standardowa obejmuje do {limit} akwariów — na przykład zbiornik główny i kwarantannę. Nieograniczona liczba akwariów jest częścią ReefTracker Pro.
ru: Стандартная версия включает до {limit} аквариумов — например, основной аквариум и карантинный. Неограниченное число аквариумов — часть ReefTracker Pro.

source: Language
cs: Jazyk
de: Sprache
fr: Langue
pl: Język
ru: Язык

# languageSystem
source: System default
cs: Podle systému
de: Systemstandard
fr: Langue du système
pl: Domyślny systemu
ru: Как в системе

# calculatorIntro
source: Convert between practical salinity (ppt) and specific gravity (SG). Type in either field.
cs: Převod mezi praktickou salinitou (ppt) a specifickou hustotou (SG). Piš do kteréhokoli pole.
de: Rechne praktische Salinität (ppt), relative Dichte (SG) und den Wert eines bei 25 °C kalibrierten Dichte-Aräometers um. Gib die Wassertemperatur ein und tippe in ein beliebiges Wertefeld.
fr: Conversion entre salinité pratique (ppt) et densité (SG). Saisis dans l'un ou l'autre champ.
pl: Przelicz między praktycznym zasoleniem (ppt) a gęstością względną (SG). Wpisuj w dowolne pole.
ru: Перевод между практической солёностью (ppt) и плотностью (SG). Вводи в любое поле.

source: Specific gravity
cs: Hustota (SG)
de: Relative Dichte (SG)
fr: Densité (SG)
pl: Gęstość względna
ru: Плотность (SG)

source: Reference points
cs: Referenční hodnoty
de: Referenzwerte
fr: Points de repère
pl: Punkty odniesienia
ru: Опорные значения

# refSeawater
source: • Natural seawater ≈ 35 ppt ≈ 1.0264 SG
cs: • Přírodní mořská voda ≈ 35 ppt ≈ 1,0264 SG
de: • Natürliches Meerwasser ≈ 35 ppt ≈ 1,0264 SG ≈ 1,0233 g/cm³ bei 25 °C
fr: • Eau de mer naturelle ≈ 35 ppt ≈ 1,0264 SG
pl: • Naturalna woda morska ≈ 35 ppt ≈ 1,0264 SG
ru: • Природная морская вода ≈ 35 ppt ≈ 1,0264 SG

# refReefTarget
source: • Typical reef target ≈ 35 ppt (1.025–1.027 SG)
cs: • Typický cíl pro útes ≈ 35 ppt (1,025–1,027 SG)
de: • Typisches Riff-Ziel ≈ 35 ppt (1,025–1,027 SG)
fr: • Cible récifale typique ≈ 35 ppt (1,025–1,027 SG)
pl: • Typowy cel dla rafy ≈ 35 ppt (1,025–1,027 SG)
ru: • Типичная цель для рифа ≈ 35 ppt (1,025–1,027 SG)

# refFormulaNote
source: SG is referenced at 25 °C. Conversion is a linear approximation: SG = 1 + ppt × 0.0264/35.
cs: SG je vztaženo k 25 °C. Převod je lineární aproximace: SG = 1 + ppt × 0,0264/35.
de: Abseits von 25 °C nutzt die Korrektur die Standardgleichung für Meerwasserdichte und die nominale Glasausdehnung des Aräometers (26 ppm/°C). Miss für höchste Genauigkeit bei 25 °C.
fr: SG référencée à 25 °C. La conversion est une approximation linéaire : SG = 1 + ppt × 0,0264/35.
pl: SG odniesione do 25 °C. Przeliczenie to przybliżenie liniowe: SG = 1 + ppt × 0,0264/35.
ru: SG приведён к 25 °C. Перевод — линейная аппроксимация: SG = 1 + ppt × 0,0264/35.

# doseCalcTitle
source: Dose calculator
cs: Kalkulačka dávkování
de: Dosierungsrechner
fr: Calculateur de dose
pl: Kalkulator dozowania
ru: Калькулятор дозировки

# doseCalcIntro
source: Estimate how fast your tank consumes an element and the daily dose that holds it steady. Water changes are not considered.
cs: Odhadne, jak rychle nádrž spotřebovává prvek, a denní dávku, která ho udrží stabilní. Výměny vody se neuvažují.
de: Schätzt, wie schnell dein Becken ein Element verbraucht, und die Tagesdosis, die es stabil hält. Wasserwechsel werden nicht berücksichtigt.
fr: Estime la vitesse à laquelle ton bac consomme un élément et la dose quotidienne qui le maintient stable. Les changements d'eau ne sont pas pris en compte.
pl: Szacuje, jak szybko zbiornik zużywa pierwiastek, oraz dawkę dzienną, która utrzyma go na stałym poziomie. Podmiany wody nie są uwzględniane.
ru: Оценивает, как быстро аквариум расходует элемент, и суточную дозу, удерживающую его на месте. Подмены воды не учитываются.

# doseCalcElement
source: Element
cs: Prvek
fr: Élément
pl: Pierwiastek
ru: Элемент

# doseCalcWindow
source: Measurement window
cs: Období měření
de: Messzeitraum
fr: Période de mesure
pl: Okres pomiarów
ru: Период измерений

# doseCalcReadings
source: {count, plural, one{1 reading in range} other{{count} readings in range}}
cs: {count, plural, one{1 měření v období} other{{count} měření v období}}
de: {count, plural, one{1 Messung im Zeitraum} other{{count} Messungen im Zeitraum}}
fr: {count, plural, one{1 mesure sur la période} other{{count} mesures sur la période}}
pl: {count, plural, one{1 pomiar w okresie} few{{count} pomiary w okresie} many{{count} pomiarów w okresie} other{{count} pomiaru w okresie}}
ru: {count, plural, one{{count} измерение в периоде} few{{count} измерения в периоде} many{{count} измерений в периоде} other{{count} измерения в периоде}}

# doseCalcDoseChanged
source: Dose changed on {date}; readings before then reflect a different dose.
cs: Dávka byla změněna {date}; měření před tímto datem odpovídají jiné dávce.
de: Dosis am {date} geändert; Messungen davor spiegeln eine andere Dosis wider.
fr: Dose modifiée le {date} ; les mesures antérieures reflètent une autre dose.
pl: Dawka zmieniona {date}; pomiary sprzed tej daty odzwierciedlają inną dawkę.
ru: Доза изменена {date}; измерения до этой даты отражают другую дозу.

# doseCalcVolume
source: Tank volume
cs: Objem nádrže
de: Beckenvolumen
fr: Volume du bac
pl: Objętość zbiornika
ru: Объём аквариума

# doseCalcCurrentDose
source: Current daily dose
cs: Aktuální denní dávka
de: Aktuelle Tagesdosis
fr: Dose quotidienne actuelle
pl: Obecna dawka dzienna
ru: Текущая суточная доза

# doseCalcManualDose
source: Manual dose in window
cs: Ruční dávka v okně
de: Manuelle Dosis im Zeitraum
fr: Doses manuelles sur la période
pl: Dawka ręczna w oknie
ru: Ручная доза за период

# doseCalcManualDoseHelp
source: Optional: total of one-time or extra doses given during the measurement window. When empty, logged manual doses are used.
cs: Volitelné: součet jednorázových či mimořádných dávek podaných během měřicího okna. Je-li pole prázdné, použijí se zaznamenané ruční dávky.
de: Optional: Summe der einmaligen oder zusätzlichen Dosen, die im Messzeitraum gegeben wurden. Bleibt das Feld leer, werden die erfassten manuellen Dosen verwendet.
fr: Facultatif : total des doses ponctuelles ou supplémentaires ajoutées pendant la période de mesure. Si le champ est vide, les doses manuelles consignées sont utilisées.
pl: Opcjonalnie: suma jednorazowych lub dodatkowych dawek podanych w oknie pomiarowym. Gdy pole jest puste, używane są zapisane dawki ręczne.
ru: Необязательно: сумма разовых или дополнительных доз, внесённых за период измерений. Если поле пустое, используются записанные ручные дозы.

# doseCalcManualInput
source: Manual doses add
cs: Ruční dávky přidávají
de: Manuelle Dosen erhöhen um
fr: Les doses manuelles ajoutent
pl: Dawki ręczne dodają
ru: Ручные дозы добавляют

# doseCalcLoggedDoses
source: {count, plural, one{1 logged dose in window: {total}} other{{count} logged doses in window: {total}}}
cs: {count, plural, one{1 zaznamenaná dávka v okně: {total}} few{{count} zaznamenané dávky v okně: {total}} other{{count} zaznamenaných dávek v okně: {total}}}
de: {count, plural, one{1 erfasste Dosis im Zeitraum: {total}} other{{count} erfasste Dosen im Zeitraum: {total}}}
fr: {count, plural, one{1 dose consignée sur la période : {total}} other{{count} doses consignées sur la période : {total}}}
pl: {count, plural, one{1 zapisana dawka w oknie: {total}} few{{count} zapisane dawki w oknie: {total}} many{{count} zapisanych dawek w oknie: {total}} other{{count} zapisanej dawki w oknie: {total}}}
ru: {count, plural, one{1 записанная доза за период: {total}} few{{count} записанные дозы за период: {total}} other{{count} записанных доз за период: {total}}}

# doseCalcLoggedUnitMismatch
source: {count, plural, one{1 logged dose uses a different unit and is not included.} other{{count} logged doses use a different unit and are not included.}}
cs: {count, plural, one{1 zaznamenaná dávka používá jinou jednotku a není započtena.} few{{count} zaznamenané dávky používají jinou jednotku a nejsou započteny.} other{{count} zaznamenaných dávek používá jinou jednotku a není započteno.}}
de: {count, plural, one{1 erfasste Dosis verwendet eine andere Einheit und wird nicht mitgezählt.} other{{count} erfasste Dosen verwenden eine andere Einheit und werden nicht mitgezählt.}}
fr: {count, plural, one{1 dose consignée utilise une autre unité et n'est pas comptée.} other{{count} doses consignées utilisent une autre unité et ne sont pas comptées.}}
pl: {count, plural, one{1 zapisana dawka używa innej jednostki i nie jest uwzględniona.} few{{count} zapisane dawki używają innej jednostki i nie są uwzględnione.} many{{count} zapisanych dawek używa innej jednostki i nie jest uwzględnionych.} other{{count} zapisanej dawki używa innej jednostki i nie jest uwzględnione.}}
ru: {count, plural, one{1 записанная доза использует другую единицу и не учитывается.} few{{count} записанные дозы используют другую единицу и не учитываются.} other{{count} записанных доз используют другую единицу и не учитываются.}}

# doseCalcLoggedProductMismatch
source: Some logged doses are a different product — their strength may differ from the one entered above.
cs: Některé zaznamenané dávky jsou jiný přípravek — jejich síla se může lišit od zadané výše.
de: Einige erfasste Dosen sind ein anderes Produkt — ihre Stärke kann von der oben angegebenen abweichen.
fr: Certaines doses consignées concernent un autre produit — leur concentration peut différer de celle saisie ci-dessus.
pl: Niektóre zapisane dawki to inny preparat — ich siła może różnić się od podanej powyżej.
ru: Некоторые записанные дозы — другой продукт; их концентрация может отличаться от указанной выше.

# doseCalcPerDay
source: day
cs: den
de: Tag
fr: jour
pl: dzień
ru: сут

# doseCalcPotencyTitle
source: Supplement strength
cs: Síla přípravku
de: Stärke des Präparats
fr: Concentration de l'additif
pl: Moc preparatu
ru: Концентрация добавки
