Repository: bobrovsky420/reef-tracker
Catalog: lib/l10n/app_*.arb
Languages: cs, de, fr, pl, ru

# healthGradeUnknown
source: No data
cs: Bez dat
de: Keine Daten
fr: Pas de données
pl: Brak danych
ru: Нет данных

# healthAllOnTarget
source: All parameters on target
cs: Všechny parametry v normě
de: Alle Parameter im Zielbereich
fr: Tous les paramètres dans la cible
pl: Wszystkie parametry w normie
ru: Все параметры в норме

# healthParamsToWatch
source: {count} to watch
cs: {count} ke sledování
de: {count} zu beobachten
fr: {count} à surveiller
pl: {count} do obserwacji
ru: {count} под наблюдением

# healthSectionAttention
source: Needs attention
cs: Vyžaduje pozornost
de: Braucht Aufmerksamkeit
fr: À surveiller
pl: Wymaga uwagi
ru: Требует внимания

# healthSectionGood
source: Looking good
cs: V pořádku
de: Alles gut
fr: Tout va bien
pl: W porządku
ru: В норме

# healthSectionStale
source: Not tested recently
cs: Dlouho neměřeno
de: Länger nicht gemessen
fr: Pas testé récemment
pl: Dawno nie mierzone
ru: Давно не измерялось

# healthNotTestedDays
source: Not tested in {count} d
cs: Neměřeno {count} d
de: Seit {count} T. nicht gemessen
fr: Pas testé depuis {count} j
pl: Nie mierzone od {count} d
ru: Не измерялось {count} дн.

# healthNeverTested
source: Not tested yet
cs: Zatím neměřeno
de: Noch nicht gemessen
fr: Jamais testé
pl: Jeszcze nie mierzone
ru: Ещё не измерялось

# healthNoReadingsYet
source: No readings yet
cs: Zatím žádná měření
de: Noch keine Messwerte
fr: Pas encore de mesures
pl: Brak pomiarów
ru: Пока нет измерений

# healthScoreOf
source: {score} of 100
cs: {score} ze 100
de: {score} von 100
fr: {score} sur 100
pl: {score} na 100
ru: {score} из 100

# stabilityTitle
source: Stability
cs: Stabilita
de: Stabilität
fr: Stabilité
pl: Stabilność
ru: Стабильность

# stabilityScoreProName
source: Stability score
cs: Skóre stability
de: Stabilitätswert
fr: Score de stabilité
pl: Wskaźnik stabilności
ru: Оценка стабильности

# stabilityGradeRockSolid
source: Rock solid
cs: Naprosto stabilní
de: Felsenfest
fr: Très stable
pl: Bardzo stabilnie
ru: Очень стабильно

# stabilityGradeSteady
source: Steady
cs: Stabilní
de: Stabil
fr: Stable
pl: Stabilnie
ru: Стабильно

# stabilityGradeVariable
source: Variable
cs: Kolísavá
de: Schwankend
pl: Zmiennie
ru: Колеблется

# stabilityGradeUnstable
source: Unstable
cs: Nestabilní
de: Instabil
fr: Instable
pl: Niestabilnie
ru: Нестабильно

# stabilityGradeUnknown
source: No data
cs: Bez dat
de: Keine Daten
fr: Pas de données
pl: Brak danych
ru: Нет данных

# stabilityIntro
source: How steadily each parameter has held over the last {days} days.
cs: Jak vyrovnaně se jednotlivé parametry držely za posledních {days} dní.
de: Wie gleichmäßig sich die Parameter in den letzten {days} Tagen gehalten haben.
fr: Régularité de chaque paramètre au cours des {days} derniers jours.
pl: Jak stabilnie utrzymywały się parametry przez ostatnie {days} dni.
ru: Насколько ровно держались параметры за последние {days} дней.

# stabilitySectionVariable
source: Most variable
cs: Nejvíce kolísá
de: Schwankt am stärksten
fr: Les plus variables
pl: Najbardziej się waha
ru: Колеблются сильнее всего

# stabilitySectionSteady
source: Holding steady
cs: Drží se stabilně
de: Hält stabil
fr: Restent stables
pl: Trzyma się stabilnie
ru: Держатся стабильно

# stabilitySectionInsufficient
source: Not enough data
cs: Málo dat
de: Zu wenig Daten
fr: Données insuffisantes
pl: Za mało danych
ru: Мало данных

# stabilityTestCount
source: {count, plural, =0{No tests in the last {days} days} one{1 test in the last {days} days} other{{count} tests in the last {days} days}}
cs: {count, plural, =0{Žádné měření za posledních {days} dní} one{1 měření za posledních {days} dní} few{{count} měření za posledních {days} dní} other{{count} měření za posledních {days} dní}}
de: {count, plural, =0{Keine Messungen in den letzten {days} Tagen} one{1 Messung in den letzten {days} Tagen} other{{count} Messungen in den letzten {days} Tagen}}
fr: {count, plural, =0{Aucun test au cours des {days} derniers jours} one{1 test au cours des {days} derniers jours} other{{count} tests au cours des {days} derniers jours}}
pl: {count, plural, =0{Brak pomiarów z ostatnich {days} dni} one{1 pomiar z ostatnich {days} dni} few{{count} pomiary z ostatnich {days} dni} many{{count} pomiarów z ostatnich {days} dni} other{{count} pomiaru z ostatnich {days} dni}}
ru: {count, plural, =0{Нет измерений за последние {days} дн.} one{{count} измерение за последние {days} дн.} few{{count} измерения за последние {days} дн.} many{{count} измерений за последние {days} дн.} other{{count} измерения за последние {days} дн.}}

# stabilityWindowTitle
source: Stability window
cs: Okno stability
de: Stabilitätsfenster
fr: Fenêtre de stabilité
pl: Okno stabilności
ru: Окно стабильности

# stabilityWindowSubtitle
source: Period the stability score looks at
cs: Období, které skóre stability hodnotí
de: Zeitraum, den der Stabilitätswert betrachtet
fr: Période prise en compte par le score de stabilité
pl: Okres oceniany przez wskaźnik stabilności
ru: Период, который учитывает оценка стабильности

# insightsTitle
source: Insights
cs: Postřehy
de: Hinweise
fr: Observations
pl: Wskazówki
ru: Подсказки

# insightsProName
source: Smart insights
cs: Chytré postřehy
de: Smarte Hinweise
fr: Observations intelligentes
pl: Inteligentne wskazówki
ru: Умные подсказки

# insightsIntro
source: What your recent readings suggest to keep an eye on.
cs: Na co se podle posledních měření zaměřit.
de: Worauf die letzten Messungen hindeuten.
fr: Ce que tes mesures récentes suggèrent de surveiller.
pl: Na co zwrócić uwagę według ostatnich pomiarów.
ru: На что стоит обратить внимание по последним измерениям.

# insightsMore
source: {count, plural, one{+1 more} other{+{count} more}}
cs: {count, plural, one{+1 další} few{+{count} další} other{+{count} dalších}}
de: {count, plural, one{+1 weiterer} other{+{count} weitere}}
fr: {count, plural, one{+1 autre} other{+{count} autres}}
pl: {count, plural, one{+1 więcej} few{+{count} więcej} many{+{count} więcej} other{+{count} więcej}}
ru: {count, plural, one{+ещё {count}} few{+ещё {count}} many{+ещё {count}} other{+ещё {count}}}

# insightLow
source: {param} is below its target range
cs: {param} je pod cílovým rozsahem
de: {param} liegt unter dem Zielbereich
fr: {param} est sous sa plage cible
pl: {param} jest poniżej zakresu docelowego
ru: {param} ниже целевого диапазона

# insightLowWorsening
source: {param} is low and still falling
cs: {param} je nízko a dál klesá
de: {param} ist niedrig und fällt weiter
fr: {param} est bas et continue de baisser
pl: {param} jest nisko i nadal spada
ru: {param} ниже диапазона и продолжает падать

# insightHigh
source: {param} is above its target range
cs: {param} je nad cílovým rozsahem
de: {param} liegt über dem Zielbereich
fr: {param} est au-dessus de sa plage cible
pl: {param} jest powyżej zakresu docelowego
ru: {param} выше целевого диапазона

# insightHighWorsening
source: {param} is high and still rising
cs: {param} je vysoko a dál stoupá
de: {param} ist hoch und steigt weiter
fr: {param} est haut et continue de monter
pl: {param} jest wysoko i nadal rośnie
ru: {param} выше диапазона и продолжает расти

# insightOutOfRange
source: {param} is outside its target range
cs: {param} je mimo cílový rozsah
de: {param} liegt außerhalb des Zielbereichs
fr: {param} est hors de sa plage cible
pl: {param} jest poza zakresem docelowym
ru: {param} вне целевого диапазона

# insightForecastLow
source: {param} is heading low — may leave its range in ~{days} d
cs: {param} klesá — může opustit rozsah za ~{days} d
de: {param} sinkt — verlässt den Bereich evtl. in ~{days} T.
fr: {param} baisse — pourrait sortir de sa plage dans ~{days} j
pl: {param} spada — może opuścić zakres za ~{days} d
ru: {param} снижается — может выйти из диапазона через ~{days} дн.

# insightForecastHigh
source: {param} is heading high — may leave its range in ~{days} d
cs: {param} stoupá — může opustit rozsah za ~{days} d
de: {param} steigt — verlässt den Bereich evtl. in ~{days} T.
fr: {param} monte — pourrait sortir de sa plage dans ~{days} j
pl: {param} rośnie — może opuścić zakres za ~{days} d
ru: {param} растёт — может выйти из диапазона через ~{days} дн.

# insightOscillating
source: {param} is swinging rather than drifting — no reliable trend
cs: {param}: hodnota spíše kolísá, než aby směřovala jedním směrem — trend nelze určit
de: {param} schwankt, statt zu driften — kein verlässlicher Trend
fr: {param} fluctue au lieu de dériver — aucune tendance fiable
pl: {param} waha się, zamiast dryfować — brak wiarygodnego trendu
ru: {param} колеблется, а не смещается — надёжного тренда нет

# insightRecovering
source: {param} is recovering toward its range
cs: {param} se vrací do rozsahu
de: {param} erholt sich Richtung Zielbereich
fr: {param} revient vers sa plage
pl: {param} wraca do zakresu
ru: {param} возвращается в диапазон

# insightRecoveringDays
source: {param} is recovering — back in range in ~{days} d
cs: {param} se zlepšuje — zpět v rozsahu za ~{days} d
de: {param} erholt sich — wieder im Bereich in ~{days} T.
fr: {param} se rétablit — de retour dans la plage dans ~{days} j
pl: {param} poprawia się — wróci do zakresu za ~{days} d
ru: {param} восстанавливается — в диапазоне через ~{days} дн.

# insightStale
source: {param} not tested in {days} d
cs: {param}: neměřeno {days} d
de: {param} seit {days} T. nicht gemessen
fr: {param} : pas testé depuis {days} j
pl: {param}: nie mierzone od {days} d
ru: {param}: не измерялось {days} дн.

# aiSummaryAction
source: Ask your AI
cs: Zeptej se své AI
de: Frag deine KI
fr: Demander à ton IA
pl: Zapytaj swoją AI
ru: Спроси свой ИИ

# aiSummaryPrivacyNote
source: This is a ready-made prompt with your tank's data. Paste it into ChatGPT, Claude, Gemini or any other AI tool — everything is prepared on your device, nothing is sent anywhere.
cs: Toto je připravený prompt s daty tvé nádrže. Vlož ho do ChatGPT, Claude, Gemini nebo jiného AI nástroje — vše se připraví ve tvém zařízení, nic se nikam neodesílá.
de: Das ist ein fertiger Prompt mit den Daten deines Beckens. Füge ihn in ChatGPT, Claude, Gemini oder ein anderes KI-Tool ein — alles wird auf deinem Gerät erstellt, nichts wird irgendwohin gesendet.
fr: Ceci est un prompt prêt à l'emploi avec les données de ton bac. Colle-le dans ChatGPT, Claude, Gemini ou tout autre outil d'IA — tout est préparé sur ton appareil, rien n'est envoyé nulle part.
pl: To gotowy prompt z danymi Twojego zbiornika. Wklej go do ChatGPT, Claude, Gemini lub innego narzędzia AI — wszystko powstaje na Twoim urządzeniu, nic nigdzie nie jest wysyłane.
ru: Это готовый промпт с данными твоего аквариума. Вставь его в ChatGPT, Claude, Gemini или другой ИИ-инструмент — всё готовится на твоём устройстве, никуда ничего не отправляется.

# aiSummaryPromptPreview
source: Prompt preview
cs: Náhled promptu
de: Prompt-Vorschau
fr: Aperçu du prompt
pl: Podgląd promptu
ru: Предпросмотр промпта

# aiSummaryCopyPrompt
source: Copy prompt
cs: Kopírovat prompt
de: Prompt kopieren
fr: Copier le prompt
pl: Kopiuj prompt
ru: Копировать промпт

# aiSummaryWeeksChip
source: {count, plural, one{1 week} other{{count} weeks}}
cs: {count, plural, one{1 týden} few{{count} týdny} other{{count} týdnů}}
de: {count, plural, one{1 Woche} other{{count} Wochen}}
fr: {count, plural, one{1 semaine} other{{count} semaines}}
pl: {count, plural, one{1 tydzień} few{{count} tygodnie} many{{count} tygodni} other{{count} tygodnia}}
ru: {count, plural, one{{count} неделя} few{{count} недели} many{{count} недель} other{{count} недели}}

# aiSummaryCopied
source: Copied — paste it into your AI chat.
cs: Zkopírováno — vlož do chatu se svou AI.
de: Kopiert — füge es in deinen KI-Chat ein.
fr: Copié — colle-le dans ton chat IA.
pl: Skopiowano — wklej do czatu ze swoją AI.
ru: Скопировано — вставь в чат со своим ИИ.

# aiSummaryEmpty
source: No readings yet — nothing to summarize.
cs: Zatím žádná měření — není co shrnout.
de: Noch keine Messungen — nichts zusammenzufassen.
fr: Pas encore de mesures — rien à résumer.
pl: Brak pomiarów — nie ma czego podsumować.
ru: Пока нет измерений — нечего обобщать.

# aiSummaryInsightsFooter
source: Want a deeper look? Ask your AI
cs: Chceš hlubší rozbor? Zeptej se své AI
de: Tiefer einsteigen? Frag deine KI
fr: Envie d'une analyse plus poussée ? Demande à ton IA
pl: Chcesz głębszej analizy? Zapytaj swoją AI
ru: Нужен более глубокий разбор? Спроси свой ИИ

# aiSummaryPreamble
source: {weeks, plural, one{I keep a saltwater reef aquarium and track it with an app. Below is my tank's data from the last week. Please analyze it, point out risks or trends I should address, and suggest what to check or adjust.} other{I keep a saltwater reef aquarium and track it with an app. Below is my tank's data from the last {weeks} weeks. Please analyze it, point out risks or trends I should address, and suggest what to check or adjust.}}
cs: {weeks, plural, one{Mám mořské útesové akvárium a sleduji ho v aplikaci. Níže jsou data mé nádrže za poslední týden. Prosím analyzuj je, upozorni na rizika či trendy, které je třeba řešit, a doporuč, co zkontrolovat nebo upravit.} few{Mám mořské útesové akvárium a sleduji ho v aplikaci. Níže jsou data mé nádrže za poslední {weeks} týdny. Prosím analyzuj je, upozorni na rizika či trendy, které je třeba řešit, a doporuč, co zkontrolovat nebo upravit.} other{Mám mořské útesové akvárium a sleduji ho v aplikaci. Níže jsou data mé nádrže za posledních {weeks} týdnů. Prosím analyzuj je, upozorni na rizika či trendy, které je třeba řešit, a doporuč, co zkontrolovat nebo upravit.}}
de: {weeks, plural, one{Ich pflege ein Meerwasser-Riffaquarium und erfasse es mit einer App. Unten stehen die Daten meines Beckens aus der letzten Woche. Bitte analysiere sie, weise auf Risiken oder Trends hin und schlage vor, was ich prüfen oder anpassen sollte.} other{Ich pflege ein Meerwasser-Riffaquarium und erfasse es mit einer App. Unten stehen die Daten meines Beckens aus den letzten {weeks} Wochen. Bitte analysiere sie, weise auf Risiken oder Trends hin und schlage vor, was ich prüfen oder anpassen sollte.}}
fr: {weeks, plural, one{Je possède un aquarium récifal d'eau de mer et je le suis avec une application. Voici les données de mon bac de la dernière semaine. Analyse-les, signale les risques ou tendances à traiter et suggère ce qu'il faut vérifier ou ajuster.} other{Je possède un aquarium récifal d'eau de mer et je le suis avec une application. Voici les données de mon bac des {weeks} dernières semaines. Analyse-les, signale les risques ou tendances à traiter et suggère ce qu'il faut vérifier ou ajuster.}}
pl: {weeks, plural, one{Prowadzę morskie akwarium rafowe i zapisuję dane w aplikacji. Poniżej dane mojego zbiornika z ostatniego tygodnia. Przeanalizuj je, wskaż zagrożenia i trendy wymagające uwagi oraz podpowiedz, co sprawdzić lub skorygować.} few{Prowadzę morskie akwarium rafowe i zapisuję dane w aplikacji. Poniżej dane mojego zbiornika z ostatnich {weeks} tygodni. Przeanalizuj je, wskaż zagrożenia i trendy wymagające uwagi oraz podpowiedz, co sprawdzić lub skorygować.} many{Prowadzę morskie akwarium rafowe i zapisuję dane w aplikacji. Poniżej dane mojego zbiornika z ostatnich {weeks} tygodni. Przeanalizuj je, wskaż zagrożenia i trendy wymagające uwagi oraz podpowiedz, co sprawdzić lub skorygować.} other{Prowadzę morskie akwarium rafowe i zapisuję dane w aplikacji. Poniżej dane mojego zbiornika z ostatnich {weeks} tygodnia. Przeanalizuj je, wskaż zagrożenia i trendy wymagające uwagi oraz podpowiedz, co sprawdzić lub skorygować.}}
ru: {weeks, plural, one{У меня морской рифовый аквариум, я веду учёт в приложении. Ниже данные моего аквариума за последнюю неделю. Проанализируй их, укажи на риски и тенденции, требующие внимания, и подскажи, что проверить или изменить.} few{У меня морской рифовый аквариум, я веду учёт в приложении. Ниже данные моего аквариума за последние {weeks} недели. Проанализируй их, укажи на риски и тенденции, требующие внимания, и подскажи, что проверить или изменить.} many{У меня морской рифовый аквариум, я веду учёт в приложении. Ниже данные моего аквариума за последние {weeks} недель. Проанализируй их, укажи на риски и тенденции, требующие внимания, и подскажи, что проверить или изменить.} other{У меня морской рифовый аквариум, я веду учёт в приложении. Ниже данные моего аквариума за последние {weeks} недели. Проанализируй их, укажи на риски и тенденции, требующие внимания, и подскажи, что проверить или изменить.}}

# aiSummaryDocTitle
source: {tank} — saltwater aquarium summary
cs: {tank} — shrnutí mořského akvária
de: {tank} — Zusammenfassung Meerwasseraquarium
fr: {tank} — synthèse d'aquarium d'eau de mer
pl: {tank} — podsumowanie akwarium morskiego
ru: {tank} — сводка морского аквариума

# aiSummaryRunningSince
source: running since {date}
cs: v provozu od {date}
de: läuft seit {date}
fr: en service depuis le {date}
pl: działa od {date}
ru: запущен {date}

# aiSummaryExportedLine
source: Exported {date}.
cs: Exportováno {date}.
de: Exportiert am {date}.
fr: Exporté le {date}.
pl: Wyeksportowano {date}.
ru: Экспортировано {date}.

# aiSummaryStatusHeading
source: Status
cs: Stav
fr: État
pl: Stan
ru: Состояние

# aiSummaryHealthLine
source: Health score: {score} of 100 ({grade})
cs: Skóre zdraví: {score} ze 100 ({grade})
de: Gesundheitswert: {score} von 100 ({grade})
fr: Score de santé : {score} sur 100 ({grade})
pl: Wskaźnik zdrowia: {score} na 100 ({grade})
ru: Оценка состояния: {score} из 100 ({grade})

# aiSummaryStabilityLine
source: Stability score: {score} of 100 ({grade}) over the last {days} days
cs: Skóre stability: {score} ze 100 ({grade}) za posledních {days} dní
de: Stabilitätswert: {score} von 100 ({grade}) über die letzten {days} Tage
fr: Score de stabilité : {score} sur 100 ({grade}) sur les {days} derniers jours
pl: Wskaźnik stabilności: {score} na 100 ({grade}) z ostatnich {days} dni
ru: Оценка стабильности: {score} из 100 ({grade}) за последние {days} дн.

# aiSummaryObservationsLead
source: The app's rule-based observations:
cs: Postřehy aplikace (podle pravidel):
de: Regelbasierte Hinweise der App:
fr: Observations de l'application (basées sur des règles) :
pl: Obserwacje aplikacji (na podstawie reguł):
ru: Наблюдения приложения (по правилам):

# aiSummaryParamsHeading
source: Parameters
cs: Parametry
de: Parameter
fr: Paramètres
pl: Parametry
ru: Параметры

# aiSummaryTestedOn
source: last tested {date}
cs: naposledy měřeno {date}
de: zuletzt gemessen am {date}
fr: dernier test le {date}
pl: ostatni pomiar {date}
ru: последний тест {date}

# aiSummaryTargetRange
source: Target {range}
cs: Cíl {range}
de: Ziel {range}
fr: Cible {range}
pl: Cel {range}
ru: Цель {range}

# aiSummaryAcceptableRange
source: acceptable {range}
cs: přijatelné {range}
de: akzeptabel {range}
pl: akceptowalne {range}
ru: допустимо {range}

# aiSummaryColDate
source: Date
cs: Datum
de: Datum
pl: Data
ru: Дата

# aiSummaryColValue
source: Value
cs: Hodnota
de: Wert
fr: Valeur
pl: Wartość
ru: Значение

# aiSummaryColNote
source: Note
cs: Poznámka
de: Notiz
pl: Notatka
ru: Заметка

# aiSummaryColElement
source: Element
cs: Prvek
fr: Élément
pl: Pierwiastek
ru: Элемент

# aiSummaryColStatus
source: Status
cs: Stav
fr: État
ru: Статус

# aiSummaryShowingTests
source: Showing the {shown} most recent of {total} tests.
cs: Zobrazeno {shown} nejnovějších z {total} měření.
de: Die {shown} neuesten von {total} Messungen.
fr: Affichage des {shown} tests les plus récents sur {total}.
pl: Pokazano {shown} najnowszych z {total} pomiarów.
ru: Показаны {shown} последних из {total} измерений.

# aiSummaryDosingHeading
source: Dosing plan
cs: Dávkovací plán
de: Dosierplan
fr: Plan de dosage
pl: Plan dozowania
ru: План дозирования

# aiSummaryDailyEquivalent
source: ≈{amount} per day
cs: ≈{amount} denně
de: ≈{amount} pro Tag
fr: ≈{amount} par jour
pl: ≈{amount} dziennie
ru: ≈{amount} в день

# aiSummarySinceDate
source: since {date}
cs: od {date}
de: seit {date}
fr: depuis le {date}
pl: od {date}
ru: с {date}

# aiSummaryOneOff
source: one-off dose
cs: jednorázová dávka
de: Einmaldosis
fr: dose ponctuelle
pl: dawka jednorazowa
ru: разовая доза

# aiSummaryActionsHeading
source: Maintenance in this period
cs: Údržba v tomto období
de: Wartung in diesem Zeitraum
fr: Entretien sur cette période
pl: Konserwacja w tym okresie
ru: Обслуживание за этот период

# aiSummaryMicroHeading
source: Trace elements (latest measured values)
cs: Stopové prvky (poslední naměřené hodnoty)
de: Spurenelemente (zuletzt gemessene Werte)
fr: Oligo-éléments (dernières valeurs mesurées)
pl: Pierwiastki śladowe (ostatnie zmierzone wartości)
ru: Микроэлементы (последние измеренные значения)

# dashboardSection
source: Dashboard
cs: Přehled
fr: Tableau de bord
pl: Pulpit
ru: Панель

# dashboardLayoutTitle
source: Dashboard layout
cs: Rozvržení přehledu
fr: Disposition du tableau de bord
pl: Układ pulpitu
ru: Вид панели

# dashboardLayoutSubtitle
source: How the Measurements tab arranges cards
cs: Jak karty uspořádat na kartě Měření
de: Wie die Karten im Tab „Messungen“ angeordnet werden
fr: Comment les cartes sont organisées dans l'onglet Mesures
pl: Jak karty są ułożone na karcie Pomiary
ru: Как расположены карточки на вкладке «Измерения»

# dashboardLayoutGrouped
source: Grouped
cs: Skupiny
de: Gruppiert
fr: Groupé
pl: Grupowany
ru: По группам

# dashboardLayoutFlat
source: Flat
cs: Ploché
de: Flach
fr: Plat
pl: Płaski
ru: Плоский

# dashboardLayoutFlatGraph
source: Flat with graphs
cs: Ploché s grafy
de: Flach mit Diagrammen
fr: Plat avec graphiques
pl: Płaski z wykresami
ru: Плоский с графиками

# healthDisplayTitle
source: Tank health
cs: Zdraví nádrže
de: Beckenzustand
fr: Santé du bac
pl: Kondycja zbiornika
ru: Состояние аквариума

# healthDisplaySubtitle
source: Where to show the health summary
cs: Kde zobrazit souhrn zdraví
de: Wo die Zustandsübersicht erscheint
fr: Où afficher le résumé de santé
pl: Gdzie pokazać podsumowanie kondycji
ru: Где показывать сводку состояния

# healthDisplayBoth
source: Badge & card
cs: Odznak a karta
de: Symbol & Karte
fr: Badge et carte
pl: Odznaka i karta
ru: Значок и карточка

# healthDisplayBadge
source: Badge only
cs: Jen odznak
de: Nur Symbol
fr: Badge seulement
pl: Tylko odznaka
ru: Только значок

# healthDisplayOff
source: Hidden
cs: Skryté
de: Ausgeblendet
fr: Masqué
pl: Ukryte
ru: Скрыто

# routeNotFoundTitle
source: Page not found
cs: Stránka nenalezena
de: Seite nicht gefunden
fr: Page introuvable
pl: Nie znaleziono strony
ru: Страница не найдена

# routeNotFoundBody
source: This link doesn't lead anywhere in the app.
cs: Tento odkaz v aplikaci nikam nevede.
de: Dieser Link führt in der App nirgendwohin.
fr: Ce lien ne mène nulle part dans l'application.
pl: Ten link nigdzie nie prowadzi w aplikacji.
ru: Эта ссылка никуда не ведёт в приложении.

# routeNotFoundGoHome
source: Go to home screen
cs: Přejít na hlavní obrazovku
de: Zum Startbildschirm
fr: Aller à l'écran d'accueil
pl: Przejdź do ekranu głównego
ru: На главный экран

# notifChannelTesting
source: Testing reminders
cs: Připomínky měření
de: Test-Erinnerungen
fr: Rappels de tests
pl: Przypomnienia o testach
ru: Напоминания об измерениях

# notifChannelDosing
source: Dosing reminders
cs: Připomínky dávkování
de: Dosier-Erinnerungen
fr: Rappels de dosage
pl: Przypomnienia o dozowaniu
ru: Напоминания о дозировании

# notifChannelMaintenance
source: Maintenance reminders
cs: Připomínky údržby
de: Wartungs-Erinnerungen
fr: Rappels d'entretien
pl: Przypomnienia o konserwacji
ru: Напоминания об обслуживании

# notifTestingTitle
source: Time to test
cs: Čas na měření
de: Zeit zum Testen
fr: C'est l'heure des tests
pl: Czas na test
ru: Пора сделать тесты

# notifDosingTitle
source: Dosing due
cs: Čas na dávkování
de: Dosierung fällig
fr: Dosage à faire
pl: Czas na dozowanie
ru: Пора дозировать
