Repository: bobrovsky420/reef-tracker
Catalog: lib/l10n/app_*.arb
Languages: cs, de, fr, pl, ru

source: Measurements
cs: Měření
de: Messwerte
fr: Mesures
pl: Pomiary
ru: Измерения

source: Settings
cs: Nastavení
de: Einstellungen
fr: Réglages
pl: Ustawienia
ru: Настройки

source: Manage parameters
cs: Spravovat parametry
de: Parameter verwalten
fr: Gérer les paramètres
pl: Zarządzaj parametrami
ru: Управление параметрами

source: More options
cs: Další možnosti
de: Weitere Optionen
fr: Plus d'options
pl: Więcej opcji
ru: Ещё

# tourTankTitle
source: Your aquariums
cs: Tvoje akvária
de: Deine Aquarien
fr: Tes aquariums
pl: Twoje akwaria
ru: Твои аквариумы

# tourTankDesc
source: Tap here to switch between aquariums or add a new one.
cs: Klepnutím přepneš mezi akvárii nebo přidáš nové.
de: Tippe hier, um zwischen Aquarien zu wechseln oder ein neues hinzuzufügen.
fr: Touche ici pour passer d'un aquarium à l'autre ou en ajouter un nouveau.
pl: Dotknij tutaj, aby przełączać akwaria lub dodać nowe.
ru: Нажми здесь, чтобы переключаться между аквариумами или добавить новый.

# tourCompareTitle
source: Compare view
cs: Porovnání
de: Vergleichsansicht
fr: Vue comparative
pl: Porównanie
ru: Сравнение

# tourCompareDesc
source: Switch between the parameter cards and stacked comparison graphs.
cs: Přepínej mezi kartami parametrů a souhrnnými grafy.
de: Wechsle zwischen den Parameter-Karten und gestapelten Vergleichsgraphen.
fr: Bascule entre les cartes de paramètres et les graphiques comparatifs superposés.
pl: Przełączaj między kartami parametrów a zbiorczymi wykresami.
ru: Переключайся между карточками параметров и совмещёнными графиками.

# tourParamsTitle
source: Manage parameters
cs: Správa parametrů
de: Parameter verwalten
fr: Gérer les paramètres
pl: Zarządzanie parametrami
ru: Управление параметрами

# tourParamsDesc
source: Choose which water parameters to track and set their target ranges.
cs: Vyber, které parametry vody sledovat, a nastav jejich cílové rozsahy.
de: Wähle, welche Wasserparameter verfolgt werden, und lege ihre Zielbereiche fest.
fr: Choisis les paramètres d'eau à suivre et définis leurs plages cibles.
pl: Wybierz, które parametry wody śledzić, i ustaw ich docelowe zakresy.
ru: Выбери, какие параметры воды отслеживать, и задай их целевые диапазоны.

# tourDoseCalcTitle
source: Dose calculator
cs: Kalkulačka dávkování
de: Dosierungsrechner
fr: Calculateur de dose
pl: Kalkulator dozowania
ru: Калькулятор дозировки

# tourDosingHistoryTitle
source: Dosing history
cs: Historie dávkování
de: Dosierverlauf
fr: Historique de dosage
pl: Historia dozowania
ru: История дозирования

# tourDosingHistoryDesc
source: Review every past and current dose period, and remove a record entered by mistake.
cs: Prohlédni si všechna minulá i současná období dávkování a odeber omylem zadaný záznam.
de: Sieh dir alle vergangenen und aktuellen Dosierzeiträume an und entferne einen versehentlich erstellten Eintrag.
fr: Consulte toutes les périodes de dosage passées et actuelles, et supprime un enregistrement saisi par erreur.
pl: Przejrzyj wszystkie dawne i bieżące okresy dozowania oraz usuń wpis dodany przez pomyłkę.
ru: Просматривай все прошлые и текущие периоды дозирования и удаляй запись, добавленную по ошибке.

# tourDoseCalcDesc
source: On the Dosing tab, open the calculator to estimate the daily dose that keeps an element steady.
cs: Na kartě Dávkování otevři kalkulačku pro odhad denní dávky, která udrží prvek stabilní.
de: Öffne im Tab „Dosierung“ den Rechner, um die Tagesdosis zu schätzen, die ein Element stabil hält.
fr: Dans l'onglet Dosage, ouvre le calculateur pour estimer la dose quotidienne qui maintient un élément stable.
pl: Na karcie Dozowanie otwórz kalkulator, aby oszacować dzienną dawkę utrzymującą stabilny poziom pierwiastka.
ru: На вкладке «Дозирование» открой калькулятор, чтобы оценить суточную дозу, удерживающую элемент стабильным.

# tourNext
source: Next
cs: Další
de: Weiter
fr: Suivant
pl: Dalej
ru: Далее

# tourDone
source: Got it
cs: Rozumím
de: Verstanden
fr: Compris
pl: Rozumiem
ru: Понятно

# tourSkip
source: Skip
cs: Přeskočit
de: Überspringen
fr: Passer
pl: Pomiń
ru: Пропустить

source: Replay tour
cs: Spustit prohlídku znovu
de: Tour wiederholen
fr: Revoir la visite guidée
pl: Powtórz przewodnik
ru: Показать обзор снова

# replayTourSubtitle
source: Show the top-bar tips again
cs: Znovu zobrazit tipy k horní liště
de: Die Tipps zur oberen Leiste erneut anzeigen
fr: Afficher à nouveau les astuces de la barre supérieure
pl: Pokaż ponownie wskazówki dotyczące górnego paska
ru: Повторно показать подсказки к верхней панели

# compareView
source: Compare graphs
cs: Porovnat grafy
de: Diagramme vergleichen
fr: Comparer les graphiques
pl: Porównaj wykresy
ru: Сравнить графики

source: Grid view
cs: Mřížka
de: Rasteransicht
fr: Vue en grille
pl: Widok siatki
ru: Сетка

source: Add reading
cs: Přidat měření
de: Messung hinzufügen
fr: Ajouter une mesure
pl: Dodaj pomiar
ru: Добавить измерение

source: Add aquarium
cs: Přidat akvárium
de: Aquarium hinzufügen
fr: Ajouter un aquarium
pl: Dodaj akwarium
ru: Добавить аквариум

source: Manage tanks
cs: Spravovat akvária
de: Aquarien verwalten
fr: Gérer les aquariums
pl: Zarządzaj akwariami
ru: Управление аквариумами

source: Choose parameters
cs: Vybrat parametry
de: Parameter auswählen
fr: Choisir les paramètres
pl: Wybierz parametry
ru: Выбрать параметры

source: Cancel
cs: Zrušit
de: Abbrechen
fr: Annuler
pl: Anuluj
ru: Отмена

source: Save
cs: Uložit
de: Speichern
fr: Enregistrer
pl: Zapisz
ru: Сохранить

source: Delete
cs: Smazat
de: Löschen
fr: Supprimer
pl: Usuń
ru: Удалить

source: Stop
cs: Zastavit
de: Stoppen
fr: Arrêter
pl: Zatrzymaj
ru: Остановить

source: Apply
cs: Použít
de: Anwenden
fr: Appliquer
pl: Zastosuj
ru: Применить

source: Change
cs: Změnit
de: Ändern
fr: Modifier
pl: Zmień
ru: Изменить

source: Undo
cs: Zpět
de: Rückgängig
fr: Annuler
pl: Cofnij
ru: Отменить

# itemDeleted
source: Deleted
cs: Smazáno
de: Gelöscht
fr: Supprimé
pl: Usunięto
ru: Удалено

source: Reorder
cs: Změnit pořadí
de: Neu anordnen
fr: Réorganiser
pl: Zmień kolejność
ru: Изменить порядок

# errorWith
source: Error: {message}
cs: Chyba: {message}
de: Fehler: {message}
fr: Erreur : {message}
pl: Błąd: {message}
ru: Ошибка: {message}

# saveFailed
source: Couldn't save: {error}
cs: Nepodařilo se uložit: {error}
de: Speichern fehlgeschlagen: {error}
fr: Échec de l'enregistrement : {error}
pl: Nie udało się zapisać: {error}
ru: Не удалось сохранить: {error}

# welcomeTitle
source: Welcome to ReefTracker
cs: Vítej v ReefTrackeru
de: Willkommen bei ReefTracker
fr: Bienvenue dans ReefTracker
pl: Witamy w ReefTracker
ru: Добро пожаловать в ReefTracker

# welcomeBody
source: Create your first aquarium to start tracking water parameters.
cs: Vytvoř své první akvárium a začni sledovat parametry vody.
de: Erstelle dein erstes Aquarium, um Wasserparameter zu verfolgen.
fr: Crée ton premier aquarium pour commencer à suivre les paramètres de l'eau.
pl: Utwórz swoje pierwsze akwarium, aby rozpocząć śledzenie parametrów wody.
ru: Создай свой первый аквариум, чтобы начать отслеживать параметры воды.

# noParamsTracked
source: No parameters are being tracked for this tank.
cs: Pro toto akvárium nejsou sledovány žádné parametry.
de: Für dieses Aquarium werden keine Parameter verfolgt.
fr: Aucun paramètre n'est suivi pour ce bac.
pl: Dla tego akwarium nie są śledzone żadne parametry.
ru: Для этого аквариума не отслеживаются параметры.

source: No readings
cs: Žádná měření
de: Keine Messungen
fr: Aucune mesure
pl: Brak pomiarów
ru: Нет измерений

# dashSectionCoreChemistry
source: Core chemistry
cs: Základní chemie
de: Basiswerte
fr: Chimie de base
pl: Chemia podstawowa
ru: Основная химия

# dashSectionNutrients
source: Nutrients
cs: Živiny
de: Nährstoffe
fr: Nutriments
pl: Biogeny
ru: Биогены

# dashSectionRatios
source: Ratios
cs: Poměry
de: Verhältnisse
pl: Proporcje
ru: Соотношения

# dashSectionEnvironment
source: Environment
cs: Prostředí
de: Umgebung
fr: Environnement
pl: Środowisko
ru: Среда

# gaugeIdealRange
source: ideal {min}–{max}
cs: ideálně {min}–{max}
fr: idéal {min}–{max}
pl: norma {min}–{max}
ru: норма {min}–{max}

# timeJustNow
source: just now
cs: právě teď
de: gerade eben
fr: à l'instant
pl: przed chwilą
ru: только что

# timeMinAgo
source: {count} min ago
cs: před {count} min
de: vor {count} Min.
fr: il y a {count} min
pl: {count} min temu
ru: {count} мин назад

# timeHoursAgo
source: {count} h ago
cs: před {count} h
de: vor {count} Std.
fr: il y a {count} h
pl: {count} godz. temu
ru: {count} ч назад

# timeDaysAgo
source: {count} d ago
cs: před {count} d
de: vor {count} T.
fr: il y a {count} j
pl: {count} d temu
ru: {count} дн. назад

source: Aquariums
cs: Akvária
de: Aquarien
pl: Akwaria
ru: Аквариумы

source: No aquariums yet.
cs: Zatím žádná akvária.
de: Noch keine Aquarien.
fr: Pas encore d'aquarium.
pl: Brak akwariów.
ru: Пока нет аквариумов.

source: Make active
cs: Nastavit jako aktivní
de: Als aktiv festlegen
fr: Rendre actif
pl: Ustaw jako aktywne
ru: Сделать активным

source: Active
cs: Aktivní
de: Aktiv
fr: Actif
pl: Aktywne
ru: Активный

source: Edit
cs: Upravit
de: Bearbeiten
fr: Modifier
pl: Edytuj
ru: Изменить

# deleteTankTitle
source: Delete "{name}"?
cs: Smazat „{name}“?
de: „{name}“ löschen?
fr: Supprimer « {name} » ?
pl: Usunąć „{name}”?
ru: Удалить «{name}»?

# deleteTankBody
source: This permanently deletes the aquarium and all of its readings.
cs: Tímto trvale smažeš akvárium i všechna jeho měření.
de: Dadurch werden das Aquarium und alle seine Messungen dauerhaft gelöscht.
fr: L'aquarium et toutes ses mesures seront définitivement supprimés.
pl: Spowoduje to trwałe usunięcie akwarium i wszystkich jego pomiarów.
ru: Это навсегда удалит аквариум и все его измерения.

# tankDeleted
source: Deleted "{name}"
cs: Akvárium „{name}“ smazáno
de: Aquarium „{name}“ gelöscht
fr: Aquarium « {name} » supprimé
pl: Usunięto akwarium „{name}”
ru: Аквариум «{name}» удалён

source: New aquarium
cs: Nové akvárium
de: Neues Aquarium
fr: Nouvel aquarium
pl: Nowe akwarium
ru: Новый аквариум

source: Edit aquarium
cs: Upravit akvárium
de: Aquarium bearbeiten
fr: Modifier l'aquarium
pl: Edytuj akwarium
ru: Изменить аквариум

source: Name
cs: Název
fr: Nom
pl: Nazwa
ru: Название

# nameHint
source: e.g. Living room reef
cs: např. Útes v obýváku
de: z. B. Riff im Wohnzimmer
fr: ex. Récif du salon
pl: np. Rafa w salonie
ru: напр. Риф в гостиной

source: Enter a name
cs: Zadej název
de: Namen eingeben
fr: Saisis un nom
pl: Wpisz nazwę
ru: Введи название

source: Setup type
cs: Typ nádrže
de: Beckentyp
fr: Type de bac
pl: Typ zbiornika
ru: Тип аквариума

# presetSeedNote
source: Default parameters and zone boundaries will be set up for this setup type. You can fine-tune them anytime.
cs: Pro tento typ nádrže se nastaví výchozí parametry a hranice zón. Kdykoli je můžeš doladit.
de: Für diesen Beckentyp werden Standardparameter und Zonengrenzen eingerichtet. Du kannst sie jederzeit anpassen.
fr: Les paramètres par défaut et les limites de zones seront configurés pour ce type de bac. Tu pourras les ajuster à tout moment.
pl: Dla tego typu zbiornika zostaną ustawione domyślne parametry i granice stref. Możesz je dostroić w dowolnym momencie.
ru: Для этого типа аквариума будут заданы параметры по умолчанию и границы зон. Их можно настроить в любой момент.

# fishOnlyPresetNote
source: The Fish only preset sets no boundaries for alkalinity, calcium, magnesium or phosphate – if you track these parameters, they show no zone colours until you set your own boundaries.
cs: Předvolba Pouze ryby nenastavuje žádné hranice pro alkalitu, vápník, hořčík ani fosforečnany – pokud tyto parametry sleduješ, nebudou mít barevné zóny, dokud si nenastavíš vlastní hranice.
de: Die Vorlage „Nur Fische“ legt keine Grenzen für Alkalinität, Calcium, Magnesium oder Phosphat fest – falls du diese Parameter erfasst, zeigen sie keine Zonenfarben, bis du eigene Grenzen festlegst.
fr: Le préréglage Fish only ne définit aucune limite pour l'alcalinité, le calcium, le magnésium ou les phosphates – si tu suis ces paramètres, ils n'afficheront pas de couleurs de zone tant que tu n'auras pas défini tes propres limites.
pl: Profil Tylko ryby nie ustawia granic dla alkaliczności, wapnia, magnezu ani fosforanów – jeśli śledzisz te parametry, nie będą miały kolorów stref, dopóki nie ustawisz własnych granic.
ru: Профиль «Только рыбы» не задаёт границы для щёлочности, кальция, магния и фосфатов – если ты отслеживаешь эти параметры, у них не будет цветных зон, пока ты не задашь собственные границы.

source: Volume (optional)
cs: Objem (nepovinné)
de: Volumen (optional)
fr: Volume (facultatif)
pl: Objętość (opcjonalnie)
ru: Объём (необязательно)

source: Vendor (optional)
cs: Výrobce (nepovinné)
de: Hersteller (optional)
fr: Marque (facultative)
pl: Producent (opcjonalnie)
ru: Производитель (необязательно)

source: Model (optional)
cs: Model (nepovinné)
de: Modell (optional)
fr: Modèle (facultatif)
pl: Model (opcjonalnie)
ru: Модель (необязательно)

source: Notes (optional)
cs: Poznámky (nepovinné)
de: Notizen (optional)
fr: Notes (facultatives)
pl: Notatki (opcjonalnie)
ru: Заметки (необязательно)

source: Create aquarium
cs: Vytvořit akvárium
de: Aquarium erstellen
fr: Créer l'aquarium
pl: Utwórz akwarium
ru: Создать аквариум

# litersSuffix
source: {value} L
ru: {value} л

# gallonsSuffix
source: {value} gal
ru: {value} гал

source: Start date
cs: Datum spuštění
de: Startdatum
fr: Date de démarrage
pl: Data uruchomienia
ru: Дата запуска

source: Not set
cs: Nenastaveno
de: Nicht festgelegt
fr: Non définie
pl: Nie ustawiono
ru: Не задано

# setDate
source: Set
cs: Nastavit
de: Festlegen
fr: Définir
pl: Ustaw
ru: Задать

source: Clear
cs: Vymazat
de: Entfernen
fr: Effacer
pl: Wyczyść
ru: Очистить

source: Parameters
cs: Parametry
de: Parameter
fr: Paramètres
pl: Parametry
ru: Параметры

source: No active aquarium.
cs: Žádné aktivní akvárium.
de: Kein aktives Aquarium.
fr: Aucun aquarium actif.
pl: Brak aktywnego akwarium.
ru: Нет активного аквариума.

source: No boundaries set
cs: Hranice nenastaveny
de: Keine Grenzen festgelegt
fr: Aucune limite définie
pl: Nie ustawiono granic
ru: Границы не заданы

# boundsSummary
source: OK {greenLow}–{greenHigh} {unit} • red <{amberLow} / >{amberHigh}
cs: OK {greenLow}–{greenHigh} {unit} • červená <{amberLow} / >{amberHigh}
de: OK {greenLow}–{greenHigh} {unit} • rot <{amberLow} / >{amberHigh}
fr: OK {greenLow}–{greenHigh} {unit} • rouge <{amberLow} / >{amberHigh}
pl: OK {greenLow}–{greenHigh} {unit} • czerwona <{amberLow} / >{amberHigh}
ru: OK {greenLow}–{greenHigh} {unit} • красная <{amberLow} / >{amberHigh}

source: Edit zones
cs: Upravit zóny
de: Zonen bearbeiten
fr: Modifier les zones
pl: Edytuj strefy
ru: Изменить зоны

source: Add parameter
cs: Přidat parametr
de: Parameter hinzufügen
fr: Ajouter un paramètre
pl: Dodaj parametr
ru: Добавить параметр

# allParametersAdded
source: All parameters are already added.
cs: Všechny parametry už jsou přidány.
de: Alle Parameter sind bereits hinzugefügt.
fr: Tous les paramètres sont déjà ajoutés.
pl: Wszystkie parametry są już dodane.
ru: Все параметры уже добавлены.

# unitWithValue
source: Unit: {unit}
cs: Jednotka: {unit}
de: Einheit: {unit}
fr: Unité : {unit}
pl: Jednostka: {unit}
ru: Единица: {unit}

# unitFromSettingsNote
source: Set in Settings. Boundaries below use this unit.
cs: Nastaveno v Nastavení. Hranice níže používají tuto jednotku.
de: In den Einstellungen festgelegt. Die Grenzen unten verwenden diese Einheit.
fr: Définie dans les Réglages. Les limites ci-dessous utilisent cette unité.
pl: Ustawiane w Ustawieniach. Poniższe granice używają tej jednostki.
ru: Задаётся в Настройках. Границы ниже используют эту единицу.

source: Unit
cs: Jednotka
de: Einheit
fr: Unité
pl: Jednostka
ru: Единица

# boundAmberLow
source: Red below (amber low)
cs: Červená pod (oranžová dolní)
de: Rot unter (orange unten)
fr: Rouge en dessous de (orange bas)
pl: Czerwona poniżej (pomarańczowa dolna)
ru: Красная ниже (жёлтая нижняя)

# boundGreenLow
source: Green from (OK low)
cs: Zelená od (OK dolní)
de: Grün ab (OK unten)
fr: Vert à partir de (OK bas)
pl: Zielona od (OK dolna)
ru: Зелёная от (OK нижняя)

# boundGreenHigh
source: Green to (OK high)
cs: Zelená do (OK horní)
de: Grün bis (OK oben)
fr: Vert jusqu'à (OK haut)
pl: Zielona do (OK górna)
ru: Зелёная до (OK верхняя)

# boundAmberHigh
source: Red above (amber high)
cs: Červená nad (oranžová horní)
de: Rot über (orange oben)
fr: Rouge au-dessus de (orange haut)
pl: Czerwona powyżej (pomarańczowa górna)
ru: Красная выше (жёлтая верхняя)

# boundsUnitNote
source: Values are in {unit}. Leave a field blank to mean "no limit on that side".
cs: Hodnoty jsou v {unit}. Prázdné pole znamená „bez limitu na této straně“.
de: Werte sind in {unit}. Ein leeres Feld bedeutet „keine Grenze auf dieser Seite“.
fr: Valeurs en {unit}. Laisse un champ vide pour « aucune limite de ce côté ».
pl: Wartości w {unit}. Puste pole oznacza „brak limitu po tej stronie”.
ru: Значения в {unit}. Пустое поле означает «без ограничения с этой стороны».

source: Enter a number
cs: Zadej číslo
de: Zahl eingeben
fr: Saisis un nombre
pl: Wpisz liczbę
ru: Введи число

# sectionSafeRanges
source: Safe ranges
cs: Bezpečná rozmezí
de: Sichere Bereiche
fr: Plages sûres
pl: Bezpieczne zakresy
ru: Безопасные диапазоны

# sectionDose
source: Dose
cs: Dávka
de: Dosis
pl: Dawka
ru: Доза

# boundsOrderError
source: Boundaries must increase: amber low ≤ green low ≤ green high ≤ amber high.
cs: Hranice musí narůstat: oranžová dolní ≤ zelená dolní ≤ zelená horní ≤ oranžová horní.
de: Grenzen müssen ansteigen: orange unten ≤ grün unten ≤ grün oben ≤ orange oben.
fr: Les limites doivent être croissantes : orange bas ≤ vert bas ≤ vert haut ≤ orange haut.
pl: Granice muszą rosnąć: pomarańczowa dolna ≤ zielona dolna ≤ zielona górna ≤ pomarańczowa górna.
ru: Границы должны возрастать: жёлтая нижняя ≤ зелёная нижняя ≤ зелёная верхняя ≤ жёлтая верхняя.

# boundsPairError
source: Each amber boundary needs its matching green boundary on the same side.
cs: Každá oranžová hranice vyžaduje odpovídající zelenou hranici na téže straně.
de: Jede orange Grenze benötigt ihre passende grüne Grenze auf derselben Seite.
fr: Chaque limite orange nécessite sa limite verte correspondante du même côté.
pl: Każda pomarańczowa granica wymaga odpowiadającej zielonej granicy po tej samej stronie.
ru: Каждой жёлтой границе нужна соответствующая зелёная граница с той же стороны.

source: Note (optional)
cs: Poznámka (nepovinné)
de: Notiz (optional)
fr: Note (facultative)
pl: Notatka (opcjonalnie)
ru: Заметка (необязательно)

source: Save readings
cs: Uložit měření
de: Messungen speichern
fr: Enregistrer les mesures
pl: Zapisz pomiary
ru: Сохранить измерения

# invalidNumberFor
source: Invalid number for {name}
cs: Neplatné číslo pro {name}
de: Ungültige Zahl für {name}
fr: Nombre invalide pour {name}
pl: Nieprawidłowa liczba dla {name}
ru: Неверное число для {name}

# invalidVolume
source: Enter a valid positive volume.
cs: Zadej platný kladný objem.
de: Gib ein gültiges positives Volumen ein.
fr: Saisis un volume positif valide.
pl: Wprowadź prawidłową dodatnią objętość.
ru: Введи корректный положительный объём.

# invalidPositiveNumber
source: Enter a positive number.
cs: Zadej kladné číslo.
de: Gib eine positive Zahl ein.
fr: Saisis un nombre positif.
pl: Wpisz liczbę dodatnią.
ru: Введи положительное число.

# invalidIntervalDays
source: Enter a whole number of days (1 or more).
cs: Zadej celý počet dní (alespoň 1).
de: Gib eine ganze Anzahl von Tagen ein (mindestens 1).
fr: Saisis un nombre entier de jours (au moins 1).
pl: Wpisz całkowitą liczbę dni (co najmniej 1).
ru: Введи целое число дней (не менее 1).

# impossibleValueFor
source: {name}: this value is not physically possible.
cs: {name}: tato hodnota není fyzikálně možná.
de: {name}: Dieser Wert ist physikalisch nicht möglich.
fr: {name} : cette valeur est physiquement impossible.
pl: {name}: ta wartość jest fizycznie niemożliwa.
ru: {name}: это значение физически невозможно.

# impossibleValue
source: This value is not physically possible.
cs: Tato hodnota není fyzikálně možná.
de: Dieser Wert ist physikalisch nicht möglich.
fr: Cette valeur est physiquement impossible.
pl: Ta wartość jest fizycznie niemożliwa.
ru: Это значение физически невозможно.

# implausibleTitle
source: Unusual values
cs: Neobvyklé hodnoty
de: Ungewöhnliche Werte
fr: Valeurs inhabituelles
pl: Nietypowe wartości
ru: Необычные значения

# implausibleIntro
source: The following is outside the typical range. Check for a typo before saving.
cs: Následující hodnota je mimo obvyklý rozsah. Před uložením zkontroluj překlepy.
de: Der folgende Wert liegt außerhalb des üblichen Bereichs. Prüfe vor dem Speichern auf Tippfehler.
fr: La valeur suivante sort de la plage habituelle. Vérifie qu'il ne s'agit pas d'une faute de frappe avant d'enregistrer.
pl: Poniższa wartość wykracza poza typowy zakres. Sprawdź, czy nie ma literówki, zanim zapiszesz.
ru: Следующее значение выходит за пределы обычного диапазона. Проверь, нет ли опечатки, прежде чем сохранять.

# implausibleValueLine
source: {name}: {value} (typical {min}–{max})
cs: {name}: {value} (obvykle {min}–{max})
de: {name}: {value} (üblich {min}–{max})
fr: {name} : {value} (habituellement {min}–{max})
pl: {name}: {value} (typowo {min}–{max})
ru: {name}: {value} (обычно {min}–{max})

# implausibleRailLine
source: {name}: {value} – reads as nothing at all (probe disconnected?)
cs: {name}: {value} – neměří vůbec nic (odpojená sonda?)
de: {name}: {value} – misst überhaupt nichts (Sonde abgezogen?)
fr: {name} : {value} – ne mesure rien du tout (sonde débranchée ?)
pl: {name}: {value} – nie mierzy zupełnie nic (odłączona sonda?)
ru: {name}: {value} – похоже, датчик ничего не измеряет (отключён?)

# implausibleIntroDevices
source: A connected device reported values that look wrong. Check the probe before saving.
cs: Připojené zařízení hlásí hodnoty, které vypadají chybně. Před uložením zkontroluj sondu.
de: Ein verbundenes Gerät meldet Werte, die falsch aussehen. Prüfe die Sonde vor dem Speichern.
fr: Un appareil connecté rapporte des valeurs qui semblent fausses. Vérifie la sonde avant d'enregistrer.
pl: Podłączone urządzenie zgłasza wartości, które wyglądają na błędne. Sprawdź sondę przed zapisaniem.
ru: Подключённое устройство сообщает значения, которые выглядят неверными. Проверь датчик перед сохранением.

# implausibleSkip
source: Skip
cs: Přeskočit
de: Überspringen
fr: Ignorer
pl: Pomiń
ru: Пропустить

source: Save anyway
cs: Přesto uložit
de: Trotzdem speichern
fr: Enregistrer quand même
pl: Zapisz mimo to
ru: Всё равно сохранить

source: Enter at least one value.
cs: Zadej alespoň jednu hodnotu.
de: Gib mindestens einen Wert ein.
fr: Saisis au moins une valeur.
pl: Wpisz co najmniej jedną wartość.
ru: Введи хотя бы одно значение.

# savedReadings
source: {count, plural, one{Saved 1 reading.} other{Saved {count} readings.}}
cs: {count, plural, one{Uloženo 1 měření.} few{Uložena {count} měření.} other{Uloženo {count} měření.}}
de: {count, plural, one{1 Messung gespeichert.} other{{count} Messungen gespeichert.}}
fr: {count, plural, one{1 mesure enregistrée.} other{{count} mesures enregistrées.}}
pl: {count, plural, one{Zapisano 1 pomiar.} few{Zapisano {count} pomiary.} many{Zapisano {count} pomiarów.} other{Zapisano {count} pomiaru.}}
ru: {count, plural, one{Сохранено {count} измерение.} few{Сохранено {count} измерения.} many{Сохранено {count} измерений.} other{Сохранено {count} измерения.}}

# noTrackedToRecord
source: No tracked parameters to record.
cs: Žádné sledované parametry k zaznamenání.
de: Keine verfolgten Parameter zum Erfassen.
fr: Aucun paramètre suivi à enregistrer.
pl: Brak śledzonych parametrów do zapisania.
ru: Нет отслеживаемых параметров для записи.
