Repository: bobrovsky420/reef-tracker
Catalog: lib/l10n/app_*.arb
Languages: cs, de, fr, pl, ru

# dosingProductName
source: Product name
cs: Název produktu
de: Produktname
fr: Nom du produit
pl: Nazwa produktu
ru: Название продукта

# dosingElement
source: Element
cs: Prvek
fr: Élément
pl: Pierwiastek
ru: Элемент

# dosingCustom
source: Other…
cs: Jiné…
de: Andere…
fr: Autre…
pl: Inne…
ru: Другое…

# dosingDosageOptional
source: Dosage (optional)
cs: Dávkování (volitelné)
de: Dosierung (optional)
fr: Dosage (facultatif)
pl: Dawkowanie (opcjonalnie)
ru: Дозировка (необязательно)

# dosingAmount
source: Amount
cs: Množství
de: Menge
fr: Quantité
pl: Ilość
ru: Количество

# dosingUnit
source: Unit
cs: Jednotka
de: Einheit
fr: Unité
pl: Jednostka
ru: Единица

# dosingBasis
source: Basis
cs: Základ
fr: Base
pl: Podstawa
ru: Из расчёта

# dosingPerDay
source: per day
cs: za den
de: pro Tag
fr: par jour
pl: dziennie
ru: в день

# dosingPerDose
source: per dose
cs: na dávku
de: pro Dosis
fr: par dose
pl: na dawkę
ru: за дозу

# dosingSchedule
source: Schedule
cs: Rozvrh
de: Zeitplan
fr: Programme
pl: Harmonogram
ru: Расписание

# dosingFrequency
source: Frequency
cs: Frekvence
de: Häufigkeit
fr: Fréquence
pl: Częstotliwość
ru: Частота

# dosingFreqNone
source: None
cs: Žádná
de: Keine
fr: Aucune
pl: Brak
ru: Нет

# dosingFreqDaily
source: Daily
cs: Denně
de: Täglich
fr: Quotidien
pl: Codziennie
ru: Ежедневно

# dosingFreqEveryNDays
source: Every N days
cs: Každých N dní
de: Alle N Tage
fr: Tous les N jours
pl: Co N dni
ru: Каждые N дней

# dosingFreqWeekly
source: Weekly
cs: Týdně
de: Wöchentlich
fr: Hebdomadaire
pl: Co tydzień
ru: Еженедельно

# dosingIntervalDays
source: Interval (days)
cs: Interval (dny)
de: Intervall (Tage)
fr: Intervalle (jours)
pl: Odstęp (dni)
ru: Интервал (дни)

# dosingEveryDaysN
source: {n, plural, one{Every day} other{Every {n} days}}
cs: {n, plural, one{Každý den} few{Každé {n} dny} other{Každých {n} dní}}
de: {n, plural, one{Jeden Tag} other{Alle {n} Tage}}
fr: {n, plural, one{Chaque jour} other{Tous les {n} jours}}
pl: {n, plural, one{Co dzień} few{Co {n} dni} many{Co {n} dni} other{Co {n} dnia}}
ru: {n, plural, one{Раз в {n} день} few{Каждые {n} дня} many{Каждые {n} дней} other{Каждые {n} дня}}

# dosingTimeOptional
source: Time (optional)
cs: Čas (volitelné)
de: Uhrzeit (optional)
fr: Heure (facultative)
pl: Godzina (opcjonalnie)
ru: Время (необязательно)

# unitsSection
source: Units
cs: Jednotky
de: Einheiten
fr: Unités
pl: Jednostki
ru: Единицы

# toolsSection
source: Tools
cs: Nástroje
de: Werkzeuge
fr: Outils
pl: Narzędzia
ru: Инструменты

# aboutSection
source: About
cs: O aplikaci
de: Über
fr: À propos
pl: O aplikacji
ru: О приложении

# appearanceSection
source: Appearance
cs: Vzhled
de: Darstellung
fr: Apparence
pl: Wygląd
ru: Внешний вид

# themeTitle
source: Theme
cs: Motiv
de: Design
fr: Thème
pl: Motyw
ru: Тема

# themeSystem
source: System
cs: Systém
fr: Système
pl: Systemowy
ru: Система

# themeLight
source: Light
cs: Světlý
de: Hell
fr: Clair
pl: Jasny
ru: Светлая

# themeDark
source: Dark
cs: Tmavý
de: Dunkel
fr: Sombre
pl: Ciemny
ru: Тёмная

source: Temperature
cs: Teplota
de: Temperatur
fr: Température
pl: Temperatura
ru: Температура

source: Salinity
cs: Salinita
de: Salinität
fr: Salinité
pl: Zasolenie
ru: Солёность

source: Volume
cs: Objem
de: Volumen
pl: Objętość
ru: Объём

# unitUsedAcrossApp
source: Unit used across the app
cs: Jednotka používaná v celé aplikaci
de: In der gesamten App verwendete Einheit
fr: Unité utilisée dans toute l'application
pl: Jednostka używana w całej aplikacji
ru: Единица, используемая во всём приложении

source: Salinity calculator
cs: Kalkulačka salinity
de: Salinitäts-Rechner
fr: Calculateur de salinité
pl: Kalkulator zasolenia
ru: Калькулятор солёности

# salinityCalculatorSubtitle
source: Convert ppt ↔ specific gravity (SG)
cs: Převod ppt ↔ hustota (SG)
de: Umrechnung ppt ⇄ SG ⇄ Dichte
fr: Conversion ppt ↔ densité (SG)
pl: Przelicz ppt ↔ gęstość względna (SG)
ru: Перевод ppt ↔ плотность (SG)

# backupSection
source: Backup
cs: Záloha
fr: Sauvegarde
pl: Kopia zapasowa
ru: Резервная копия

source: Back up now
cs: Zálohovat nyní
de: Jetzt sichern
fr: Sauvegarder maintenant
pl: Utwórz kopię teraz
ru: Создать копию сейчас

# backupLastRun
source: Last backup: {when}
cs: Poslední záloha: {when}
de: Letztes Backup: {when}
fr: Dernière sauvegarde : {when}
pl: Ostatnia kopia: {when}
ru: Последняя копия: {when}

# backupNeverRun
source: No backup yet
cs: Zatím žádná záloha
de: Noch kein Backup
fr: Aucune sauvegarde pour l'instant
pl: Brak kopii zapasowej
ru: Копий пока нет

# backupLastFailed
source: Last backup failed on {when}
cs: Poslední záloha se nezdařila {when}
de: Letztes Backup fehlgeschlagen am {when}
fr: Échec de la dernière sauvegarde le {when}
pl: Ostatnia kopia nie powiodła się {when}
ru: Не удалось создать копию {when}

# backupDone
source: Backup saved
cs: Záloha uložena
de: Backup gespeichert
fr: Sauvegarde enregistrée
pl: Kopia zapisana
ru: Копия сохранена

# backupExport
source: Export backup
cs: Exportovat zálohu
de: Backup exportieren
fr: Exporter la sauvegarde
pl: Eksportuj kopię
ru: Экспортировать копию

# backupExportSubtitle
source: Save all aquariums and readings to a file
cs: Uložit všechna akvária a měření do souboru
de: Alle Aquarien und Messwerte in eine Datei speichern
fr: Enregistrer tous les aquariums et mesures dans un fichier
pl: Zapisz wszystkie akwaria i pomiary do pliku
ru: Сохранить все аквариумы и измерения в файл

# csvExportTitle
source: Export measurements (CSV)
cs: Export měření (CSV)
de: Messwerte exportieren (CSV)
fr: Exporter les mesures (CSV)
pl: Eksport pomiarów (CSV)
ru: Экспорт измерений (CSV)

# csvExportSubtitle
source: Share the active aquarium's measurements as a spreadsheet file
cs: Sdílet měření aktivního akvária jako tabulkový soubor
de: Messwerte des aktiven Aquariums als Tabellendatei teilen
fr: Partager les mesures de l'aquarium actif sous forme de fichier tableur
pl: Udostępnij pomiary aktywnego akwarium jako plik arkusza kalkulacyjnego
ru: Поделиться измерениями активного аквариума в виде табличного файла

# csvExportNoData
source: No measurements to export yet
cs: Zatím žádná měření k exportu
de: Noch keine Messwerte zum Exportieren
fr: Aucune mesure à exporter pour l'instant
pl: Brak pomiarów do wyeksportowania
ru: Пока нет измерений для экспорта

# csvExportFailed
source: Could not export the measurements
cs: Měření se nepodařilo exportovat
de: Messwerte konnten nicht exportiert werden
fr: Impossible d'exporter les mesures
pl: Nie udało się wyeksportować pomiarów
ru: Не удалось экспортировать измерения

# backupImport
source: Restore from backup
cs: Obnovit ze zálohy
de: Aus Backup wiederherstellen
fr: Restaurer une sauvegarde
pl: Przywróć z kopii
ru: Восстановить из копии

# backupImportSubtitle
source: Replace all data with a backup file
cs: Nahradit všechna data souborem zálohy
de: Alle Daten durch eine Backup-Datei ersetzen
fr: Remplacer toutes les données par un fichier de sauvegarde
pl: Zastąp wszystkie dane plikiem kopii zapasowej
ru: Заменить все данные файлом резервной копии

# backupRestoreConfirmTitle
source: Restore backup?
cs: Obnovit zálohu?
de: Backup wiederherstellen?
fr: Restaurer la sauvegarde ?
pl: Przywrócić kopię zapasową?
ru: Восстановить копию?

# backupRestoreConfirmBody
source: This replaces ALL your aquarium data — every aquarium, parameter, and reading — with the contents of the backup file. Your settings on this device (language, units, and preferences) are kept. This cannot be undone.
cs: Tímto se VŠECHNA data akvárií — všechna akvária, parametry a měření — nahradí obsahem souboru zálohy. Nastavení v tomto zařízení (jazyk, jednotky a předvolby) zůstane zachováno. Tuto akci nelze vrátit zpět.
de: Dadurch werden ALLE deine Aquariendaten — alle Aquarien, Parameter und Messwerte — durch den Inhalt der Backup-Datei ersetzt. Deine Einstellungen auf diesem Gerät (Sprache, Einheiten und Präferenzen) bleiben erhalten. Dies kann nicht rückgängig gemacht werden.
fr: TOUTES les données de tes aquariums — aquariums, paramètres et mesures — seront remplacées par le contenu du fichier de sauvegarde. Tes réglages sur cet appareil (langue, unités et préférences) sont conservés. Cette action est irréversible.
pl: Spowoduje to zastąpienie WSZYSTKICH danych akwariów — wszystkich akwariów, parametrów i pomiarów — zawartością pliku kopii zapasowej. Ustawienia na tym urządzeniu (język, jednostki i preferencje) zostaną zachowane. Tej operacji nie można cofnąć.
ru: ВСЕ данные твоих аквариумов — все аквариумы, параметры и измерения — будут заменены содержимым файла резервной копии. Настройки на этом устройстве (язык, единицы измерения и предпочтения) сохранятся. Это действие нельзя отменить.

source: Restore
cs: Obnovit
de: Wiederherstellen
fr: Restaurer
pl: Przywróć
ru: Восстановить

source: Backup restored
cs: Záloha obnovena
de: Backup wiederhergestellt
fr: Sauvegarde restaurée
pl: Kopia zapasowa przywrócona
ru: Резервная копия восстановлена

# backupNowFailed
source: Could not save the backup
cs: Zálohu se nepodařilo uložit
de: Das Backup konnte nicht gespeichert werden
fr: Impossible d'enregistrer la sauvegarde
pl: Nie udało się zapisać kopii zapasowej
ru: Не удалось сохранить резервную копию

# backupShareFailed
source: Could not share the backup
cs: Zálohu se nepodařilo sdílet
de: Das Backup konnte nicht geteilt werden
fr: Impossible de partager la sauvegarde
pl: Nie udało się udostępnić kopii zapasowej
ru: Не удалось поделиться резервной копией

# backupExportFailed
source: Could not export the backup
cs: Zálohu se nepodařilo exportovat
de: Backup konnte nicht exportiert werden
fr: Impossible d'exporter la sauvegarde
pl: Nie udało się wyeksportować kopii
ru: Не удалось экспортировать копию

# backupImportFailed
source: Could not restore the backup
cs: Zálohu se nepodařilo obnovit
de: Backup konnte nicht wiederhergestellt werden
fr: Impossible de restaurer la sauvegarde
pl: Nie udało się przywrócić kopii
ru: Не удалось восстановить копию

# backupInvalidFile
source: That file isn't a valid ReefTracker backup
cs: Tento soubor není platná záloha ReefTracker
de: Diese Datei ist kein gültiges ReefTracker-Backup
fr: Ce fichier n'est pas une sauvegarde ReefTracker valide
pl: Ten plik nie jest prawidłową kopią zapasową ReefTracker
ru: Этот файл не является корректной резервной копией ReefTracker

# backupTooNew
source: This backup was made by a newer version of the app and can't be restored here
cs: Tato záloha byla vytvořena novější verzí aplikace a nelze ji zde obnovit
de: Dieses Backup wurde mit einer neueren App-Version erstellt und kann hier nicht wiederhergestellt werden
fr: Cette sauvegarde a été créée par une version plus récente de l'application et ne peut pas être restaurée ici
pl: Ta kopia zapasowa została utworzona przez nowszą wersję aplikacji i nie można jej tu przywrócić
ru: Эта резервная копия создана более новой версией приложения и не может быть восстановлена здесь

# backupCorrupted
source: The backup file is damaged or incomplete
cs: Soubor zálohy je poškozený nebo neúplný
de: Die Backup-Datei ist beschädigt oder unvollständig
fr: Le fichier de sauvegarde est endommagé ou incomplet
pl: Plik kopii zapasowej jest uszkodzony lub niekompletny
ru: Файл резервной копии повреждён или неполный

# backupInconsistent
source: The backup is inconsistent and can't be restored
cs: Záloha je nekonzistentní a nelze ji obnovit
de: Das Backup ist inkonsistent und kann nicht wiederhergestellt werden
fr: La sauvegarde est incohérente et ne peut pas être restaurée
pl: Kopia zapasowa jest niespójna i nie można jej przywrócić
ru: Резервная копия несогласованна и не может быть восстановлена

# dataLoadFailed
source: Some data failed to load. If this keeps happening, restart the app or restore a backup.
cs: Některá data se nepodařilo načíst. Pokud se to opakuje, restartuj aplikaci nebo obnov zálohu.
de: Einige Daten konnten nicht geladen werden. Falls das wiederholt auftritt, starte die App neu oder stelle ein Backup wieder her.
fr: Certaines données n'ont pas pu être chargées. Si cela se reproduit, redémarre l'application ou restaure une sauvegarde.
pl: Nie udało się wczytać części danych. Jeśli problem się powtarza, uruchom aplikację ponownie lub przywróć kopię zapasową.
ru: Не удалось загрузить часть данных. Если это повторяется, перезапусти приложение или восстанови резервную копию.

# autoBackupTitle
source: Automatic backup
cs: Automatická záloha
de: Automatisches Backup
fr: Sauvegarde automatique
pl: Automatyczna kopia zapasowa
ru: Автоматическое резервное копирование

# autoBackupSubtitle
source: Keep recent copies of your data on this device
cs: Uchovávat nedávné kopie dat v tomto zařízení
de: Aktuelle Kopien deiner Daten auf diesem Gerät behalten
fr: Conserver des copies récentes de tes données sur cet appareil
pl: Przechowuj najnowsze kopie danych na tym urządzeniu
ru: Хранить недавние копии данных на этом устройстве

# autoBackupFrequency
source: Frequency
cs: Četnost
de: Häufigkeit
fr: Fréquence
pl: Częstotliwość
ru: Частота

# autoBackupDaily
source: Daily
cs: Denně
de: Täglich
fr: Quotidienne
pl: Codziennie
ru: Ежедневно

# autoBackupWeekly
source: Weekly
cs: Týdně
de: Wöchentlich
fr: Hebdomadaire
pl: Co tydzień
ru: Еженедельно

source: Manage backups
cs: Spravovat zálohy
de: Backups verwalten
fr: Gérer les sauvegardes
pl: Zarządzaj kopiami
ru: Управление копиями

# manageBackupsSubtitle
source: View, restore, or share automatic backups
cs: Zobrazit, obnovit nebo sdílet automatické zálohy
de: Automatische Backups ansehen, wiederherstellen oder teilen
fr: Afficher, restaurer ou partager les sauvegardes automatiques
pl: Wyświetl, przywróć lub udostępnij automatyczne kopie
ru: Просмотр, восстановление и отправка автоматических копий

# backupsScreenTitle
source: Automatic backups
cs: Automatické zálohy
de: Automatische Backups
fr: Sauvegardes automatiques
pl: Kopie automatyczne
ru: Автоматические копии

# noAutoBackups
source: No automatic backups yet
cs: Zatím žádné automatické zálohy
de: Noch keine automatischen Backups
fr: Aucune sauvegarde automatique pour l'instant
pl: Brak automatycznych kopii zapasowych
ru: Автоматических копий пока нет

# noAutoBackupsHint
source: A backup is saved automatically while you use the app.
cs: Záloha se ukládá automaticky během používání aplikace.
de: Ein Backup wird automatisch erstellt, während du die App nutzt.
fr: Une sauvegarde est enregistrée automatiquement pendant que tu utilises l'application.
pl: Kopia zapasowa jest zapisywana automatycznie podczas korzystania z aplikacji.
ru: Резервная копия создаётся автоматически во время использования приложения.

source: Share
cs: Sdílet
de: Teilen
fr: Partager
pl: Udostępnij
ru: Поделиться

# backupDeleteConfirmTitle
source: Delete backup?
cs: Smazat zálohu?
de: Backup löschen?
fr: Supprimer la sauvegarde ?
pl: Usunąć kopię zapasową?
ru: Удалить копию?

# backupDeleteConfirmBody
source: This permanently removes this backup file from your device.
cs: Tímto trvale odstraníš tento záložní soubor ze zařízení.
de: Dadurch wird diese Backup-Datei dauerhaft von deinem Gerät entfernt.
fr: Ce fichier de sauvegarde sera définitivement supprimé de ton appareil.
pl: Spowoduje to trwałe usunięcie tego pliku kopii zapasowej z urządzenia.
ru: Этот файл резервной копии будет безвозвратно удалён с устройства.

# sizeBytes
source: {size} B
fr: {size} o
ru: {size} Б

# sizeKilobytes
source: {size} KB
fr: {size} Ko
ru: {size} КБ

# sizeMegabytes
source: {size} MB
fr: {size} Mo
ru: {size} МБ

# syncGdriveTitle
source: Google Drive sync
cs: Synchronizace s Google Diskem
de: Google Drive-Synchronisierung
fr: Synchronisation Google Drive
pl: Synchronizacja z Dyskiem Google
ru: Синхронизация с Google Диском

# syncGdriveSubtitle
source: Back up automatically to your Google Drive
cs: Automaticky zálohovat na tvůj Google Disk
de: Automatisch in dein Google Drive sichern
fr: Sauvegarder automatiquement sur ton Google Drive
pl: Automatycznie twórz kopie zapasowe na Twoim Dysku Google
ru: Автоматически сохранять резервные копии на твой Google Диск

# syncGdriveLastPush
source: Last upload: {when}
cs: Poslední nahrání: {when}
de: Letzter Upload: {when}
fr: Dernier envoi : {when}
pl: Ostatnie przesłanie: {when}
ru: Последняя загрузка: {when}

# syncGdriveNeverPushed
source: Nothing uploaded yet
cs: Zatím nic nenahráno
de: Noch nichts hochgeladen
fr: Rien d'envoyé pour l'instant
pl: Nic jeszcze nie przesłano
ru: Пока ничего не загружено

# syncGdriveConnectedSnack
source: Backups will sync to the Google Drive of {email}
cs: Zálohy se budou synchronizovat na Google Disk účtu {email}
de: Backups werden in das Google Drive von {email} synchronisiert
fr: Les sauvegardes seront synchronisées sur le Google Drive de {email}
pl: Kopie zapasowe będą synchronizowane z Dyskiem Google konta {email}
ru: Резервные копии будут синхронизироваться с Google Диском аккаунта {email}

# syncGdriveConnectFailed
source: Couldn't connect to Google Drive
cs: Připojení ke Google Disku se nezdařilo
de: Verbindung mit Google Drive fehlgeschlagen
fr: Connexion à Google Drive impossible
pl: Nie udało się połączyć z Dyskiem Google
ru: Не удалось подключиться к Google Диску

# syncGdriveDialogBody
source: Backups are uploaded to the "ReefTracker" folder in the Google Drive of {email}. You can browse and download them at drive.google.com.
cs: Zálohy se nahrávají do složky „ReefTracker“ na Google Disku účtu {email}. Můžeš si je prohlédnout a stáhnout na drive.google.com.
de: Backups werden in den Ordner „ReefTracker“ im Google Drive von {email} hochgeladen. Du kannst sie unter drive.google.com ansehen und herunterladen.
fr: Les sauvegardes sont envoyées dans le dossier « ReefTracker » du Google Drive de {email}. Tu peux les consulter et les télécharger sur drive.google.com.
pl: Kopie zapasowe są przesyłane do folderu „ReefTracker” na Dysku Google konta {email}. Możesz je przeglądać i pobierać na drive.google.com.
ru: Резервные копии загружаются в папку «ReefTracker» на Google Диске аккаунта {email}. Их можно просмотреть и скачать на drive.google.com.

# syncGdriveDisconnect
source: Disconnect
cs: Odpojit
de: Trennen
fr: Déconnecter
pl: Odłącz
ru: Отключить

# syncGdriveDisconnectedSnack
source: Google Drive disconnected. Backups already uploaded stay in your Drive.
cs: Google Disk odpojen. Již nahrané zálohy zůstávají na tvém Disku.
de: Google Drive getrennt. Bereits hochgeladene Backups bleiben in deinem Drive erhalten.
fr: Google Drive déconnecté. Les sauvegardes déjà envoyées restent sur ton Drive.
pl: Dysk Google odłączony. Przesłane już kopie zapasowe pozostaną na Twoim Dysku.
ru: Google Диск отключён. Уже загруженные резервные копии останутся на твоём Диске.

# syncGdriveLastFailed
source: Google Drive upload failed on {when}
cs: Nahrání na Google Disk selhalo {when}
de: Upload zu Google Drive fehlgeschlagen am {when}
fr: Échec de l'envoi vers Google Drive le {when}
pl: Przesyłanie na Dysk Google nie powiodło się {when}
ru: Загрузка на Google Диск не удалась {when}

# syncDeviceNameTitle
source: Device name
cs: Název zařízení
de: Gerätename
fr: Nom de l'appareil
pl: Nazwa urządzenia
ru: Название устройства

# syncDeviceNameBody
source: Shown with the backups this device uploads, so you can tell your devices apart.
cs: Zobrazuje se u záloh nahraných z tohoto zařízení, aby se tvá zařízení dala od sebe rozlišit.
de: Wird bei den Backups angezeigt, die dieses Gerät hochlädt — so kannst du deine Geräte auseinanderhalten.
fr: Affiché avec les sauvegardes envoyées depuis cet appareil, pour distinguer tes appareils.
pl: Wyświetlana przy kopiach zapasowych przesyłanych z tego urządzenia, aby można było odróżnić swoje urządzenia.
ru: Отображается у резервных копий, загруженных с этого устройства, чтобы различать твои устройства.

# syncDeviceNameHint
source: e.g. My phone
cs: např. Můj telefon
de: z. B. Mein Handy
fr: p. ex. Mon téléphone
pl: np. Mój telefon
ru: например, Мой телефон

# syncDeviceNameAction
source: Device name…
cs: Název zařízení…
de: Gerätename…
fr: Nom de l'appareil…
pl: Nazwa urządzenia…
ru: Название устройства…

# syncRestoreTitle
source: Newer backup found
cs: Nalezena novější záloha
de: Neueres Backup gefunden
fr: Sauvegarde plus récente trouvée
pl: Znaleziono nowszą kopię zapasową
ru: Найдена более новая резервная копия

# syncRestoreBody
source: A newer backup from “{device}” ({when}) is in your Google Drive. Restore it to this device? Your settings on this device are kept.
cs: Na tvém Google Disku je novější záloha ze zařízení „{device}“ ({when}). Obnovit ji do tohoto zařízení? Nastavení tohoto zařízení zůstanou zachována.
de: In deinem Google Drive liegt ein neueres Backup von „{device}“ ({when}). Auf diesem Gerät wiederherstellen? Deine Einstellungen auf diesem Gerät bleiben erhalten.
fr: Une sauvegarde plus récente de « {device} » ({when}) se trouve dans ton Google Drive. La restaurer sur cet appareil ? Les réglages de cet appareil sont conservés.
pl: Na Twoim Dysku Google jest nowsza kopia zapasowa z urządzenia „{device}” ({when}). Przywrócić ją na tym urządzeniu? Ustawienia tego urządzenia zostaną zachowane.
ru: На твоём Google Диске есть более новая резервная копия с устройства «{device}» ({when}). Восстановить её на этом устройстве? Настройки этого устройства сохранятся.

# syncRestoreDivergedBody
source: A newer backup from “{device}” ({when}) is in your Google Drive, but this device also has changes that were never uploaded. Restoring replaces this device's data with the backup — a local safety copy is saved first.
cs: Na tvém Google Disku je novější záloha ze zařízení „{device}“ ({when}), toto zařízení ale obsahuje i změny, které nebyly nahrány. Obnovením se data tohoto zařízení nahradí zálohou — nejdříve se uloží místní záložní kopie.
de: In deinem Google Drive liegt ein neueres Backup von „{device}“ ({when}), aber dieses Gerät enthält auch Änderungen, die nie hochgeladen wurden. Beim Wiederherstellen werden die Daten dieses Geräts durch das Backup ersetzt — zuvor wird eine lokale Sicherheitskopie gespeichert.
fr: Une sauvegarde plus récente de « {device} » ({when}) se trouve dans ton Google Drive, mais cet appareil contient aussi des modifications qui n'ont jamais été envoyées. La restauration remplace les données de cet appareil par la sauvegarde — une copie de sécurité locale est d'abord enregistrée.
pl: Na Twoim Dysku Google jest nowsza kopia zapasowa z urządzenia „{device}” ({when}), ale to urządzenie ma też zmiany, które nie zostały przesłane. Przywrócenie zastąpi dane tego urządzenia kopią zapasową — najpierw zostanie zapisana lokalna kopia bezpieczeństwa.
ru: На твоём Google Диске есть более новая резервная копия с устройства «{device}» ({when}), но на этом устройстве тоже есть изменения, которые не были загружены. Восстановление заменит данные этого устройства резервной копией — сначала будет сохранена локальная резервная копия.

# syncRestoreUnknownDevice
source: another device
cs: jiné zařízení
de: ein anderes Gerät
fr: un autre appareil
pl: inne urządzenie
ru: другое устройство

# syncRestoreNotNow
source: Not now
cs: Teď ne
de: Nicht jetzt
fr: Plus tard
pl: Nie teraz
ru: Не сейчас

# syncRestoreKeepMine
source: Keep this device's data
cs: Ponechat data tohoto zařízení
de: Daten dieses Geräts behalten
fr: Garder les données de cet appareil
pl: Zachowaj dane tego urządzenia
ru: Оставить данные этого устройства

# welcomeRestoreDrive
source: Restore from Google Drive
cs: Obnovit z Google Disku
de: Aus Google Drive wiederherstellen
fr: Restaurer depuis Google Drive
pl: Przywróć z Dysku Google
ru: Восстановить из Google Диска

# backupsLocalSection
source: On this device
cs: V tomto zařízení
de: Auf diesem Gerät
fr: Sur cet appareil
pl: Na tym urządzeniu
ru: На этом устройстве

# backupsDriveSection
source: Google Drive
cs: Google Disk
pl: Dysk Google
ru: Google Диск
