Repository: bobrovsky420/reef-tracker
Catalog: lib/l10n/app_*.arb
Languages: cs, de, fr, pl, ru

# testSetAll
source: All
cs: Vše
de: Alle
fr: Tous
pl: Wszystkie
ru: Все

source: New test set
cs: Nová testovací sada
de: Neues Test-Set
fr: Nouveau jeu de tests
pl: Nowy zestaw testów
ru: Новый набор тестов

source: Edit test set
cs: Upravit testovací sadu
de: Test-Set bearbeiten
fr: Modifier le jeu de tests
pl: Edytuj zestaw testów
ru: Изменить набор тестов

source: Manage test sets
cs: Spravovat testovací sady
de: Test-Sets verwalten
fr: Gérer les jeux de tests
pl: Zarządzaj zestawami testów
ru: Управление наборами тестов

# testSetNameHint
source: e.g. Weekly big test
cs: např. Velký týdenní test
de: z. B. Großer Wochentest
fr: ex. Grand test hebdomadaire
pl: np. Duży cotygodniowy test
ru: напр. Большой еженедельный тест

# testSetNeedParam
source: Select at least one parameter.
cs: Vyber alespoň jeden parametr.
de: Mindestens einen Parameter auswählen.
fr: Sélectionne au moins un paramètre.
pl: Wybierz co najmniej jeden parametr.
ru: Выбери хотя бы один параметр.

# deleteTestSetTitle
source: Delete "{name}"?
cs: Smazat „{name}“?
de: „{name}“ löschen?
fr: Supprimer « {name} » ?
pl: Usunąć „{name}”?
ru: Удалить «{name}»?

# deleteTestSetBody
source: This removes the test set. Your readings are kept.
cs: Testovací sada bude odstraněna. Tvoje měření zůstanou zachována.
de: Das Test-Set wird entfernt. Deine Messwerte bleiben erhalten.
fr: Le jeu de tests sera supprimé. Tes mesures sont conservées.
pl: Zestaw testów zostanie usunięty. Twoje pomiary pozostaną.
ru: Набор тестов будет удалён. Твои измерения сохранятся.

# testSetEmptyHint
source: This test set has no enabled parameters. Edit it, or switch to All.
cs: Tato sada neobsahuje žádné aktivní parametry. Uprav ji, nebo přepni na Vše.
de: Dieses Test-Set enthält keine aktiven Parameter. Bearbeite es oder wechsle zu Alle.
fr: Ce jeu de tests ne contient aucun paramètre actif. Modifie-le ou passe à Tous.
pl: Ten zestaw nie zawiera żadnych aktywnych parametrów. Edytuj go lub przełącz na Wszystkie.
ru: В этом наборе нет активных параметров. Измени его или переключись на «Все».

# testSetParamCount
source: {count, plural, one{1 parameter} other{{count} parameters}}
cs: {count, plural, one{1 parametr} few{{count} parametry} other{{count} parametrů}}
de: {count, plural, one{1 Parameter} other{{count} Parameter}}
fr: {count, plural, one{1 paramètre} other{{count} paramètres}}
pl: {count, plural, one{1 parametr} few{{count} parametry} many{{count} parametrów} other{{count} parametru}}
ru: {count, plural, one{{count} параметр} few{{count} параметра} many{{count} параметров} other{{count} параметра}}

# noTestSets
source: No test sets yet. A test set records just the parameters you test together.
cs: Zatím žádné testovací sady. Sada umožní zaznamenat jen parametry, které testuješ společně.
de: Noch keine Test-Sets. Ein Test-Set erfasst nur die Parameter, die du gemeinsam testest.
fr: Pas encore de jeu de tests. Un jeu de tests n'enregistre que les paramètres que tu testes ensemble.
pl: Brak zestawów testów. Zestaw pozwala zapisywać tylko te parametry, które testujesz razem.
ru: Наборов тестов пока нет. Набор позволяет записывать только те параметры, которые ты тестируешь вместе.

# rangeWeek
source: 7d
de: 7 T.
fr: 7 j
pl: 7 dni
ru: 7 дн.

# rangeMonth
source: 30d
de: 30 T.
fr: 30 j
pl: 30 dni
ru: 30 дн.

# rangeQuarter
source: 90d
de: 90 T.
fr: 90 j
pl: 90 dni
ru: 90 дн.

# rangeAll
source: All
cs: Vše
de: Alle
fr: Tout
pl: Wszystko
ru: Все

# noReadingsInRange
source: No readings in this range.
cs: V tomto rozsahu nejsou žádná měření.
de: Keine Messungen in diesem Zeitraum.
fr: Aucune mesure sur cette période.
pl: Brak pomiarów w tym zakresie.
ru: Нет измерений в этом диапазоне.

# recordFirstReading
source: Record your first reading
cs: Zaznamenat první měření
de: Erste Messung erfassen
fr: Enregistrer ta première mesure
pl: Zapisz pierwszy pomiar
ru: Записать первое измерение

# statMin
source: Min
ru: Мин.

# statAvg
source: Avg
cs: Průměr
de: Mittel
fr: Moy.
pl: Średnia
ru: Средн.

# statMax
source: Max
pl: Maks
ru: Макс.

# statTests
source: Tests
cs: Testy
pl: Testy
ru: Тесты

source: Edit measurement
cs: Upravit měření
de: Messung bearbeiten
fr: Modifier la mesure
pl: Edytuj pomiar
ru: Изменить измерение

# deleteTogetherTitle
source: Delete measurement
cs: Smazat měření
de: Messung löschen
fr: Supprimer la mesure
pl: Usuń pomiar
ru: Удалить измерение

# deleteTogetherBody
source: {count, plural, one{This value was entered together with 1 other measurement. Delete only this value, or all values entered together?} other{This value was entered together with {count} other measurements. Delete only this value, or all values entered together?}}
cs: {count, plural, one{Tato hodnota byla zadána společně s 1 dalším měřením. Smazat pouze tuto hodnotu, nebo všechny hodnoty zadané společně?} other{Tato hodnota byla zadána společně s {count} dalšími měřeními. Smazat pouze tuto hodnotu, nebo všechny hodnoty zadané společně?}}
de: {count, plural, one{Dieser Wert wurde zusammen mit 1 weiteren Messung erfasst. Nur diesen Wert oder alle zusammen erfassten Werte löschen?} other{Dieser Wert wurde zusammen mit {count} weiteren Messungen erfasst. Nur diesen Wert oder alle zusammen erfassten Werte löschen?}}
fr: {count, plural, one{Cette valeur a été saisie avec 1 autre mesure. Supprimer uniquement cette valeur, ou toutes les valeurs saisies ensemble ?} other{Cette valeur a été saisie avec {count} autres mesures. Supprimer uniquement cette valeur, ou toutes les valeurs saisies ensemble ?}}
pl: {count, plural, one{Ta wartość została wprowadzona razem z 1 innym pomiarem. Usunąć tylko tę wartość, czy wszystkie wprowadzone razem?} other{Ta wartość została wprowadzona razem z {count} innymi pomiarami. Usunąć tylko tę wartość, czy wszystkie wprowadzone razem?}}
ru: {count, plural, one{Это значение было введено вместе с ещё {count} измерением. Удалить только это значение или все значения, введённые вместе?} other{Это значение было введено вместе с ещё {count} измерениями. Удалить только это значение или все значения, введённые вместе?}}

# deleteOnlyThis
source: Only this value
cs: Pouze tuto hodnotu
de: Nur diesen Wert
fr: Seulement cette valeur
pl: Tylko tę wartość
ru: Только это значение

# deleteAllTogether
source: All together
cs: Vše společně
de: Alle zusammen
fr: Toutes ensemble
pl: Wszystkie razem
ru: Все вместе

# editTogetherTitle
source: Update measurement time
cs: Změnit čas měření
de: Messzeitpunkt ändern
fr: Modifier l'heure de la mesure
pl: Zmień czas pomiaru
ru: Изменить время измерения

# editTogetherBody
source: {count, plural, one{This value was entered together with 1 other measurement. Update the time for only this value, or all values entered together?} other{This value was entered together with {count} other measurements. Update the time for only this value, or all values entered together?}}
cs: {count, plural, one{Tato hodnota byla zadána společně s 1 dalším měřením. Změnit čas pouze pro tuto hodnotu, nebo pro všechny hodnoty zadané společně?} other{Tato hodnota byla zadána společně s {count} dalšími měřeními. Změnit čas pouze pro tuto hodnotu, nebo pro všechny hodnoty zadané společně?}}
de: {count, plural, one{Dieser Wert wurde zusammen mit 1 weiteren Messung erfasst. Den Zeitpunkt nur für diesen Wert oder für alle zusammen erfassten Werte ändern?} other{Dieser Wert wurde zusammen mit {count} weiteren Messungen erfasst. Den Zeitpunkt nur für diesen Wert oder für alle zusammen erfassten Werte ändern?}}
fr: {count, plural, one{Cette valeur a été saisie avec 1 autre mesure. Modifier l'heure uniquement pour cette valeur, ou pour toutes les valeurs saisies ensemble ?} other{Cette valeur a été saisie avec {count} autres mesures. Modifier l'heure uniquement pour cette valeur, ou pour toutes les valeurs saisies ensemble ?}}
pl: {count, plural, one{Ta wartość została wprowadzona razem z 1 innym pomiarem. Zmienić czas tylko dla tej wartości, czy dla wszystkich wprowadzonych razem?} other{Ta wartość została wprowadzona razem z {count} innymi pomiarami. Zmienić czas tylko dla tej wartości, czy dla wszystkich wprowadzonych razem?}}
ru: {count, plural, one{Это значение было введено вместе с ещё {count} измерением. Изменить время только для этого значения или для всех значений, введённых вместе?} other{Это значение было введено вместе с ещё {count} измерениями. Изменить время только для этого значения или для всех значений, введённых вместе?}}

# freeAmmoniaLabel
source: Free ammonia (NH₃)
cs: Volný amoniak (NH₃)
de: Freies Ammoniak (NH₃)
fr: Ammoniac libre (NH₃)
pl: Wolny amoniak (NH₃)
ru: Свободный аммиак (NH₃)

# freeAmmoniaBreakdown
source: {percent}% toxic · pH {ph} · {temp}
cs: {percent} % v toxické formě · pH {ph} · {temp}
de: {percent} % toxisch · pH {ph} · {temp}
fr: {percent} % toxique · pH {ph} · {temp}
pl: {percent}% w formie toksycznej · pH {ph} · {temp}
ru: {percent}% в токсичной форме · pH {ph} · {temp}

# freeAmmoniaPercent
source: {percent}% toxic
cs: {percent} % v toxické formě
de: {percent} % toxisch
fr: {percent} % toxique
pl: {percent}% w formie toksycznej
ru: {percent}% в токсичной форме

# freeAmmoniaExplain
source: An ammonia test measures total ammonia, but only the un-ionized part (NH₃) is toxic. Its share rises with pH and temperature, so a reef tank turns more of it into the toxic form than a low-pH tank. This estimate splits your latest total-ammonia reading using the latest pH, temperature and salinity.
cs: Test amoniaku měří celkový amoniak, ale toxická je jen neionizovaná část (NH₃). Její podíl roste s pH a teplotou, takže útesové akvárium přeměňuje na toxickou formu více amoniaku než nádrž s nízkým pH. Tento odhad rozdělí poslední naměřený celkový amoniak podle posledního pH, teploty a salinity.
de: Ein Ammoniaktest misst das Gesamtammoniak, aber nur der nicht-ionisierte Anteil (NH₃) ist giftig. Sein Anteil steigt mit pH-Wert und Temperatur, daher wandelt ein Riffaquarium mehr davon in die giftige Form um als ein Becken mit niedrigem pH-Wert. Diese Schätzung teilt deinen letzten Gesamtammoniak-Messwert anhand des letzten pH-Werts, der Temperatur und der Salinität auf.
fr: Un test d'ammoniac mesure l'ammoniac total, mais seule la fraction non ionisée (NH₃) est toxique. Sa proportion augmente avec le pH et la température : dans un aquarium récifal, une plus grande part passe donc sous la forme toxique que dans un bac à pH plus bas. Cette estimation répartit ta dernière mesure d'ammoniac total d'après les dernières valeurs de pH, de température et de salinité.
pl: Test amoniaku mierzy amoniak całkowity, ale toksyczna jest tylko część niezjonizowana (NH₃). Jej udział rośnie wraz z pH i temperaturą, więc akwarium rafowe zamienia w formę toksyczną więcej amoniaku niż zbiornik o niskim pH. Ta ocena dzieli ostatni pomiar amoniaku całkowitego na podstawie ostatniego pH, temperatury i zasolenia.
ru: Тест на аммиак измеряет общий аммиак, но токсична только неионизированная часть (NH₃). Её доля растёт с pH и температурой, поэтому рифовый аквариум превращает в токсичную форму больше аммиака, чем аквариум с низким pH. Эта оценка разделяет последнее измерение общего аммиака по последним значениям pH, температуры и солёности.

# freeAmmoniaDialogFree
source: Toxic free ammonia: {value} ppm NH₃
cs: Toxický volný amoniak: {value} ppm NH₃
de: Giftiges freies Ammoniak: {value} ppm NH₃
fr: Ammoniac libre toxique : {value} ppm NH₃
pl: Toksyczny wolny amoniak: {value} ppm NH₃
ru: Токсичный свободный аммиак: {value} ppm NH₃

# freeAmmoniaDialogFraction
source: {percent}% of your {total} ppm total ammonia is in the toxic NH₃ form.
cs: {percent} % z tvých {total} ppm celkového amoniaku je v toxické formě NH₃.
de: {percent} % deiner {total} ppm Gesamtammoniak liegen in der giftigen NH₃-Form vor.
fr: {percent} % de tes {total} ppm d'ammoniac total sont sous la forme toxique NH₃.
pl: {percent}% z Twoich {total} ppm amoniaku całkowitego jest w toksycznej formie NH₃.
ru: {percent}% из твоих {total} ppm общего аммиака находится в токсичной форме NH₃.

# freeAmmoniaDialogInputs
source: Based on pH {ph}, {temp} and {salinity}.
cs: Na základě pH {ph}, {temp} a {salinity}.
de: Basierend auf pH {ph}, {temp} und {salinity}.
fr: D'après un pH de {ph}, {temp} et {salinity}.
pl: Na podstawie pH {ph}, {temp} i {salinity}.
ru: На основе pH {ph}, {temp} и {salinity}.

# freeAmmoniaSalinityAssumed
source: {value} (assumed)
cs: {value} (předpoklad)
de: {value} (angenommen)
fr: {value} (supposée)
pl: {value} (założone)
ru: {value} (предположительно)

# freeAmmoniaOutdatedWarning
source: pH or temperature was last measured more than a week from this ammonia reading, so the toxic fraction may be inaccurate.
cs: pH nebo teplota byly naposledy měřeny více než týden od tohoto měření amoniaku, takže podíl toxické formy může být nepřesný.
de: pH-Wert oder Temperatur wurden zuletzt mehr als eine Woche von diesem Ammoniak-Messwert entfernt gemessen, daher kann der giftige Anteil ungenau sein.
fr: Le pH ou la température ont été mesurés pour la dernière fois plus d'une semaine avant cette mesure d'ammoniac ; la fraction toxique peut donc être imprécise.
pl: pH lub temperaturę zmierzono ostatnio ponad tydzień od tego pomiaru amoniaku, więc udział formy toksycznej może być niedokładny.
ru: pH или температура последний раз измерялись более чем за неделю до этого измерения аммиака, поэтому доля токсичной формы может быть неточной.

# freeAmmoniaShowTitle
source: Show free ammonia (NH₃)
cs: Zobrazit volný amoniak (NH₃)
de: Freies Ammoniak (NH₃) anzeigen
fr: Afficher l'ammoniac libre (NH₃)
pl: Pokaż wolny amoniak (NH₃)
ru: Показывать свободный аммиак (NH₃)

# freeAmmoniaShowSubtitle
source: Adds a card estimating the toxic un-ionized fraction from pH, temperature and salinity.
cs: Přidá kartu odhadující toxický neionizovaný podíl z pH, teploty a salinity.
de: Fügt eine Karte hinzu, die den giftigen nicht-ionisierten Anteil aus pH-Wert, Temperatur und Salinität schätzt.
fr: Ajoute une carte estimant la fraction toxique non ionisée à partir du pH, de la température et de la salinité.
pl: Dodaje kartę szacującą toksyczną frakcję niezjonizowaną na podstawie pH, temperatury i zasolenia.
ru: Добавляет карточку с оценкой токсичной неионизированной доли по pH, температуре и солёности.

# freeAmmoniaNeedsAmmonia
source: Enable ammonia to show this.
cs: Zobrazí se po zapnutí amoniaku.
de: Zum Anzeigen Ammoniak aktivieren.
fr: Active l'ammoniac pour l'afficher.
pl: Włącz amoniak, aby to pokazać.
ru: Включи аммиак, чтобы показать.

source: Close
cs: Zavřít
de: Schließen
fr: Fermer
pl: Zamknij
ru: Закрыть

# ratioPo4No3Title
source: PO₄ : NO₃ ratio
cs: Poměr PO₄ : NO₃
de: PO₄ : NO₃-Verhältnis
fr: Rapport PO₄ : NO₃
pl: Stosunek PO₄ : NO₃
ru: Соотношение PO₄ : NO₃

# ratioMgCaTitle
source: Mg : Ca ratio
cs: Poměr Mg : Ca
de: Mg : Ca-Verhältnis
fr: Rapport Mg : Ca
pl: Stosunek Mg : Ca
ru: Соотношение Mg : Ca

# ratioCaAlkLabel
source: Ca : Alk
fr: Ca : KH
ru: Ca : KH

# ratioCaAlkTitle
source: Ca : Alk ratio
cs: Poměr Ca : Alk
de: Ca : Alk-Verhältnis
fr: Rapport Ca : KH
pl: Stosunek Ca : Alk
ru: Соотношение Ca : KH

# ratioMgAlkLabel
source: Mg : Alk
fr: Mg : KH
ru: Mg : KH

# ratioMgAlkTitle
source: Mg : Alk ratio
cs: Poměr Mg : Alk
de: Mg : Alk-Verhältnis
fr: Rapport Mg : KH
pl: Stosunek Mg : Alk
ru: Соотношение Mg : KH

# ratioNoData
source: Record both parameters to see their ratio.
cs: Zaznamenej oba parametry a uvidíš jejich poměr.
de: Erfasse beide Parameter, um ihr Verhältnis zu sehen.
fr: Enregistre les deux paramètres pour voir leur rapport.
pl: Zapisz oba parametry, aby zobaczyć ich stosunek.
ru: Запиши оба параметра, чтобы увидеть их соотношение.

# ratioBoundsNote
source: Zone limits use {metric}, the value shown on the card.
cs: Hranice zón používají {metric}, hodnotu zobrazenou na kartě.
de: Die Zonengrenzen verwenden {metric}, den auf der Karte angezeigten Wert.
fr: Les limites de zones utilisent {metric}, la valeur affichée sur la carte.
pl: Granice stref używają {metric}, wartości pokazanej na karcie.
ru: Границы зон используют {metric} — значение, показанное на карточке.

source: Water changes
cs: Výměny vody
de: Wasserwechsel
fr: Changements d'eau
pl: Podmiany wody
ru: Подмены воды

source: Record water change
cs: Zaznamenat výměnu vody
de: Wasserwechsel erfassen
fr: Enregistrer un changement d'eau
pl: Zapisz podmianę wody
ru: Записать подмену воды

# amountLitersOptional
source: Amount (optional)
cs: Množství (volitelné)
de: Menge (optional)
fr: Quantité (facultative)
pl: Ilość (opcjonalnie)
ru: Количество (необязательно)

# noWaterChanges
source: No water changes yet.
cs: Zatím žádné výměny vody.
de: Noch keine Wasserwechsel.
fr: Pas encore de changement d'eau.
pl: Brak podmian wody.
ru: Пока нет подмен воды.

source: Amount not recorded
cs: Množství nezaznamenáno
de: Menge nicht erfasst
fr: Quantité non renseignée
pl: Nie zapisano ilości
ru: Объём не указан

source: Actions
cs: Údržba
de: Pflege
pl: Czynności
ru: Действия

# noActions
source: No actions yet.
cs: Zatím žádné záznamy údržby.
de: Noch keine Pflege-Einträge.
fr: Pas encore d'action.
pl: Brak czynności.
ru: Пока нет действий.

source: Add action
cs: Přidat záznam údržby
de: Maßnahme hinzufügen
fr: Ajouter une action
pl: Dodaj czynność
ru: Добавить действие

source: Water change
cs: Výměna vody
de: Wasserwechsel
fr: Changement d'eau
pl: Podmiana wody
ru: Подмена воды

source: Carbon change
cs: Výměna aktivního uhlí
de: Aktivkohle-Wechsel
fr: Changement de charbon actif
pl: Wymiana węgla
ru: Замена угля

source: Record carbon change
cs: Zaznamenat výměnu aktivního uhlí
de: Aktivkohle-Wechsel erfassen
fr: Enregistrer un changement de charbon actif
pl: Zapisz wymianę węgla
ru: Записать замену угля

source: Weight (optional)
cs: Hmotnost (volitelné)
de: Gewicht (optional)
fr: Poids (facultatif)
pl: Waga (opcjonalnie)
ru: Вес (необязательно)

source: Weight not recorded
cs: Hmotnost nezaznamenána
de: Gewicht nicht erfasst
fr: Poids non renseigné
pl: Nie zapisano wagi
ru: Вес не указан

# gramsSuffix
source: {value} g
ru: {value} г

# gramSymbol
source: g
ru: г

source: Equipment cleaning
cs: Čištění techniky
de: Technik-Reinigung
fr: Nettoyage du matériel
pl: Czyszczenie sprzętu
ru: Чистка оборудования

source: Record equipment cleaning
cs: Zaznamenat čištění techniky
de: Technik-Reinigung erfassen
fr: Enregistrer un nettoyage du matériel
pl: Zapisz czyszczenie sprzętu
ru: Записать чистку оборудования

source: Dosing
cs: Dávkování
de: Dosierung
fr: Dosage
pl: Dozowanie
ru: Дозирование

source: Add supplement
cs: Přidat přípravek
de: Präparat hinzufügen
fr: Ajouter un additif
pl: Dodaj preparat
ru: Добавить добавку

# noDosing
source: No supplements yet.
cs: Zatím žádné přípravky.
de: Noch keine Präparate.
fr: Pas encore d'additif.
pl: Brak preparatów.
ru: Пока нет добавок.

# noDosingHint
source: Add the supplements you dose this tank — vendor, product, and optionally dosage and schedule.
cs: Přidej přípravky, které do této nádrže dávkuješ – výrobce, produkt a volitelně dávku a rozvrh.
de: Füge die Präparate hinzu, die du in diesem Becken dosierst – Hersteller, Produkt und optional Dosierung und Zeitplan.
fr: Ajoute les additifs que tu doses dans ce bac — marque, produit et, si tu le souhaites, dose et programme.
pl: Dodaj preparaty dozowane do tego zbiornika — producenta, produkt oraz opcjonalnie dawkę i harmonogram.
ru: Добавь добавки, которые ты дозируешь в этот аквариум — производитель, продукт и при желании доза и расписание.

# dosingNoDosage
source: No dosage set
cs: Dávka nezadána
de: Keine Dosierung angegeben
fr: Aucune dose définie
pl: Brak dawki
ru: Доза не указана

source: Supplement stopped
cs: Přípravek zastaven
de: Präparat gestoppt
fr: Additif arrêté
pl: Preparat odstawiony
ru: Дозирование остановлено

# dosingHistoryTitle
source: Dosing history
cs: Historie dávkování
de: Dosierverlauf
fr: Historique de dosage
pl: Historia dozowania
ru: История дозирования

# dosingHistoryEmpty
source: No dosing history yet.
cs: Zatím žádná historie dávkování.
de: Noch kein Dosierverlauf.
fr: Pas encore d'historique de dosage.
pl: Brak historii dozowania.
ru: Истории дозирования пока нет.

# dosingHistoryCurrent
source: Current
cs: Aktuální
de: Aktuell
fr: En cours
pl: Bieżąca dawka
ru: Действует

# dosingHistorySince
source: Since {date}
cs: Od {date}
de: Seit {date}
fr: Depuis le {date}
pl: Od {date}
ru: С {date}

# deleteDosingRecordTitle
source: Delete this record?
cs: Smazat tento záznam?
de: Diesen Eintrag löschen?
fr: Supprimer cet enregistrement ?
pl: Usunąć ten wpis?
ru: Удалить эту запись?

# deleteDosingRecordBody
source: This permanently removes this dosing record from history and the dose calculation. It can't be undone.
cs: Tímto trvale odstraníš tento záznam dávkování z historie i z výpočtu dávky. Akci nelze vrátit zpět.
de: Dadurch wird dieser Dosiereintrag dauerhaft aus dem Verlauf und der Dosisberechnung entfernt. Das kann nicht rückgängig gemacht werden.
fr: Cet enregistrement de dosage sera définitivement supprimé de l'historique et du calcul de dose. Cette action est irréversible.
pl: Trwale usunie to ten wpis dozowania z historii i z obliczeń dawki. Nie można tego cofnąć.
ru: Эта запись дозирования будет навсегда удалена из истории и из расчёта дозы. Отменить нельзя.

# deleteDosingRecordNotLatest
source: This isn't the most recent record for this element; deleting it won't change later records.
cs: Toto není nejnovější záznam pro tento prvek; jeho smazání neovlivní pozdější záznamy.
de: Dies ist nicht der neueste Eintrag für dieses Element; das Löschen ändert spätere Einträge nicht.
fr: Ce n'est pas l'enregistrement le plus récent pour cet élément ; sa suppression ne modifiera pas les enregistrements ultérieurs.
pl: To nie jest najnowszy wpis dla tego pierwiastka; jego usunięcie nie zmieni późniejszych wpisów.
ru: Это не самая последняя запись для этого элемента; её удаление не изменит более поздние записи.

# dosingHistoryManual
source: Manual
cs: Ruční
de: Manuell
fr: Manuel
pl: Ręczna
ru: Вручную

# manualDoseNew
source: Log manual dose
cs: Zaznamenat ruční dávku
de: Manuelle Dosis erfassen
fr: Consigner une dose manuelle
pl: Zapisz dawkę ręczną
ru: Записать ручную дозу

# manualDoseEdit
source: Edit manual dose
cs: Upravit ruční dávku
de: Manuelle Dosis bearbeiten
fr: Modifier la dose manuelle
pl: Edytuj dawkę ręczną
ru: Изменить ручную дозу

# deleteManualDoseTitle
source: Delete manual dose?
cs: Smazat ruční dávku?
de: Manuelle Dosis löschen?
fr: Supprimer la dose manuelle ?
pl: Usunąć dawkę ręczną?
ru: Удалить ручную дозу?

# deleteManualDoseBody
source: This permanently removes this logged dose from history and the dose calculation. It can't be undone.
cs: Tím se tato zaznamenaná dávka trvale odstraní z historie i z výpočtu dávkování. Nelze to vrátit zpět.
de: Diese erfasste Dosis wird dauerhaft aus dem Verlauf und der Dosisberechnung entfernt. Das kann nicht rückgängig gemacht werden.
fr: Cette dose consignée sera définitivement supprimée de l'historique et du calcul de dose. Cette action est irréversible.
pl: Ta zapisana dawka zostanie trwale usunięta z historii i z obliczeń dozowania. Nie można tego cofnąć.
ru: Эта записанная доза будет безвозвратно удалена из истории и расчёта дозирования. Отменить это нельзя.

# dosingNew
source: Add supplement
cs: Přidat přípravek
de: Präparat hinzufügen
fr: Ajouter un additif
pl: Dodaj preparat
ru: Добавить добавку

# dosingEdit
source: Edit supplement
cs: Upravit přípravek
de: Präparat bearbeiten
fr: Modifier l'additif
pl: Edytuj preparat
ru: Изменить добавку

# dosingVendor
source: Vendor
cs: Výrobce
de: Hersteller
fr: Marque
pl: Producent
ru: Производитель

# dosingVendorName
source: Vendor name
cs: Název výrobce
de: Herstellername
fr: Nom de la marque
pl: Nazwa producenta
ru: Название производителя

# dosingProduct
source: Product
cs: Produkt
de: Produkt
fr: Produit
pl: Produkt
ru: Продукт
