Repository: bobrovsky420/reef-tracker
Catalog: lib/l10n/app_*.arb
Languages: cs, de, fr, pl, ru

# reefFactoryErrProtocol
source: Couldn't read the device.
cs: Zařízení se nepodařilo přečíst.
de: Gerät konnte nicht gelesen werden.
fr: Impossible de lire l'appareil.
pl: Nie udało się odczytać urządzenia.
ru: Не удалось считать устройство.

# reefBeatTitle
source: ReefBeat devices
cs: Zařízení ReefBeat
de: ReefBeat-Geräte
fr: Appareils ReefBeat
pl: Urządzenia ReefBeat
ru: Устройства ReefBeat

# reefBeatMenu
source: ReefBeat devices
cs: Zařízení ReefBeat
de: ReefBeat-Geräte
fr: Appareils ReefBeat
pl: Urządzenia ReefBeat
ru: Устройства ReefBeat

# reefBeatSettingsSubtitle
source: Live status from Red Sea ReefBeat devices
cs: Aktuální stav zařízení Red Sea ReefBeat
de: Live-Daten von Red-Sea-ReefBeat-Geräten
fr: État en direct des appareils Red Sea ReefBeat
pl: Bieżący status urządzeń Red Sea ReefBeat
ru: Данные устройств Red Sea ReefBeat в реальном времени

# reefBeatDisclaimer
source: This app only reads status from your Red Sea ReefBeat devices. It can't dose, change schedules or calibrate — use the ReefBeat app for that. Reading works only while your phone is on the same Wi-Fi network as the devices.
cs: Tato aplikace pouze čte stav z tvých zařízení Red Sea ReefBeat. Nemůže dávkovat, měnit plány ani kalibrovat – k tomu použij aplikaci ReefBeat. Čtení funguje jen tehdy, když je telefon ve stejné Wi-Fi síti jako zařízení.
de: Diese App liest nur Live-Daten deiner Red-Sea-ReefBeat-Geräte. Sie kann nicht dosieren, Pläne ändern oder kalibrieren – nutze dafür die ReefBeat-App. Das Auslesen funktioniert nur, solange dein Telefon im selben WLAN wie die Geräte ist.
fr: Cette application lit uniquement l'état de tes appareils Red Sea ReefBeat. Elle ne peut pas doser, modifier les programmes ni étalonner — utilise l'application ReefBeat pour cela. La lecture ne fonctionne que si ton téléphone est sur le même réseau Wi-Fi que les appareils.
pl: Ta aplikacja tylko odczytuje status urządzeń Red Sea ReefBeat. Nie może dozować, zmieniać harmonogramów ani kalibrować — użyj do tego aplikacji ReefBeat. Odczyt działa tylko wtedy, gdy telefon jest w tej samej sieci Wi-Fi co urządzenia.
ru: Это приложение только считывает данные твоих устройств Red Sea ReefBeat в реальном времени. Оно не может дозировать, менять расписания или калибровать — для этого используй приложение ReefBeat. Чтение работает, только пока телефон находится в той же сети Wi-Fi, что и устройства.

# reefBeatAddDevice
source: Add device
cs: Přidat zařízení
de: Gerät hinzufügen
fr: Ajouter un appareil
pl: Dodaj urządzenie
ru: Добавить устройство

# reefBeatEmptyTitle
source: No devices yet
cs: Zatím žádná zařízení
de: Noch keine Geräte
fr: Aucun appareil
pl: Brak urządzeń
ru: Пока нет устройств

# reefBeatEmptyBody
source: Scan your Wi-Fi network to find your Red Sea ReefBeat devices — ReefDose pumps, ReefATO, ReefMat, ReefRun, ReefLED and ReefWave — or add one by its IP address.
cs: Prohledej svou Wi-Fi síť a najdi zařízení Red Sea ReefBeat – dávkovače ReefDose, ReefATO, ReefMat, ReefRun, ReefLED a ReefWave – nebo přidej zařízení podle jeho IP adresy.
de: Durchsuche dein WLAN nach deinen Red-Sea-ReefBeat-Geräten – ReefDose, ReefATO, ReefMat, ReefRun, ReefLED, ReefWave und ReefControl – oder füge ein Gerät über seine IP-Adresse hinzu.
fr: Analyse ton réseau Wi-Fi pour trouver tes appareils Red Sea ReefBeat — pompes ReefDose, ReefATO, ReefMat, ReefRun, ReefLED et ReefWave — ou ajoute un appareil par son adresse IP.
pl: Przeskanuj swoją sieć Wi-Fi, aby znaleźć urządzenia Red Sea ReefBeat — dozowniki ReefDose, ReefATO, ReefMat, ReefRun, ReefLED i ReefWave — albo dodaj urządzenie, podając adres IP.
ru: Просканируй свою сеть Wi-Fi, чтобы найти устройства Red Sea ReefBeat — ReefDose, ReefATO, ReefMat, ReefRun, ReefLED, ReefWave и ReefControl, — или добавь устройство по IP-адресу.

# reefBeatRefreshAll
source: Refresh all
cs: Obnovit vše
de: Alle aktualisieren
fr: Tout actualiser
pl: Odśwież wszystkie
ru: Обновить все

# reefBeatNotReadYet
source: Tap Refresh all to read the current status.
cs: Klepnutím na Obnovit vše načteš aktuální stav.
de: Tippe auf „Alle aktualisieren“, um den aktuellen Status zu lesen.
fr: Touche Tout actualiser pour lire l'état actuel.
pl: Dotknij „Odśwież wszystkie”, aby odczytać bieżący status.
ru: Нажми «Обновить все», чтобы считать текущий статус.

# reefBeatTankLabel
source: Tank
cs: Nádrž
de: Becken
fr: Bac
pl: Zbiornik
ru: Аквариум

# reefBeatSelectTank
source: Select a tank
cs: Vyber nádrž
de: Becken auswählen
fr: Sélectionner un bac
pl: Wybierz zbiornik
ru: Выбери аквариум

# reefBeatMoveToTank
source: Move to another tank
cs: Přesunout do jiné nádrže
de: In ein anderes Becken verschieben
fr: Déplacer vers un autre bac
pl: Przenieś do innego zbiornika
ru: Переместить в другой аквариум

# reefBeatRenameDevice
source: Rename device
cs: Přejmenovat zařízení
de: Gerät umbenennen
fr: Renommer l'appareil
pl: Zmień nazwę urządzenia
ru: Переименовать устройство

# reefBeatDeviceNameLabel
source: Name
cs: Název
fr: Nom
pl: Nazwa
ru: Название

# reefBeatRemove
source: Remove device
cs: Odebrat zařízení
de: Gerät entfernen
fr: Supprimer l'appareil
pl: Usuń urządzenie
ru: Удалить устройство

# reefBeatRemoveConfirm
source: Remove {name} from this list?
cs: Odebrat {name} z tohoto seznamu?
de: {name} aus dieser Liste entfernen?
fr: Supprimer {name} de cette liste ?
pl: Usunąć {name} z tej listy?
ru: Удалить {name} из списка?

# reefBeatHostLabel
source: IP address or hostname
cs: IP adresa nebo název hostitele
de: IP-Adresse oder Hostname
fr: Adresse IP ou nom d'hôte
pl: Adres IP lub nazwa hosta
ru: IP-адрес или имя хоста

# reefBeatHostHint
source: e.g. 192.168.1.3
cs: např. 192.168.1.3
de: z. B. 192.168.1.3
fr: ex. 192.168.1.3
pl: np. 192.168.1.3
ru: напр. 192.168.1.3

# reefBeatHostHelp
source: Find it in your router's client list. A DHCP reservation keeps it from changing. Your phone must be on the same Wi-Fi network as the device.
cs: Najdeš ji v seznamu klientů svého routeru. Rezervace DHCP zajistí, že se nezmění. Telefon musí být ve stejné Wi-Fi síti jako zařízení.
de: Zu finden in der Geräteliste deines Routers. Eine DHCP-Reservierung verhindert, dass sie sich ändert. Dein Telefon muss im selben WLAN wie das Gerät sein.
fr: Trouve-la dans la liste des clients de ton routeur. Une réservation DHCP l'empêche de changer. Ton téléphone doit être sur le même réseau Wi-Fi que l'appareil.
pl: Znajdziesz go na liście klientów routera. Rezerwacja DHCP zapobiega jego zmianie. Telefon musi być w tej samej sieci Wi-Fi co urządzenie.
ru: Найди его в списке клиентов роутера. Резервирование DHCP не даст ему меняться. Телефон должен быть в той же сети Wi-Fi, что и устройство.

# reefBeatCheck
source: Check
cs: Ověřit
de: Prüfen
fr: Vérifier
pl: Sprawdź
ru: Проверить

# reefBeatFound
source: Found: {model}
cs: Nalezeno: {model}
de: Gefunden: {model}
fr: Trouvé : {model}
pl: Znaleziono: {model}
ru: Найдено: {model}

# reefBeatErrUnreachable
source: Couldn't reach that address. Check the device is on and on this network.
cs: Na tuto adresu se nepodařilo připojit. Zkontroluj, zda je zařízení zapnuté a ve stejné síti.
de: Diese Adresse ist nicht erreichbar. Prüfe, ob das Gerät eingeschaltet und im selben Netzwerk ist.
fr: Impossible de joindre cette adresse. Vérifie que l'appareil est allumé et sur ce réseau.
pl: Nie można połączyć się z tym adresem. Sprawdź, czy urządzenie jest włączone i w tej samej sieci.
ru: Не удалось подключиться по этому адресу. Убедись, что устройство включено и в той же сети.

# reefBeatErrTimeout
source: Connected, but no answer arrived.
cs: Připojeno, ale nedorazila žádná odpověď.
de: Verbunden, aber es kam keine Antwort an.
fr: Connecté, mais aucune réponse n'est arrivée.
pl: Połączono, ale nie nadeszła żadna odpowiedź.
ru: Подключено, но ответ не пришёл.

# reefBeatErrUnsupported
source: That ReefBeat device type isn't supported yet.
cs: Tento typ zařízení ReefBeat zatím není podporován.
de: Dieser ReefBeat-Gerätetyp wird noch nicht unterstützt.
fr: Ce type d'appareil ReefBeat n'est pas encore pris en charge.
pl: Ten typ urządzenia ReefBeat nie jest jeszcze obsługiwany.
ru: Этот тип устройства ReefBeat пока не поддерживается.

# reefBeatErrProtocol
source: Couldn't read the device.
cs: Zařízení se nepodařilo přečíst.
de: Gerät konnte nicht gelesen werden.
fr: Impossible de lire l'appareil.
pl: Nie udało się odczytać urządzenia.
ru: Не удалось считать устройство.

# reefBeatHead
source: Head {number}
cs: Hlava {number}
de: Kopf {number}
fr: Tête {number}
pl: Głowica {number}
ru: Головка {number}

# reefBeatHeadOff
source: Off
cs: Vypnuto
de: Aus
fr: Arrêtée
pl: Wył.
ru: Выкл.

# reefBeatDaysLeft
source: {count, plural, one{1 day left} other{{count} days left}}
cs: {count, plural, one{zbývá 1 den} few{zbývají {count} dny} other{zbývá {count} dní}}
de: {count, plural, one{noch 1 Tag} other{noch {count} Tage}}
fr: {count, plural, one{1 jour restant} other{{count} jours restants}}
pl: {count, plural, one{został 1 dzień} few{zostały {count} dni} many{zostało {count} dni} other{zostało {count} dnia}}
ru: {count, plural, one{остался {count} день} few{осталось {count} дня} many{осталось {count} дней} other{осталось {count} дня}}

# reefBeatDosedOfDaily
source: {dosed} / {daily} ml
ru: {dosed} / {daily} мл

# reefBeatDosedNoDaily
source: {dosed} ml
ru: {dosed} мл

# reefBeatDosedManual
source: {volume} ml manual
cs: {volume} ml ručně
de: {volume} ml manuell
fr: {volume} ml manuel
pl: {volume} ml ręcznie
ru: {volume} мл вручную

# reefBeatDosedManualExtra
source: +{volume} ml manual
cs: +{volume} ml ručně
de: +{volume} ml manuell
fr: +{volume} ml manuel
pl: +{volume} ml ręcznie
ru: +{volume} мл вручную

# reefBeatDoseDue
source: {volume} ml due
cs: zbývá {volume} ml
de: {volume} ml offen
fr: {volume} ml restants
pl: pozostało {volume} ml
ru: осталось {volume} мл

# reefBeatPlanComplete
source: Complete
cs: Hotovo
de: Abgeschlossen
fr: Terminé
pl: Zakończono
ru: Выполнено

# reefBeatDoseCount
source: Doses {done}/{total}
cs: Dávky {done}/{total}
de: Dosen {done}/{total}
pl: Dawki {done}/{total}
ru: Дозы {done}/{total}

# reefBeatDosedSemantics
source: {dosed} of {daily} ml of today's schedule dosed
cs: nadávkováno {dosed} z {daily} ml dnešního plánu
de: {dosed} von {daily} ml des heutigen Plans dosiert
fr: {dosed} ml sur {daily} ml du programme du jour dosés
pl: podano {dosed} z {daily} ml dzisiejszego planu
ru: внесено {dosed} из {daily} мл сегодняшнего плана

# reefBeatDosedManualSemantics
source: plus {volume} ml dosed manually
cs: navíc {volume} ml nadávkováno ručně
de: zusätzlich {volume} ml manuell dosiert
fr: plus {volume} ml dosés manuellement
pl: plus {volume} ml podane ręcznie
ru: плюс {volume} мл внесено вручную

# reefBeatDosingQueue
source: Today's dosing queue
cs: Dnešní fronta dávek
de: Heutige Dosierliste
fr: File de dosage du jour
pl: Dzisiejsza kolejka dozowania
ru: Очередь дозирования на сегодня

# reefBeatDosingQueueEmpty
source: No doses left today
cs: Dnes už žádné dávky nezbývají
de: Heute keine Dosierungen mehr
fr: Plus aucune dose aujourd'hui
pl: Na dziś nie ma już dawek
ru: На сегодня доз больше нет

# reefBeatDosingQueueTotal
source: {count, plural, one{1 dose} other{{count} doses}} · {volume} ml
cs: {count, plural, one{1 dávka} few{{count} dávky} other{{count} dávek}} · {volume} ml
de: {count, plural, one{1 Dosierung} other{{count} Dosierungen}} · {volume} ml
pl: {count, plural, one{1 dawka} few{{count} dawki} many{{count} dawek} other{{count} dawki}} · {volume} ml
ru: {count, plural, one{{count} доза} few{{count} дозы} many{{count} доз} other{{count} дозы}} · {volume} мл

# reefBeatDosingQueueVolume
source: {volume} ml
ru: {volume} мл

# reefBeatRecalibration
source: Needs recalibration
cs: Vyžaduje rekalibraci
de: Rekalibrierung nötig
fr: Étalonnage requis
pl: Wymaga rekalibracji
ru: Требуется повторная калибровка

# reefBeatMissedDose
source: Missed dose: {volume} ml
cs: Vynechaná dávka: {volume} ml
de: Verpasste Dosis: {volume} ml
fr: Dose manquée : {volume} ml
pl: Pominięta dawka: {volume} ml
ru: Пропущенная доза: {volume} мл

# reefBeatTimeError
source: Device clock error
cs: Chyba hodin zařízení
de: Geräteuhr falsch
fr: Erreur d'horloge de l'appareil
pl: Błąd zegara urządzenia
ru: Ошибка часов устройства

# reefBeatBatteryLow
source: Backup battery low
cs: Slabá záložní baterie
de: Pufferbatterie schwach
fr: Batterie de secours faible
pl: Słaba bateria podtrzymująca
ru: Резервная батарея разряжена

# reefBeatAtoLeak
source: Leak detected!
cs: Zjištěn únik vody!
de: Leck erkannt!
fr: Fuite détectée !
pl: Wykryto wyciek!
ru: Обнаружена протечка!

# reefBeatAtoSensorError
source: Level sensor problem
cs: Problém se senzorem hladiny
de: Problem mit dem Füllstandssensor
fr: Problème de capteur de niveau
pl: Problem z czujnikiem poziomu
ru: Проблема с датчиком уровня

# reefBeatAtoFilling
source: Filling now
cs: Právě dopouští
de: Füllt gerade nach
fr: Remplissage en cours
pl: Trwa dolewanie
ru: Идёт долив

# reefBeatAtoWaterLevel
source: Water level
cs: Hladina vody
de: Wasserstand
fr: Niveau d'eau
pl: Poziom wody
ru: Уровень воды

# reefBeatAtoLevelOk
source: OK
cs: V pořádku
pl: W normie
ru: В норме

# reefBeatAtoLevelLow
source: Low
cs: Nízká
de: Niedrig
fr: Bas
pl: Niski
ru: Низкий

# reefBeatAtoTemperature
source: Temperature
cs: Teplota
de: Temperatur
fr: Température
pl: Temperatura
ru: Температура

# reefBeatAtoToday
source: Today
cs: Dnes
de: Heute
fr: Aujourd'hui
pl: Dzisiaj
ru: Сегодня

# reefBeatAtoFills
source: {count, plural, one{1 fill} other{{count} fills}}
cs: {count, plural, one{1 dopuštění} few{{count} dopuštění} other{{count} dopuštění}}
de: {count, plural, one{1 Nachfüllung} other{{count} Nachfüllungen}}
fr: {count, plural, one{1 remplissage} other{{count} remplissages}}
pl: {count, plural, one{1 dolewka} few{{count} dolewki} many{{count} dolewek} other{{count} dolewki}}
ru: {count, plural, one{{count} долив} few{{count} долива} many{{count} доливов} other{{count} долива}}

# reefBeatAtoEvaporation
source: Evaporation
cs: Odpar
de: Verdunstung
fr: Évaporation
pl: Parowanie
ru: Испарение

# reefBeatAtoPerDay
source: ≈{volume}/day
cs: ≈{volume}/den
de: ≈{volume}/Tag
fr: ≈{volume}/jour
pl: ≈{volume}/dzień
ru: ≈{volume}/день

# reefBeatAtoReservoir
source: Reservoir
cs: Zásobník
de: Vorratsbehälter
fr: Réservoir
pl: Zbiornik dolewki
ru: Резервуар

# reefBeatAtoLeakSensor
source: Leak sensor
cs: Senzor úniku
de: Lecksensor
fr: Capteur de fuite
pl: Czujnik wycieku
ru: Датчик протечки

# reefBeatAtoLeakDry
source: Dry
cs: Sucho
de: Trocken
fr: Sec
pl: Sucho
ru: Сухо

# reefBeatAtoLeakRodi
source: RO/DI water leak
cs: Únik RO/DI vody
de: RO/DI-Wasserleck
fr: Fuite d'eau RO/DI
pl: Wyciek wody RO/DI
ru: Протечка воды RO/DI

# reefBeatMatRoll
source: Roll
cs: Role
de: Rolle
fr: Rouleau
pl: Rolka
ru: Рулон

# reefBeatMatRollEmpty
source: End of roll
cs: Konec role
de: Rollenende erreicht
fr: Fin du rouleau
pl: Koniec rolki
ru: Конец рулона

# reefBeatMatRollLow
source: Roll running low
cs: Role se blíží ke konci
de: Rolle geht zu Ende
fr: Rouleau bientôt épuisé
pl: Rolka się kończy
ru: Рулон заканчивается

# reefBeatMatCleanSensor
source: Clean the sensor
cs: Vyčisti senzor
de: Sensor reinigen
fr: Nettoie le capteur
pl: Wyczyść czujnik
ru: Очисти датчик

# reefBeatMatAutoAdvanceOff
source: Auto-advance off
cs: Automatické posouvání vypnuto
de: Autovorschub aus
fr: Avance auto désactivée
pl: Autoprzesuw wyłączony
ru: Автоподача выключена

# reefBeatMatAdvancing
source: Advancing now
cs: Posouvá se
de: Spult vor
fr: Avance en cours
pl: Przesuwa się
ru: Идёт подача

# reefBeatMatUsedToday
source: Used today
cs: Dnes použito
de: Heute verbraucht
fr: Utilisé aujourd'hui
pl: Zużyto dzisiaj
ru: Израсходовано сегодня

# reefBeatMatAverage
source: Average
cs: Průměr
de: Durchschnitt
fr: Moyenne
pl: Średnio
ru: В среднем

# reefBeatMatPerDay
source: ≈{length}/day
cs: ≈{length}/den
de: ≈{length}/Tag
fr: ≈{length}/jour
pl: ≈{length}/dzień
ru: ≈{length}/день

# reefBeatMatInstalled
source: Roll installed
cs: Role vložena
de: Rolle eingelegt
fr: Rouleau installé
pl: Rolka założona
ru: Рулон установлен

# reefBeatMatRollAge
source: {count, plural, one{1 day} other{{count} days}}
cs: {count, plural, one{1 den} few{{count} dny} other{{count} dní}}
de: {count, plural, one{1 Tag} other{{count} Tage}}
fr: {count, plural, one{1 jour} other{{count} jours}}
pl: {count, plural, one{1 dzień} few{{count} dni} many{{count} dni} other{{count} dnia}}
ru: {count, plural, one{{count} день} few{{count} дня} many{{count} дней} other{{count} дня}}

# reefBeatMode
source: Mode
cs: Režim
de: Modus
pl: Tryb
ru: Режим

# reefBeatRunPump
source: Pump {number}
cs: Čerpadlo {number}
de: Pumpe {number}
fr: Pompe {number}
pl: Pompa {number}
ru: Помпа {number}

# reefBeatRunScheduleOff
source: Schedule off
cs: Plán vypnutý
de: Zeitplan aus
fr: Programmation désactivée
pl: Harmonogram wył.
ru: Расписание выкл.

# reefBeatRunTemperature
source: Motor temperature
cs: Teplota motoru
de: Motortemperatur
fr: Température du moteur
pl: Temperatura silnika
ru: Температура мотора

# reefBeatRunMissingPump
source: Pump not detected
cs: Čerpadlo nenalezeno
de: Pumpe nicht erkannt
fr: Pompe non détectée
pl: Nie wykryto pompy
ru: Помпа не обнаружена

# reefBeatRunMissingSensor
source: Sensor not detected
cs: Senzor nenalezen
de: Sensor nicht erkannt
fr: Capteur non détecté
pl: Nie wykryto czujnika
ru: Датчик не обнаружен

# reefBeatRunState
source: Pump state: {state}
cs: Stav čerpadla: {state}
de: Pumpenstatus: {state}
fr: État de la pompe : {state}
pl: Stan pompy: {state}
ru: Состояние помпы: {state}

# reefBeatRunFullCup
source: Full cup
cs: Plný kalíšek
de: Becher voll
fr: Godet plein
pl: Pełny kubek
ru: Стакан полон

# reefBeatRunSensorOffline
source: Level sensor offline
cs: Hladinový senzor offline
de: Füllstandsensor offline
fr: Capteur de niveau hors ligne
pl: Czujnik poziomu niedostępny
ru: Датчик уровня недоступен

# reefBeatRunSensorBadge
source: Sensor
cs: Senzor
fr: Capteur
pl: Czujnik
ru: Датчик

# reefBeatLightWhite
source: White
cs: Bílá
de: Weiß
fr: Blanc
pl: Białe
ru: Белый

# reefBeatLightBlue
source: Blue
cs: Modrá
de: Blau
fr: Bleu
pl: Niebieskie
ru: Синий

# reefBeatLightMoon
source: Moon
cs: Měsíc
de: Mond
fr: Lune
pl: Księżyc
ru: Луна

# reefBeatLightFan
source: Fan
cs: Ventilátor
de: Lüfter
fr: Ventilateur
pl: Wentylator
ru: Вентилятор

# reefBeatLightTemperature
source: Heatsink
cs: Chladič
de: Kühlkörper
fr: Dissipateur
pl: Radiator
ru: Радиатор

# reefBeatLightTilt
source: Fixture tilted
cs: Svítidlo je nakloněné
de: Leuchte gekippt
fr: Luminaire incliné
pl: Oprawa przechylona
ru: Светильник наклонён

# reefBeatLightAcclimation
source: {count, plural, one{Acclimation: 1 day left} other{Acclimation: {count} days left}}
cs: {count, plural, one{Aklimatizace: zbývá 1 den} few{Aklimatizace: zbývají {count} dny} other{Aklimatizace: zbývá {count} dní}}
de: {count, plural, one{Eingewöhnung: noch 1 Tag} other{Eingewöhnung: noch {count} Tage}}
fr: {count, plural, one{Acclimatation : 1 jour restant} other{Acclimatation : {count} jours restants}}
pl: {count, plural, one{Aklimatyzacja: został 1 dzień} few{Aklimatyzacja: zostały {count} dni} many{Aklimatyzacja: zostało {count} dni} other{Aklimatyzacja: zostało {count} dnia}}
ru: {count, plural, one{Акклиматизация: остался {count} день} few{Акклиматизация: осталось {count} дня} many{Акклиматизация: осталось {count} дней} other{Акклиматизация: осталось {count} дня}}

# reefBeatLightAcclimationOn
source: Acclimation running
cs: Probíhá aklimatizace
de: Eingewöhnung läuft
fr: Acclimatation en cours
pl: Trwa aklimatyzacja
ru: Идёт акклиматизация

# reefBeatLightMoonPhase
source: Moon phase
cs: Fáze měsíce
de: Mondphase
fr: Phase lunaire
pl: Faza księżyca
ru: Фаза луны

# reefBeatLightMoonDay
source: {name}, day {day}
cs: {name}, den {day}
de: {name}, Tag {day}
fr: {name}, jour {day}
pl: {name}, dzień {day}
ru: {name}, день {day}

# reefBeatWaveGroup
source: ReefWave pumps
cs: Čerpadla ReefWave
de: ReefWave-Pumpen
fr: Pompes ReefWave
pl: Pompy ReefWave
ru: Помпы ReefWave

# apexSettingsSubtitle
source: Live probe values and outlet status from an Apex
cs: Živé hodnoty sond a stav zásuvek z Apexu
de: Live-Sondenwerte und Steckdosenstatus vom Apex
fr: Valeurs des sondes et état des prises d'un Apex
pl: Bieżące wartości sond i stan gniazd z Apeksa
ru: Текущие показания датчиков и состояние розеток Apex

# apexDisclaimer
source: This app only reads your Apex. It can't switch outlets, start feed cycles or change programs — use Fusion or the Apex web page for that. Reading works only while your phone is on the same Wi-Fi network as the controller.
cs: Tato aplikace tvůj Apex pouze čte. Nemůže přepínat zásuvky, spouštět krmení ani měnit programy – k tomu použij Fusion nebo webovou stránku Apexu. Čtení funguje jen tehdy, když je telefon ve stejné Wi-Fi síti jako řídicí jednotka.
de: Diese App liest deinen Apex nur aus. Sie kann keine Steckdosen schalten, keine Fütterungspausen starten und keine Programme ändern – nutze dafür Fusion oder die Apex-Weboberfläche. Das Auslesen funktioniert nur, solange dein Telefon im selben WLAN wie der Controller ist.
fr: Cette application se contente de lire ton Apex. Elle ne peut pas allumer ou éteindre les prises, lancer un cycle de nourrissage ni modifier les programmes — utilise Fusion ou la page web de l'Apex pour cela. La lecture ne fonctionne que si ton téléphone est sur le même réseau Wi-Fi que le contrôleur.
pl: Ta aplikacja tylko odczytuje Twojego Apeksa. Nie może przełączać gniazd, uruchamiać cykli karmienia ani zmieniać programów — użyj do tego Fusion lub strony WWW Apeksa. Odczyt działa tylko wtedy, gdy telefon jest w tej samej sieci Wi-Fi co sterownik.
ru: Это приложение только считывает твой Apex. Оно не может переключать розетки, запускать режим кормления или менять программы — для этого используй Fusion или веб-страницу Apex. Чтение работает, только пока телефон находится в той же сети Wi-Fi, что и контроллер.

# apexAddDevice
source: Add controller
cs: Přidat jednotku
de: Controller hinzufügen
fr: Ajouter un contrôleur
pl: Dodaj sterownik
ru: Добавить контроллер

# apexEmptyTitle
source: No controllers yet
cs: Zatím žádné jednotky
de: Noch keine Controller
fr: Aucun contrôleur
pl: Brak sterowników
ru: Контроллеров пока нет

# apexEmptyBody
source: Add your Apex by its IP address and the login you use on its web page.
cs: Přidej svůj Apex podle jeho IP adresy a přihlašovacích údajů, které používáš na jeho webové stránce.
de: Füge deinen Apex über seine IP-Adresse und die Zugangsdaten hinzu, die du auf seiner Weboberfläche verwendest.
fr: Ajoute ton Apex par son adresse IP et les identifiants que tu utilises sur sa page web.
pl: Dodaj Apeksa, podając jego adres IP oraz dane logowania używane na jego stronie WWW.
ru: Добавь Apex по его IP-адресу и учётным данным, которые ты используешь на его веб-странице.

# apexRefreshAll
source: Refresh all
cs: Obnovit vše
de: Alle aktualisieren
fr: Tout actualiser
pl: Odśwież wszystkie
ru: Обновить все

# apexSaveAll
source: Save all
cs: Uložit vše
de: Alle speichern
fr: Tout enregistrer
pl: Zapisz wszystkie
ru: Сохранить все

# apexSave
source: Save
cs: Uložit
de: Speichern
fr: Enregistrer
pl: Zapisz
ru: Сохранить

# apexSavedSnack
source: {count, plural, one{Saved 1 reading} other{Saved {count} readings}}
cs: {count, plural, one{Uložena 1 hodnota} few{Uloženy {count} hodnoty} other{Uloženo {count} hodnot}}
de: {count, plural, one{1 Messwert gespeichert} other{{count} Messwerte gespeichert}}
fr: {count, plural, one{1 relevé enregistré} other{{count} relevés enregistrés}}
pl: {count, plural, one{Zapisano 1 odczyt} few{Zapisano {count} odczyty} many{Zapisano {count} odczytów} other{Zapisano {count} odczytu}}
ru: {count, plural, one{Сохранено 1 показание} few{Сохранено {count} показания} many{Сохранено {count} показаний} other{Сохранено {count} показания}}
