Repository: bobrovsky420/reef-tracker
Catalog: lib/l10n/app_*.arb
Languages: cs, de, fr, pl, ru

# microNotMeasured
source: Not measured
cs: Neměřeno
de: Nicht gemessen
fr: Non mesuré
pl: Nie zmierzono
ru: Не измерялось

# microEmptyHint
source: Track trace elements from home test kits or ICP lab reports.
cs: Sleduj stopové prvky z domácích testů nebo laboratorních ICP rozborů.
de: Spurenelemente aus Heimtests oder ICP-Laborberichten verfolgen.
fr: Suis les oligo-éléments à partir de tests en gouttes ou d'analyses ICP en laboratoire.
pl: Śledź pierwiastki śladowe z testów domowych lub raportów ICP.
ru: Отслеживай микроэлементы по капельным тестам или ICP-анализам.

# microAllOk
source: All within range
cs: Vše v rozmezí
de: Alles im Bereich
fr: Tout est dans la plage
pl: Wszystko w zakresie
ru: Всё в пределах диапазона

# microOutOfRangeN
source: {count} out of range
cs: {count} mimo rozmezí
de: {count} außerhalb des Bereichs
fr: {count} hors plage
pl: {count} poza zakresem
ru: {count} вне диапазона

# microLastMeasured
source: Last measured {date}
cs: Naposledy měřeno {date}
de: Zuletzt gemessen am {date}
fr: Dernière mesure le {date}
pl: Ostatni pomiar {date}
ru: Последнее измерение {date}

# microAddMeasurements
source: Add measurements
cs: Přidat měření
de: Messwerte erfassen
fr: Ajouter des mesures
pl: Dodaj pomiary
ru: Добавить измерения

# microAddTitle
source: Microelement measurements
cs: Měření mikroprvků
de: Spurenelement-Messwerte
fr: Mesures d'oligo-éléments
pl: Pomiary mikroelementów
ru: Измерения микроэлементов

# microChipHobby
source: Hobby kit
cs: Domácí testy
de: Heimtests
fr: Tests en gouttes
pl: Testy domowe
ru: Капельные тесты

# microChipFullIcp
source: Full ICP
cs: Kompletní ICP
de: Komplettes ICP
fr: ICP complet
pl: Pełne ICP
ru: Полный ICP

# microReminderTooltip
source: Test reminder
cs: Připomínka testu
de: Test-Erinnerung
fr: Rappel de test
pl: Przypomnienie o teście
ru: Напоминание о тесте

# microReminderTitle
source: Microelement test reminder
cs: Připomínka testu mikroprvků
de: Erinnerung an Spurenelement-Test
fr: Rappel de test d'oligo-éléments
pl: Przypomnienie o teście mikroelementów
ru: Напоминание о тесте микроэлементов

# microReminderHint
source: Adds a maintenance task reminding you to test microelements regularly.
cs: Přidá do plánu údržby úkol připomínající pravidelný test mikroprvků.
de: Fügt dem Wartungsplan eine Aufgabe hinzu, die regelmäßig an den Spurenelement-Test erinnert.
fr: Ajoute une tâche d'entretien te rappelant de tester régulièrement les oligo-éléments.
pl: Dodaje do harmonogramu konserwacji zadanie przypominające o regularnym testowaniu mikroelementów.
ru: Добавляет в план обслуживания задачу с напоминанием регулярно проверять микроэлементы.

# microReminderCreated
source: Reminder added to the maintenance schedule
cs: Připomínka přidána do plánu údržby
de: Erinnerung zum Wartungsplan hinzugefügt
fr: Rappel ajouté au programme d'entretien
pl: Przypomnienie dodano do harmonogramu konserwacji
ru: Напоминание добавлено в план обслуживания

# microIcpTaskTitle
source: Microelement test (ICP)
cs: Test mikroprvků (ICP)
de: Spurenelement-Test (ICP)
fr: Test d'oligo-éléments (ICP)
pl: Test mikroelementów (ICP)
ru: Тест микроэлементов (ICP)

# microToggleSubtitle
source: Show on the Measurements tab, with test reminders. Hiding keeps your measurements.
cs: Zobrazit na kartě Měření, s připomínkami testů. Skrytí zachová naměřené hodnoty.
de: Im Messwerte-Tab anzeigen, mit Test-Erinnerungen. Beim Ausblenden bleiben die Messwerte erhalten.
fr: Afficher dans l'onglet Mesures, avec rappels de tests. Masquer conserve tes mesures.
pl: Pokazuj na karcie Pomiary, z przypomnieniami o testach. Ukrycie nie usuwa pomiarów.
ru: Показывать на вкладке «Измерения», с напоминаниями о тестах. При скрытии измерения сохраняются.

# microViewFull
source: Full list
cs: Úplný seznam
de: Vollständige Liste
fr: Liste complète
pl: Pełna lista
ru: Полный список

# microViewNew
source: New view
cs: Nový pohled
de: Neue Ansicht
fr: Nouvelle vue
pl: Nowy widok
ru: Новый набор

# microViewEdit
source: Edit view
cs: Upravit pohled
de: Ansicht bearbeiten
fr: Modifier la vue
pl: Edytuj widok
ru: Изменить набор

# microViewManage
source: Manage views
cs: Spravovat pohledy
de: Ansichten verwalten
fr: Gérer les vues
pl: Zarządzaj widokami
ru: Управление наборами

# microConfigureTitle
source: Element settings
cs: Nastavení prvků
de: Element-Einstellungen
fr: Réglages des éléments
pl: Ustawienia pierwiastków
ru: Настройки элементов

# microViewNone
source: No custom views yet. A view shows just the elements your lab reports.
cs: Zatím žádné vlastní pohledy. Pohled zobrazuje jen prvky, které tvoje laboratoř měří.
de: Noch keine eigenen Ansichten. Eine Ansicht zeigt nur die Elemente, die dein Labor misst.
fr: Pas encore de vue personnalisée. Une vue n'affiche que les éléments analysés par ton laboratoire.
pl: Brak własnych widoków. Widok pokazuje tylko pierwiastki raportowane przez Twoje laboratorium.
ru: Пока нет своих наборов. Набор показывает только те элементы, которые измеряет твоя лаборатория.

# microViewNameHint
source: e.g. My lab's panel
cs: např. Panel mé laboratoře
de: z. B. Panel meines Labors
fr: ex. Panel de mon labo
pl: np. Panel mojego laboratorium
ru: напр. Панель моей лаборатории

# microViewNeedElement
source: Select at least one element.
cs: Vyber alespoň jeden prvek.
de: Mindestens ein Element auswählen.
fr: Sélectionne au moins un élément.
pl: Wybierz co najmniej jeden pierwiastek.
ru: Выбери хотя бы один элемент.

# microViewElementCount
source: {count, plural, one{1 element} other{{count} elements}}
cs: {count, plural, one{1 prvek} few{{count} prvky} many{{count} prvku} other{{count} prvků}}
de: {count, plural, one{1 Element} other{{count} Elemente}}
fr: {count, plural, one{1 élément} other{{count} éléments}}
pl: {count, plural, one{1 pierwiastek} few{{count} pierwiastki} many{{count} pierwiastków} other{{count} pierwiastka}}
ru: {count, plural, one{{count} элемент} few{{count} элемента} many{{count} элементов} other{{count} элемента}}

# microViewDeleteTitle
source: Delete "{name}"?
cs: Smazat „{name}“?
de: „{name}“ löschen?
fr: Supprimer « {name} » ?
pl: Usunąć „{name}”?
ru: Удалить «{name}»?

# microViewDeleteBody
source: This removes the view. Your measurements are kept.
cs: Odstraní pouze pohled. Naměřené hodnoty zůstanou zachovány.
de: Entfernt nur die Ansicht. Die Messwerte bleiben erhalten.
fr: Seule la vue est supprimée. Tes mesures sont conservées.
pl: Usuwa tylko widok. Pomiary zostaną zachowane.
ru: Удаляется только набор. Измерения сохранятся.

# microHideUndetectable
source: Hide undetectable (zero)
cs: Skrýt nedetekovatelné (nula)
de: Nicht nachweisbare ausblenden (null)
fr: Masquer les indétectables (zéro)
pl: Ukryj niewykrywalne (zero)
ru: Скрыть неопределяемые (ноль)

# microAttentionOnly
source: Only elements needing attention
cs: Jen prvky vyžadující pozornost
de: Nur Elemente, die Aufmerksamkeit brauchen
fr: Seulement les éléments à surveiller
pl: Tylko pierwiastki wymagające uwagi
ru: Только элементы, требующие внимания

# microFilterAllHidden
source: No elements match the current filters.
cs: Aktuálním filtrům neodpovídají žádné prvky.
de: Keine Elemente entsprechen den aktuellen Filtern.
fr: Aucun élément ne correspond aux filtres actuels.
pl: Żadne pierwiastki nie pasują do bieżących filtrów.
ru: Нет элементов, соответствующих текущим фильтрам.

# icpImportTitle
source: Import ICP report
cs: Import ICP analýzy
de: ICP-Bericht importieren
fr: Importer une analyse ICP
pl: Import raportu ICP
ru: Импорт ICP-отчёта

# icpImportFormatHint
source: Choose the export format of the file.
cs: Zvol formát exportovaného souboru.
de: Wähle das Exportformat der Datei.
fr: Choisis le format d'export du fichier.
pl: Wybierz format wyeksportowanego pliku.
ru: Выбери формат экспортированного файла.

# icpImportFormatFaunaMarinHint
source: CSV export from the Fauna Marin lab portal
cs: CSV export z laboratorního portálu Fauna Marin
de: CSV-Export aus dem Fauna-Marin-Laborportal
fr: Export CSV du portail du laboratoire Fauna Marin
pl: Eksport CSV z portalu laboratorium Fauna Marin
ru: CSV-экспорт из лабораторного портала Fauna Marin

# icpImportFormatZimsHint
source: Universal measurement CSV (date, measurement, value, unit)
cs: Univerzální CSV s měřeními (datum, měření, hodnota, jednotka)
de: Universelles Mess-CSV (Datum, Messung, Wert, Einheit)
fr: CSV universel de mesures (date, mesure, valeur, unité)
pl: Uniwersalny CSV z pomiarami (data, pomiar, wartość, jednostka)
ru: Универсальный CSV с измерениями (дата, измерение, значение, единица)

# icpImportUnreadable
source: The file could not be read.
cs: Soubor se nepodařilo přečíst.
de: Die Datei konnte nicht gelesen werden.
fr: Le fichier n'a pas pu être lu.
pl: Nie udało się odczytać pliku.
ru: Не удалось прочитать файл.

# icpImportWrongFormat
source: This does not look like a {format} export.
cs: Toto nevypadá jako export {format}.
de: Dies sieht nicht nach einem {format}-Export aus.
fr: Ceci ne ressemble pas à un export {format}.
pl: Ten plik nie wygląda na eksport {format}.
ru: Файл не похож на экспорт {format}.

# icpImportNoValues
source: No importable values were found in the file.
cs: V souboru nebyly nalezeny žádné importovatelné hodnoty.
de: In der Datei wurden keine importierbaren Werte gefunden.
fr: Aucune valeur importable trouvée dans le fichier.
pl: Nie znaleziono w pliku wartości do zaimportowania.
ru: В файле не найдено значений для импорта.

# icpImportSampleDateHint
source: Prefilled with the analysis date from the report. Change it to the day you took the water sample.
cs: Předvyplněno datem analýzy z reportu. Změň je na den odběru vzorku vody.
de: Vorausgefüllt mit dem Analysedatum aus dem Bericht. Ändere es auf den Tag der Probenentnahme.
fr: Prérempli avec la date d'analyse du rapport. Remplace-la par le jour du prélèvement de l'eau.
pl: Wstępnie wypełniono datą analizy z raportu. Zmień ją na dzień pobrania próbki wody.
ru: Заполнено датой анализа из отчёта. Измени на день отбора пробы воды.

# icpImportSectionCore
source: Core parameters
cs: Základní parametry
de: Basisparameter
fr: Paramètres principaux
pl: Parametry podstawowe
ru: Основные параметры

# icpImportSkipped
source: Not imported (no matching parameter): {list}
cs: Neimportováno (bez odpovídajícího parametru): {list}
de: Nicht importiert (kein passender Parameter): {list}
fr: Non importé (aucun paramètre correspondant) : {list}
pl: Nie zaimportowano (brak pasującego parametru): {list}
ru: Не импортировано (нет подходящего параметра): {list}

# icpImportValueCount
source: {count, plural, one{Import 1 value} other{Import {count} values}}
cs: {count, plural, one{Importovat 1 hodnotu} few{Importovat {count} hodnoty} other{Importovat {count} hodnot}}
de: {count, plural, one{1 Wert importieren} other{{count} Werte importieren}}
fr: {count, plural, one{Importer 1 valeur} other{Importer {count} valeurs}}
pl: {count, plural, one{Importuj 1 wartość} few{Importuj {count} wartości} many{Importuj {count} wartości} other{Importuj {count} wartości}}
ru: {count, plural, one{Импортировать {count} значение} few{Импортировать {count} значения} many{Импортировать {count} значений} other{Импортировать {count} значения}}

# icpImportDuplicateTitle
source: Sample already imported?
cs: Vzorek už byl importován?
de: Probe bereits importiert?
fr: Échantillon déjà importé ?
pl: Próbka już zaimportowana?
ru: Проба уже импортирована?

# icpImportDuplicateBody
source: Existing readings already mention sample {id}. Import it again anyway?
cs: Existující měření už zmiňují vzorek {id}. Přesto importovat znovu?
de: Vorhandene Messungen erwähnen bereits Probe {id}. Trotzdem erneut importieren?
fr: Des mesures existantes mentionnent déjà l'échantillon {id}. L'importer quand même à nouveau ?
pl: Istniejące pomiary już wspominają próbkę {id}. Mimo to zaimportować ponownie?
ru: Существующие измерения уже упоминают пробу {id}. Всё равно импортировать ещё раз?

# icpImportAnyway
source: Import anyway
cs: Přesto importovat
de: Trotzdem importieren
fr: Importer quand même
pl: Importuj mimo to
ru: Всё равно импортировать

# icpImportNotePrefill
source: ICP sample {id}
cs: ICP vzorek {id}
de: ICP-Probe {id}
fr: Échantillon ICP {id}
pl: Próbka ICP {id}
ru: ICP-проба {id}

# unitFixedNote
source: This parameter always uses this unit.
cs: Tento parametr vždy používá tuto jednotku.
de: Dieser Parameter verwendet immer diese Einheit.
fr: Ce paramètre utilise toujours cette unité.
pl: Ten parametr zawsze używa tej jednostki.
ru: Этот параметр всегда использует эту единицу.

# measurementImportTitle
source: Import measurements
cs: Import měření
de: Messungen importieren
fr: Importer des mesures
pl: Import pomiarów
ru: Импорт измерений

# measurementImportSourceHint
source: Choose the app or meter the file comes from.
cs: Zvol aplikaci nebo přístroj, ze kterého soubor pochází.
de: Wähle die App oder das Messgerät, aus dem die Datei stammt.
fr: Choisis l'application ou l'appareil d'où provient le fichier.
pl: Wybierz aplikację lub miernik, z którego pochodzi plik.
ru: Выбери приложение или прибор, из которого получен файл.

# measurementImportHannaHint
source: CSV history shared from the Hanna Lab app
cs: CSV historie sdílená z aplikace Hanna Lab
de: CSV-Verlauf aus der Hanna-Lab-App
fr: Historique CSV partagé depuis l'app Hanna Lab
pl: Historia CSV udostępniona z aplikacji Hanna Lab
ru: История CSV из приложения Hanna Lab

# hannaImportTitle
source: Hanna Lab import
cs: Import z Hanna Lab
fr: Import Hanna Lab
pl: Import z Hanna Lab
ru: Импорт из Hanna Lab

# hannaImportIntoTank
source: Import into tank
cs: Importovat do akvária
de: In Aquarium importieren
fr: Importer dans l'aquarium
pl: Importuj do akwarium
ru: Импортировать в аквариум

# hannaImportFirstFrom
source: Import history from
cs: Importovat historii od
de: Verlauf importieren ab
fr: Importer l'historique depuis
pl: Importuj historię od
ru: Импортировать историю с

# hannaImportEverything
source: Everything
cs: Vše
de: Alles
fr: Tout
pl: Wszystko
ru: Всё

# hannaImportFirstFromHint
source: First import into this tank: choose how far back to import. Older readings are ignored for good — useful when you already typed them in by hand.
cs: První import do tohoto akvária: zvol, odkud historii importovat. Starší měření budou trvale ignorována — hodí se, pokud je už máš zapsaná ručně.
de: Erster Import in dieses Aquarium: Wähle, wie weit zurück importiert wird. Ältere Messungen werden dauerhaft ignoriert — praktisch, wenn du sie bereits von Hand eingetragen hast.
fr: Premier import dans cet aquarium : choisis jusqu'où remonter. Les mesures plus anciennes seront définitivement ignorées — utile si tu les as déjà saisies à la main.
pl: Pierwszy import do tego akwarium: wybierz, od kiedy importować. Starsze pomiary zostaną trwale pominięte — przydatne, jeśli wpisano je już ręcznie.
ru: Первый импорт в этот аквариум: выбери, с какой даты импортировать. Более старые измерения будут навсегда пропущены — удобно, если они уже введены вручную.

# hannaImportNewCount
source: {count, plural, one{1 new reading} other{{count} new readings}}
cs: {count, plural, one{1 nové měření} few{{count} nová měření} other{{count} nových měření}}
de: {count, plural, one{1 neue Messung} other{{count} neue Messungen}}
fr: {count, plural, one{1 nouvelle mesure} other{{count} nouvelles mesures}}
pl: {count, plural, one{1 nowy pomiar} few{{count} nowe pomiary} many{{count} nowych pomiarów} other{{count} nowego pomiaru}}
ru: {count, plural, one{1 новое измерение} few{{count} новых измерения} many{{count} новых измерений} other{{count} новых измерений}}

# hannaImportAlreadyCount
source: Already imported: {count}
cs: Už importováno: {count}
de: Bereits importiert: {count}
fr: Déjà importées : {count}
pl: Już zaimportowano: {count}
ru: Уже импортировано: {count}

# hannaImportBeforeCutoffCount
source: Before the start date: {count}
cs: Před počátečním datem: {count}
de: Vor dem Startdatum: {count}
fr: Avant la date de début : {count}
pl: Przed datą początkową: {count}
ru: До начальной даты: {count}

# hannaImportSkippedTitle
source: Not imported
cs: Neimportováno
de: Nicht importiert
fr: Non importées
pl: Niezaimportowane
ru: Не импортировано

# hannaImportSkipRange
source: outside the test range
cs: mimo rozsah testu
de: außerhalb des Messbereichs
fr: hors de la plage du test
pl: poza zakresem testu
ru: вне диапазона теста

# hannaImportSkipUnknown
source: test not tracked by the app
cs: test, který aplikace nesleduje
de: Test wird von der App nicht erfasst
fr: test non suivi par l'application
pl: test nieobsługiwany przez aplikację
ru: тест не отслеживается приложением

# hannaImportSkipValue
source: unreadable value
cs: nečitelná hodnota
de: unlesbarer Wert
fr: valeur illisible
pl: nieczytelna wartość
ru: нечитаемое значение

# hannaImportUpToDate
source: Everything in this file is already imported.
cs: Vše v tomto souboru už je importováno.
de: Alles in dieser Datei ist bereits importiert.
fr: Tout le contenu de ce fichier est déjà importé.
pl: Wszystko z tego pliku zostało już zaimportowane.
ru: Всё из этого файла уже импортировано.

# hannaImportButton
source: {count, plural, one{Import 1 reading} other{Import {count} readings}}
cs: {count, plural, one{Importovat 1 měření} few{Importovat {count} měření} other{Importovat {count} měření}}
de: {count, plural, one{1 Messung importieren} other{{count} Messungen importieren}}
fr: {count, plural, one{Importer 1 mesure} other{Importer {count} mesures}}
pl: {count, plural, one{Importuj 1 pomiar} few{Importuj {count} pomiary} many{Importuj {count} pomiarów} other{Importuj {count} pomiaru}}
ru: {count, plural, one{Импортировать 1 измерение} few{Импортировать {count} измерения} many{Импортировать {count} измерений} other{Импортировать {count} измерений}}

# hannaImportDoneCount
source: {count, plural, one{Imported 1 reading} other{Imported {count} readings}}
cs: {count, plural, one{Importováno 1 měření} few{Importována {count} měření} other{Importováno {count} měření}}
de: {count, plural, one{1 Messung importiert} other{{count} Messungen importiert}}
fr: {count, plural, one{1 mesure importée} other{{count} mesures importées}}
pl: {count, plural, one{Zaimportowano 1 pomiar} few{Zaimportowano {count} pomiary} many{Zaimportowano {count} pomiarów} other{Zaimportowano {count} pomiaru}}
ru: {count, plural, one{Импортировано 1 измерение} few{Импортировано {count} измерения} many{Импортировано {count} измерений} other{Импортировано {count} измерений}}

# hannaImportUndone
source: Import undone.
cs: Import vrácen zpět.
de: Import rückgängig gemacht.
fr: Import annulé.
pl: Import cofnięty.
ru: Импорт отменён.

# hannaImportWrongTankTitle
source: Different tank?
cs: Jiné akvárium?
de: Anderes Aquarium?
fr: Autre aquarium ?
pl: Inne akwarium?
ru: Другой аквариум?

# hannaImportWrongTankBody
source: “{location}” was last imported into {tank}. Import into {other} instead?
cs: „{location}“ bylo naposledy importováno do akvária {tank}. Importovat místo toho do akvária {other}?
de: „{location}“ wurde zuletzt in {tank} importiert. Stattdessen in {other} importieren?
fr: « {location} » a été importé la dernière fois dans {tank}. Importer plutôt dans {other} ?
pl: „{location}” ostatnio importowano do akwarium {tank}. Importować zamiast tego do akwarium {other}?
ru: «{location}» в прошлый раз импортировалось в {tank}. Импортировать вместо этого в {other}?

# measurementImportSettingsTitle
source: Measurement import
cs: Import měření
de: Messungs-Import
fr: Import de mesures
pl: Import pomiarów
ru: Импорт измерений

# hannaImportImportedUpTo
source: Imported up to {date}
cs: Importováno do {date}
de: Importiert bis {date}
fr: Importé jusqu'au {date}
pl: Zaimportowano do {date}
ru: Импортировано по {date}

# hannaImportNeverImported
source: Not imported yet
cs: Zatím neimportováno
de: Noch nicht importiert
fr: Pas encore importé
pl: Jeszcze nie importowano
ru: Ещё не импортировано

# hannaImportChangeDate
source: Change date…
cs: Změnit datum…
de: Datum ändern…
fr: Changer la date…
pl: Zmień datę…
ru: Изменить дату…

# hannaImportReset
source: Reset
cs: Resetovat
de: Zurücksetzen
fr: Réinitialiser
pl: Resetuj
ru: Сбросить

# hannaImportResetTitle
source: Reset Hanna Lab import?
cs: Resetovat import z Hanna Lab?
de: Hanna-Lab-Import zurücksetzen?
fr: Réinitialiser l'import Hanna Lab ?
pl: Zresetować import z Hanna Lab?
ru: Сбросить импорт Hanna Lab?

# hannaImportResetBody
source: The next import will ask again from which date to start. Already-imported readings stay; the tank assignment is remembered.
cs: Příští import se znovu zeptá, od kterého data začít. Už importovaná měření zůstávají; přiřazení akvária se pamatuje.
de: Der nächste Import fragt erneut, ab welchem Datum begonnen wird. Bereits importierte Messungen bleiben erhalten; die Aquarium-Zuordnung bleibt gespeichert.
fr: Le prochain import redemandera à partir de quelle date commencer. Les mesures déjà importées sont conservées ; l'association à l'aquarium est mémorisée.
pl: Następny import ponownie zapyta, od której daty zacząć. Zaimportowane pomiary pozostają; przypisanie akwarium jest zapamiętane.
ru: При следующем импорте приложение снова спросит, с какой даты начать. Уже импортированные измерения сохраняются; привязка к аквариуму запоминается.

# hannaConnectTitle
source: Hanna checker
de: Hanna-Photometer
fr: Checker Hanna
pl: Fotometr Hanna
ru: Фотометр Hanna

# hannaMeasureAction
source: Measure with Hanna checker
cs: Měřit Hanna checkerem
de: Mit Hanna-Photometer messen
fr: Mesurer avec le Checker Hanna
pl: Zmierz fotometrem Hanna
ru: Измерить фотометром Hanna

# hannaScanTitle
source: Scan checker display
cs: Skenovat displej checkeru
de: Checker-Display scannen
fr: Scanner l'écran du checker
pl: Skanuj wyświetlacz checkera
ru: Сканировать дисплей чекера

# hannaScanPickHint
source: Reads the value straight from the checker's display. First pick your model — the HI number is printed on the front of the checker.
cs: Přečte hodnotu přímo z displeje checkeru. Nejprve vyber model — číslo HI je vytištěno na přední straně checkeru.
de: Liest den Wert direkt vom Display des Checkers ab. Wähle zuerst dein Modell — die HI-Nummer ist vorne auf dem Checker aufgedruckt.
fr: Lit la valeur directement sur l'écran du checker. Choisis d'abord ton modèle — le numéro HI est imprimé sur l'avant du checker.
pl: Odczytuje wartość bezpośrednio z wyświetlacza checkera. Najpierw wybierz model — numer HI jest nadrukowany z przodu checkera.
ru: Считывает значение прямо с дисплея чекера. Сначала выбери модель — номер HI напечатан на передней стороне чекера.

# hannaScanPickTitle
source: Checker model
cs: Model checkeru
de: Checker-Modell
fr: Modèle de checker
pl: Model checkera
ru: Модель чекера

# hannaScanGuide
source: Fit the display into the frame
cs: Umísti displej do rámečku
de: Display in den Rahmen bringen
fr: Place l'écran dans le cadre
pl: Umieść wyświetlacz w ramce
ru: Помести дисплей в рамку

# hannaScanGlareHint
source: tilt slightly to avoid glare
cs: mírným nakloněním se vyhneš odleskům
de: leicht neigen, um Reflexionen zu vermeiden
fr: incline légèrement pour éviter les reflets
pl: lekko przechyl, aby uniknąć odblasków
ru: слегка наклони, чтобы избежать бликов

# hannaScanZoomHint
source: pinch to zoom
cs: přiblížení dvěma prsty
de: zoomen mit zwei Fingern
fr: pince pour zoomer
pl: powiększ szczypnięciem
ru: масштаб — сведением/разведением двух пальцев

# hannaScanRescan
source: Rescan
cs: Skenovat znovu
de: Erneut scannen
fr: Scanner à nouveau
pl: Skanuj ponownie
ru: Сканировать снова

# hannaScanNoCamera
source: This device has no camera.
cs: Toto zařízení nemá fotoaparát.
de: Dieses Gerät hat keine Kamera.
fr: Cet appareil n'a pas d'appareil photo.
pl: To urządzenie nie ma aparatu.
ru: На этом устройстве нет камеры.
