Repository: bobrovsky420/reef-tracker
Catalog: lib/l10n/app_*.arb
Languages: cs, de, fr, pl, ru

# resetParamDefaultsTitle
source: Reset all parameters to defaults?
cs: Obnovit u všech parametrů výchozí hodnoty?
de: Alle Parameter auf Standardwerte zurücksetzen?
fr: Rétablir les valeurs par défaut de tous les paramètres ?
pl: Przywrócić wartości domyślne wszystkich parametrów?
ru: Сбросить все параметры до значений по умолчанию?

# resetParamDefaultsBody
source: Every parameter goes back to the recommended boundaries for this aquarium type, and microelements to their built-in defaults. Boundaries you set yourself are discarded. Your readings are kept.
cs: Každý parametr se vrátí k doporučeným hranicím pro tento typ akvária a mikroprvky k vestavěným výchozím hodnotám. Ručně nastavené hranice budou zahozeny. Naměřené hodnoty zůstanou zachovány.
de: Jeder Parameter erhält wieder die empfohlenen Grenzwerte für diesen Aquarientyp, Mikroelemente ihre eingebauten Standardwerte. Selbst gesetzte Grenzwerte werden verworfen. Deine Messwerte bleiben erhalten.
fr: Chaque paramètre retrouve les limites recommandées pour ce type d'aquarium, et les micro-éléments leurs valeurs par défaut intégrées. Les limites définies manuellement sont supprimées. Tes mesures sont conservées.
pl: Każdy parametr wróci do zalecanych granic dla tego typu akwarium, a mikroelementy do wbudowanych wartości domyślnych. Granice ustawione samodzielnie zostaną odrzucone. Pomiary zostaną zachowane.
ru: Каждый параметр вернётся к рекомендованным границам для этого типа аквариума, а микроэлементы — к встроенным значениям. Границы, заданные вручную, будут удалены. Измерения сохранятся.

# paramDefaultsRestored
source: Parameters reset to defaults.
cs: Parametry obnoveny na výchozí hodnoty.
de: Parameter auf Standardwerte zurückgesetzt.
fr: Paramètres rétablis aux valeurs par défaut.
pl: Przywrócono domyślne wartości parametrów.
ru: Параметры сброшены до значений по умолчанию.

# resetThisParamDefaults
source: Reset this parameter to defaults
cs: Obnovit výchozí hodnoty tohoto parametru
de: Diesen Parameter auf Standardwerte zurücksetzen
fr: Rétablir les valeurs par défaut de ce paramètre
pl: Przywróć domyślne wartości tego parametru
ru: Сбросить этот параметр до значений по умолчанию

source: Reset
cs: Obnovit
de: Zurücksetzen
fr: Rétablir
pl: Przywróć
ru: Сбросить

# followingDefaults
source: Following the defaults
cs: Používá výchozí hodnoty
de: Nutzt die Standardwerte
fr: Utilise les valeurs par défaut
pl: Używa wartości domyślnych
ru: Используются значения по умолчанию

# reefBeatAtoLevelHigh
source: High
pl: Wysoki
